[货物]  货物
[农产品]  类 渔业 产品
[农业产品]  农业 产品
[谷物]  稻谷 小麦 高粱 大麦 玉米 燕麦 谷物 黑麦 荞麦 谷子
[薯类]  马铃薯 薯类 木薯 甘薯
[油料]  油菜籽 芝麻 花生 油料
[干豆]  杂豆 干豆 蔬菜 大豆 豆类 干豆类 绿豆 鲜豆 荚
[糖料]  甘蔗 甜菜 糖料
[烟草]  肋烟 烟草 烟叶
[饲料作物]  饲料 作物 牧草 苜蓿
[农副产品]  作物 秆 黑瓜籽 副产品 根 园参籽 农作物 茎
[蔬菜及食用菌]  豆类 萝卜 瓜 芽苗菜 茄果类 菜豆 莲藕 甘蓝类 绿豆芽 葱蒜类 番茄 菜 薯芋 叶菜类 蔬菜籽 根菜类 食用菌 白菜类 香菇 蔬菜 芽苗 竹笋 类 芹菜 杂类 芥菜 山药
[花卉]  切叶 花卉 干燥花 花蕾 切花 盆栽花 切枝 切花蕾
[园艺产品]  产品 园艺 盆栽观 草皮 盆景 植物 叶 草坪
[水果及坚果]  干制 园林 水果籽 坚果 水果
[水果]  桃 葡萄 香蕉 沙 白瓜 草莓 园林 樱桃 山竹果 柿子 芒果 柑橘 鳄梨 枣 杨梅 莲雾 无花果 石榴 西瓜 龙眼 梨 香瓜 李子 杨桃 桑椹 沙棘 菠萝 番石榴 苹果 枇杷 火龙果 哈密瓜 木瓜 类 荔枝 红果 杏 华莱士瓜 橄榄 水果 猕猴桃
[坚果]  坚果 煮制 炒制
[茶及饮料]  饮料 原料 茶
[种子种苗]  饲料 作物 苗 薯类 种子 豆类 谷物 花草 蔬菜籽 水果籽 油料 种苗
[林业产品]  林业 木材 产品 竹材 林产品
[动物及其产品]  目的 产品 动物 家畜 蟹类 贝类 虾类 家禽 人工 鱼类 经济
[活牲畜]  奶牛 役畜 家畜 牲畜 菜畜 用途
[活家禽]  活 家禽
[畜禽产品]  禽蛋指 蜂蜜 浆粉 产品 蜂王浆 蜂王 副产品 畜禽 蜂蜡 鲜禽蛋 禽蛋
[野生动物]  禽类 动物
[海水产品]  海水 产品
[淡水产品]  产品 淡水
[矿产品]  矿产品
[煤炭]  产量 煤炭 质量 产品 对象 标准 原煤 煤 低热值 低质
[石油天然气开采品]  天然气 石油 产品
[原油]  黑褐色 地区 溶剂 绿色 烷烃 密度 水 物质 氧 液态 碳氢化合物 固态 成分 氮 油井 元素 烃类 乳状液 范围 磷 钒 石油 质 地壳 原油
[油页岩]  灰分 油页岩 柴油 高灰分 岩经 区别 油页 页岩 矿藏 燃料油 碳质 含油率 有机质 低温 页岩油 沉积岩 煤 汽油 原油
[黑色金属矿石]  黑色 矿产 锰矿 元素 金属 铁矿石 性质 用途 矿石
[有色金属矿石]  有色金属 矿石
[贵金属矿石]  贵金属 矿石
[稀有稀土金属矿石]  稀土 矿石 金属
[稀土矿产品]  稀土 矿产品
[放射性金属矿石]  矿石 放射性 金属
[其他有色金属矿石]  有色金属 矿石
[非金属矿石]  石灰石 建筑 土石类 砂 石膏 粘土 类 化学 石料 石 非金属 矿石
[原盐]  成分 钻井 产品 盐产品 海水 盐湖 岩盐 卤水 真空 原料 盐加工 氯化钠 盐指 层 原盐
[非金属矿石]  宝石 玉石 矿石
[食品类产品]  产品 烟 酒类 饮料 食品
[农副食品]  制品 农副食品 植物油
[谷物细粉]  细粉 谷物
[谷物加工品]  加工品 谷物
[薯豆加工品]  加工品 豆 薯 植物
[饲料]  饲料 食品 宠物
[植物油]  油脂 制品 植物油 植物 毛油
[糖]  砂糖 淀粉糖 原糖 成品 糖果 加工糖 副产品 原料 淀粉 甘蔗 糖 甜菜 精制糖
[肉及肉制品]  油脂 肉 杂碎 冻肉 鲜肉 畜禽
[熟肉制品]  制品 肉制品 罐头
[水产加工品]  水产 加工品
[蔬菜加工品]  加工品 蔬菜 罐头 食品
[果类加工品]  坚果 水果 加工品
[淀粉制品]  制品 淀粉
[豆制品]  豆制品 豆腐
[蛋制品]  蛋制品 制品 蛋 材料
[食品]  食品 加工盐
[焙烤食品]  食品
[糖果类食品]  蜜饯 糖果 罐头 食品 果冻 巧克力
[方便食品]  食品
[乳制品]  羊乳 天然乳 净乳 制品 原料 乳制品 液体乳 生鲜乳 牛
[罐头]  罐头
[调味品]  调味品
[发酵类制品]  制品 发酵类
[营养保健食品]  营养 保健食品
[冷冻饮品]  饮品
[加工盐]  酸钾 盐产品 碘 调味品 原料 盐指 原盐 工序
[食品添加剂]  冬酰苯丙氨酸 黄原胶 增稠剂 山梨醇 丙三醇 蛋白质 物质 明胶 木糖醇 添加剂 基磺 阿拉伯胶 甜味 蛋白 食品 甲酯 糖精 果胶 钠 果胶酸酯 基氨 卡拉胶 胶液 甘露 酸钠 植物 糖醇 环己 麦芽糖醇 果胶酸盐 琼脂 甜味剂 汉生胶
[食品用原料]  食品 原料
[饮料及酒]  酒精 酒 饮料
[酒精]  酒精
[酒]  水 制品 酒花 低酒 啤酒花 麦芽 原料 酵母 精度 啤酒 二氧化碳 发酵酒
[软饮料]  水 定量 分数 质量 制品 软饮料 酒精 含量 液体乳 乙醇
[茶]  茶制品 精制茶
[饮料酒精原辅料]  原辅料 酒精 饮料 酒
[烟草制品]  制品 烟丝卷 茄芯 烤烟 含水率 茄衣 烟草 卷烟纸 成分 卷制 产品 香味 烟丝 原料 方式 雪茄 烟叶 人们 卷烟 特征 材料
[纺织服装皮革产品]  服装 产品 类 纺织 皮革
[纺织产品]  面 制品 无纺织物 针织袜 徽章 花边 用途 无纺布 枕套 机织物 缆 印染布 毛机 绳 苎麻 枕巾 手套 领带 纱 网类 床 类 淀粉 编带 毯子 标签 遮阳篷 材料制 涂胶 填充物 网眼 纬 动物 窗帘 针织物 坯布 物 织物 产品 毡 呢绒 塑料 苫布 床罩 细毛 用品 麻纱线 被 台布 麻 单 编织物 绳索具 苎麻布 絮胎 棉 厨房 起绒 毛巾 装饰带 地毯 寝具 桌布 床褥 伞 技术 绳梯类 围巾 焦油 品 毛纱 帐篷 毛条 羊毛 图案 旗帜 制绳 手帕 针织钩 化纤 纺织物 绒线 风帆 纺织品 餐桌 挂毯 蜡 油 纤维 类似品 麻纤维 装饰 原料 亚麻布 丝绢 精加工 沥青 材料 毛纺织 纺织 天篷 褥垫 纺制线 篷房 帘子布
[服装鞋帽]  鞋 服装 帽
[服装]  服装 附件 毛皮 皮革
[鞋]  鞋
[帽子]  帽子 附件
[皮革毛皮制品]  制品 附件 服装 高尔夫球包 手提袋 东西 包容器 箱 。衣箱 成品革 钱包 容器 手提包 手套 包. 袋 背包 塑料 包 绒 羽毛 座套 衣箱 作面 箱包 皮手套 材料 纺织 毛皮 用具 提箱 皮革
[木制品]  及木 工材 草制品 制品 倒木 实木 软木 藤 木材 棕 人造板 餐具 竹 木地板 规格 木容器 产品 木粒 板材 原条 木制品 原木 锯材 建筑 组件 剥皮 家具 木料 类 地板 木片
[竹制品]  竹制品
[棕藤草制品]  藤 草 制品 棕 柳条 苇
[家具及配件]  配件 家具
[家具]  家具
[家具配件]  配件 家具
[纸印刷品文教产品]  产品 纸 类 工艺品 软件 印刷品
[纸制品]  过滤纸 蜡纸 浆 制品 原纸 用纸 印纸 制滤块 纸制 纸指 手工纸 竹浆 木材 感应纸 滤片 溶解浆 纸制品 浆粕 禾草浆 手工 纸浆 纸扇 神纸 荻 制纸 纡子 容器 棉短绒 卷轴 机制 版纸 筒管 纤维 纸 成品 模制品 覆盖纸 孔纸 原料 化学 壁纸 废纸浆 美纹 品 瓦楞 木浆 蔗渣 用品 原生浆 纸板制 文具 纸板 废纸 成卷 窗纸 麻浆 类 滤板 纺织 地 稻草浆 麦草浆 苇 标签
[印刷品]  媒介 广告 附件 词典 绘本 报纸 期刊 读物 本册 多色 邮政 报刊 邮品 印刷品 书籍 刊号 丛书 图书 类 复制品 部门 邮册 磁介质
[磁介质复制品]  复制品 录像 录音带 软磁盘 磁介质
[非磁介质复制品]  复制品
[软件电子出版物]  出版物 电子 软件
[软件]  嵌入式 产品 基础 软件
[文教体育用品]  用品 体育
[文具]  用品 笔 文具 零件
[教具]  教具 用具
[墨水]  墨汁 品 墨水
[体育用品]  器材 用品 器械 体育 球类
[乐器]  乐器 用品 零件
[玩具]  玩具
[游乐场设备]  露天 设备 游乐场 场所
[游艺器材]  棋类 游艺 沙狐球 沙狐球桌 飞镖 游戏机 器材 台球 足球 牌 配件 牌类 设备 棋 电子游戏机 保龄球 用品 家具式 桌子 游戏
[工艺品]  面 效果 硬质 地面 制品 剧装 欣赏性 花画 半生漆 用途 果壳 漆器 钩 工艺品 竹 丝 盆景 葵 造型 刺绣 泥 宠物 铁 花 涤纶 方式 纱 家具 漆料 电镀 类 陈设 壁画 保健 角 布 塑性 通草 人造花类 动物 棕 核 机制 产品 石膏 雕塑 纸 錾刻 艺术 塑料 羽毛 绢 用品 锡 画类 果实 麻 银 点蓝 骨 传统 棉 装饰性 藤 画面 道具 草 地毯 金属 花纹 手工 石材 木 金 杂品 工艺美术品 物品 经雕 绒 陈列品 牙 羊毛 图案 柳 机织 叶 首饰 工艺 指以棉 方法 彩画 纺织品 陶瓷 铜 挂毯 腰果 纤维 装饰 鲜花草 珠宝 牌类 原料 植物 覆盖物 作胎 漆 栽绒 材料 纺织 雕 皮
[珠宝首饰]  煤玉 制品 金绿玉 龟甲 琥珀 青金石 .玉 绿柱石 玉髓 合成刚玉 玉石 首饰 欧泊石 锆石 黄玉 双合石 长石 珍珠 珠宝 宝石 尖晶石 珊瑚 石榴石 玻璃 石英 松石 橄榄石 钻石
[工艺品]  工艺扇 人形 娱乐 美术 道具 工艺 庆典 用品 剧装 伞 灯彩 料器 民间 原料 工艺品 工艺美术品 发制品
[保健休闲用品]  制品 温灸仪 疗枕 制氧机 美体 保健 熏蒸足道机 精油 水氧 按摩机 活动机 蒸汽机 桑拿 气泡 塑身机 高温竹炭 浴箱 美容仪 水疗机 用品
[日用杂品]  制品 香水 电子 礼仪 鞭子 拉链 喷射器 烟具 零配件 棉胎 头发 零件 刷类 伞 打火机 杂品 镜子 粉扑 物品 工具 粉拍 手杖 用品 刷子 马鞭 类 材料
[宠物用品]  用品 宠物
[石化医药产品]  石油 产品 化工 医药
[石油加工炼焦]  核燃料 石油
[石油制品]  制品 含量 烃类气 页岩油 乙醇 航空 汽油 原料 轻质油 范围 煤 甲醇 石油 铅 石油气 煤油 燃料 成品油 发动机 汽油组 车 辛烷值 原油
[人造能源]  石油 生物质 生物 能源 产品 动物 原料 植物
[合成液体燃料]  燃料 甲醇 乙醇 汽油 液体
[焦炭产品]  焦炭 副产品
[化学原料及制品]  化学 制品 原料
[无机化学原料]  五氧化二砷 氧化物 氧化氘 磷氧化物 基础化学 砷氧化物 氧化硼 硼氧化物 二氧化硅 硒氧化物 非金属 原料 磷 硫氧化物 二氧化硒 酸类 硅氧化物 亚硒酸 硒化氢 三氧化硫 二氧化硫
[有机化学原料]  甲烷 二甲基萘 苯 粗二甲苯 重质 环烃 丙二烯 丁二烯 芳香烃 双戊烯 粗苯 基苯 戊烷 异丁烯 异辛烷 二乙苯 乙基苯 氢 己烷 间二甲苯 乙苯 萘 精蒽 二乙烯 混合二甲苯 纯苯 重烷 原料 环烯 乙烷 甲基 异丙基苯 三甲苯 粗蒽 环烷烃 环萜烯 粗甲苯 醋酸 丁烷 对二甲苯 苯乙烯 烷 异戊烯 甲苯 异戊二烯 丙烷 邻二甲苯 乙炔 乙烯 烷基苯 甲基萘 联苯 丙烯 丁烯
[基础化学品]  硫磺 化学品 －无机 活性炭 贵金属 基础 磷 化合物
[稀土化合物]  草酸 电解 稀土金属 碳酸盐 稀土化合物 催化剂 稀土 碳酸铈 混合物 硝酸铈铵 产品 合金 钇 元素 原料 碳酸 助催化剂 化合物 醋酸 钪 硝酸铈 硝酸稀土
[肥料]  机械 氮肥 钾肥 动物 磷肥 化肥 植物 化学 范围 复合肥料 微生物 肥料 肥
[农药]  生物 农药 制剂 原药 药 化学 微生物
[涂料]  工业 物质 用途 建筑 树脂 颜料 产品 质量 催干剂 水性 涂料 标准 材料 油漆 成膜 辅料 溶剂 油料
[油墨]  产品 油 油墨 用助剂
[颜料]  结构 化学 颜料
[染料]  发光体 产品 染料 类
[密封用填料]  材料 粘胶品 定形 品 填料
[化学合成材料]  聚醚醚酮 温硫化硅橡胶 氯乙烯 聚丙烯酸 聚苯醚 特质 聚丙烯 环氧 形态 聚乙烯 糠酮 碳素 聚苯硫醚 密度 乙酸乙烯 物质 聚酰亚胺 聚四氟 聚氟 颜料 硝酸纤维素 聚物 酚醛 硫尿 氟 聚醚 增塑剂 方法 硅橡胶 纤维素 聚乙醛 甲酯 填料 成分 钢铁 聚丁二烯 聚酯 聚酰胺 室 线性 聚甲醛 聚异丁烯 聚甲基丙烯酸 原料 化学 模具 作用 塑料 聚碳酸酯 双酚 硫化硅橡胶 醋酸 蜜胺 石油 聚氯乙烯 树脂 聚合物 玻璃 型 乙烯 聚苯乙烯 材料 稳定剂 尿素 丙烯 线型
[化学试剂助剂]  农药 制品 建材 整理剂 增碳剂 用助剂 催化剂 石墨 乳化剂 助剂 润滑剂 制剂 橡胶 试剂 化学 塑料 增炭剂 工业 生物 脱硫剂 栲胶 化学助剂
[专项化学用品]  化学 用品
[林产化学产品]  林产化学 产品
[炸药烟火]  火炬 火工 制品 产品 烟花 焰火 炸药 爆竹 烟火
[信息化学品]  投影 幻灯 制剂 光 化学品 通讯 光纤维 电影 材料 化学 套药 信息 磁
[环境污染处理剂]  环境 材料 药剂
[动物炭黑等]  动物胶 动物 炭 衍生物
[焊接用制品]  制品
[洗涤剂]  器皿 表面 织物 功能 中间体 产品 肥皂 除菌 污 水溶液 肌肤 方式 活性剂 洗涤剂
[美容护肤品]  表面 化妆品 产品 护发 护肤 人体
[口腔清洁护理品]  口腔 用品 个人
[香精]  食品组 香气 香味 产物 香料 混合物 香精 原料 食品 方法 作用 辅料 咸味
[其他化学制品]  化学 制品
[医药]  医药
[化学药品原药]  药物 企业 药指 化学 化学药品
[化学药品制剂]  物质 疾病 药品 制剂 药物 拆分 方法 方面 人体 化学药品 化学 单体 异构体 原料药 光学
[中药饮片]  制剂 需要 成品 净药材 中药 炮炙 中药材 产地 饮片
[中成药]  工艺 质量 制剂 处方 原料 标准 理论 中成药 中药材 中医药
[兽用药品]  兽 疾病 药品 功能 药物 宠物 动物 类 机体 方面
[生物化学药品]  生物 药品 医学 国家 生物体 生物学 技术 药学 细胞 物理学 方法 组织 化学 成果 学科 原理 体液
[生物化学制品]  源 蛋白原 疾病 球 制品 注射液 浆 人 针剂 乙型 肝炎 组织液 组分 淋巴 人血白 胎 注射剂 传统 胺 丙种球蛋白 细胞球 狂犬病 药品 人血丙种球蛋白 血浆 静脉 动物 血友病 人血蛋白 蛋白 球蛋白 溶液 人类 微生物 白蛋白 高效价 胸腺球 巨球 复合物 成分 冻干粉 冻干人 制剂 纤维 破伤风 技术 人胎 原料 组织 化学 组织胺 菌 体液 血甲 生物 血液 细胞 绿脓杆 水解 人脐带 酶 人胎盘 红细胞
[医用材料]  填料 纱布 材料 物品 绷带
[化学纤维]  粘胶 腈 高分子 热定形 物质 浆粕 物理 醋酯 方法 丝指 纤维素 卷 棉浆粕 聚酰胺 纤维 原料 化学 木浆粕 化合物 制成丝 人工 聚酯纤维
[橡胶制品]  生胶 疾病 硬质 制品 附件 温度 室温 轮胎 环形 性能 医院 轮子 纺织物 汽车 内胎 高弹性 方法 人体 废料 零件 功能 器官 成品 外胎 总称 橡胶 原料 拖拉机 交通 组织 化学 工具 胶浆 机械 轮带 车胎 再生胶 硬质橡胶 标准 合成橡胶 自行车
[塑料制品]  离子 制品 聚丙烯酸 钢纸制 电力 聚丙烯 聚乙烯 填充剂 聚酰亚胺 聚四氟 薄膜 丁醛 酯类 添加剂 酚醛 碳纤维 芳纶纤维 增塑剂 纤维素 化工 润滑剂 航空 甲酯 塑料膜 成分 聚酰胺 异相 聚酯 氨基 纤维 膜 复合材料 土工膜 领域 聚甲基丙烯酸 交通 原料 隔膜 单体 塑料 泡沫 航天 醋酸 阴离子 工业 聚氯乙烯 生物 用品 树脂 建筑 石油 电池 玻璃 能源 包装 着色剂 乙烯 聚苯乙烯 塑 材料 基体 粒料 过程 辅料 半成品 交换膜
[金属及非金属制品]  制品 非金属 金属
[非金属矿物制品]  化妆品 制品 用途 半导体 药品 尺寸 微晶 混合物 玻璃胆 非金属 容器 市政 水泥 蒸压砖 炭素 蒸养砖 块材 墙 制成品 盛装 型 泥炭 条板 砖 免烧砖 熟料 结构 园林 石英管 电子 料 器具 石灰 产品 石膏 形 盥洗室 艺术 办公室 工具 指石 质 生物 瓦 石英棒 卷材 磨料 坩埚 太阳能 石料 厨房 石油焦 光学元件 石墨 粘土砖 医疗 纸浆 餐具 石材 硅酸盐 加工品 功能 轻质 技术 砖瓦 工业 建筑 矿物 粘土 砌块 光栅 原材料 石棉 工艺 货物 纸面 基材 煤沥青 食品 实验 混凝土 陶瓷 餐桌 磨具 玻璃制 水工 纤维 装饰 元素 原料 炭 膏板 墙体 石膏板 灰砂砖 块 器皿 云母 玻璃 仪器 沥青 石英 材料 光纤
[黑色金属冶炼压延品]  附件 线材 直管 钢带 棒材 金属 铸铁 铁管 铁道 黑色 型钢 产品 板带 钢管 无缝钢管 钢板 盘条 钢筋 钢材 薄板 空心异型管
[有色金属冶炼压延品]  铅 钴 镉 产品 合金 碱土金属 稀土金属 碱金属 贵金属 铅锌 铝 锌 铋 氧化铝 有色金属 铝氧化铝
[贵金属]  铑 锇 钯 黄金 铂 白银 贵金属 铱 钌
[黄金]  副产金 黄金 产品 产金 成品 金锭 含金 色料 再生金 金 金矿料 矿山
[稀有稀土金属]  稀土 稀土金属 金属 稀有金属
[稀有金属]  铟 铪 铍 锆 镓 铼 金属 钽 铊 钼 稀有金属 铌 钨
[稀土金属]  钬 钆 铈组 含量 轻金属 稀土金属 钷 稀土 熔盐 工艺 火法 铒 金属 铈 重金属 镥 另类 产品 镱 镧 钇 镝 钐 钇组 金属热 铕 ≥ 铽 钕 钪 本类 铥 镨
[碱及碱土金属]  钠 碱 钡 铯 碱土 金属 钾 碱金属 铷 锂 锶 钙
[有色金属合金]  镉合金 铜合金 镍合金 产品 锡 合金 钛合金 镁 稀土金属 铅合金 贵金属 铋合金 铝合金 锌合金 稀有金属 有色金属 钴合金
[有色金属压延材]  锡合金 工材 铅粉 铅材 铝粉 锑材 镍合金 钛材 铜压 镍 片状 镁 锌压 锌 铜粉 粉末 铜 加工材 电工 合金 铜材 铝材 铝杆 钛 铝盘 铝压 盘条 锡 镁材 镍压 铋材 铅压 铜线坯 镉材 有色金属
[贵金属加工材]  加工材 工材 银材 铂 钯材 金属 贵金属 铱
[包覆贵金属金属材料]  金属 材料 贵金属 包金
[稀有稀土金属压延材]  钴 稀土 工材 加工材 锗 金属 钽 钼 钒 铌 钨
[金属制品]  钱箱 制品 木镐 铂 斧子 金属制 暖气 裸电线 钢 铝丝布 林业 铜丝制 锹 机床 标记钳 缆 丝 铣刀 双手 刀 绞带 牛梳 不锈钢制 镍丝 硬质合金 移植器 铝丝格栅 弹簧 钩刀 播种器 锯 房屋 剪 钛丝 镍网 金刚石 折叠式刀 紧固件 插齿刀 指甲 松绞丝 零部件 空气 车削 铰刀 镍制 金丝 锌丝制网 骨刀 结构 环形 螺丝刀 镍制网 金工 钨丝 钢丝篱 钢丝网 柜 门窗 网眼 布 器具 环形带 丝布 系统 安全帽 丝锥 动物 库门 文件 铆钉 螺纹 抓子 档案柜 器类 切丝机 锌制 格栅 刀柄 产品 丝篱 锌板 纸 钻孔 加热器 硼刀片 塑料 镐 工具 镍格栅 机械 铜丝 钢丝布 零件 扳钳 扁丝 楔子 单手 扳手 钉 肉刀 切管器 滚刀 用具 镗刀 速钢 皮革 农业 木钩 钯丝 篱 锌丝 丝网 锌丝制篱 螺母 钳子 钌丝 丝制 镰刀 刀片 手工锯 木工 种植器 锤子 金属丝 用刀 厨房 暖气片 螺栓 铜弹簧 机用 螺钉 马鬃剪 金属 手工 削发器 铜丝制网 保险箱 马梳 交点 镁丝 钻头 野营刀 围篱 整体 屠宰刀 机器 泥铲 摘果器 铁丝 丝制品 铑丝 畜牧 眼 孔 锄 网 烟叶 工业 建筑 刺钢 猪刮子 齿轮 剃须刀 手工具 铝丝 羊毛 白铁剪 丝绳 木钳 钢铁制 羊毛剪 板牙 锌钢 铁制 单股 制绳 散热器 点播器 缆指 马蹄剪 刀具 铅丝 剃齿刀 食品 纺织品 锌 手 陶瓷 秣刀 成形 钢丝 铱丝 结构体 叉 钼丝 钢铁 剪刀 类似品 镍板 圈 镍丝布 钢铁板 缝纫 机织布 铜板 建筑物 屠宰场 分布器 园艺 铝丝制 锡丝 部件 剃须 指甲钳 利口器
[机械设备]  机械 产品 设备 类
[通用设备]  设备
[锅炉及辅助设备]  设备 锅炉 零件 核反应堆
[发动机]  零部件 汽车 发动机 航空器 摩托车 船舶
[汽轮燃气轮水轮机]  汽轮机 水轮机 燃气轮机
[非电力相关原动机]  水 能源 风力 太阳 原动机 电力 潮汐 机组 发动机 风车
[机床]  类别 机械 系统 产品 设备 机床 机床指 金属 粉末 方式 类 丝 本类 中心 成形 数控
[焊接设备]  电阻 火机 装备 热塑性 气焊机 表面 工艺 激光 钎焊烙铁 焊接机 喷焊器 金属 零件 设备 电子束 电焊机 焊枪 高压 机械 电弧 钎焊机 感应 气体 材料 低压
[小型起重设备]  场合 顶 重物 卷扬机 结构 设备 动作 汽车 举升机 点 车 范围 小车 葫芦 器具 线
[起重机]  机械 机构 吊钩 起重机 装置 重物 空间 水平 取物 周期性
[工业车辆]  工业 企业 短距离 车辆
[搬运设备]  电梯 工程 导轨 乘客 货物 扶梯 升降机 斜面 水平 间歇 产品 设备 物料 线路 物品 给料 机械 仓库 建筑物 方向
[泵]  液体 提升机
[阀门龙头]  阀门 龙头
[液压元件]  系统 液体 元件 装置 能量 介质 液压
[气动元件]  空气 系统 元件 装置 能量 介质 气动元件
[真空应用设备]  设备 真空
[轴承]  轴承 零件
[齿轮]  部件 齿轮 传动轴
[窑炉电炉]  电炉 窑炉 熔炉
[风机风扇]  风机 风扇 设备
[通用设备]  机械 温度 设备 气体 液体
[制冷空调设备]  工商 设备 空调
[风动电动工具]  工具
[喷枪]  建筑 蒸汽流 空气流 水泥 金属粉 油 纤维 雕塑 喷枪 粉末 涂料 纺织 石料 塑料 油漆 器具
[包装设备]  设备 包装
[衡器]  传力 秤 机构 整体 部分 显示器 衡器 承载器 部件 秤体
[金属铸件]  有色金属 铸件 金属
[锻件]  冶金件 粉末 锻件
[专用设备]  机械 产业 物质 产品 配套件 设备 形态
[矿山专用设备]  机械 设备 矿山 固体 石料 矿物
[石油开采设备]  设备 石油 天然气
[建筑工程机械]  机械 建筑 推土机 制品 铲运机 筑路机 材料 工程 平地机
[玻璃陶瓷设备]  制品 玻璃 设备 陶瓷
[冶金专用设备]  机械 锭坯 钢铁 钢材 设备 轧制 金属 材料 冶金 有色金属
[炼化专用设备]  机械 工业 机器人 计算机 动力 设备 机械手 电子 化工
[橡胶加工设备]  设备 制品 橡胶
[塑料加工设备]  设备 塑料
[木材加工机械]  机械 木材
[模具]  模具
[食品制造机械]  机械 糖果 饮料 类 食品 糕点 乳品 米面 巧克力
[烟草及盐加工机械]  盐 烟草 机械
[农产品加工设备]  设备 农产品
[饲料生产设备]  饲料 粉碎机 机械 设备
[食品制造机械]  烟草 设备 饮料 食品 零件
[造纸专用设备]  设备
[印刷专用设备]  设备
[信息化学品设备]  化学品 信息 设备
[制药专用设备]  设备
[照明器具生产设备]  照明 设备 器具
[日化专用设备]  设备 化工
[其他日用品生产设备]  日用品 制品 设备 搪瓷
[纺织专用设备]  设备 纺织
[皮革专用设备]  制品 工艺 设备 环节 毛皮 皮革
[服装加工机械]  机械 鞋帽 服装
[电工机械设备]  机械 迭压机 器材 电站 叠压机 电工 设备 电缆 铁芯 子 指电机 装机 变压器 。电机 电机 电线 定子 卷迭机
[电子工业设备]  工业 半导体 器件 整机 设备 电 真空 集成电路 电子 电子元件
[金属处理机械]  机械 金属
[农用车]  拖拉机 挂车
[农业机械]  农业 机械 喷雾器 喷水器 水泵 机具 果园 设备 园艺 渔业 木竹 草坪 农产品 畜牧
[医疗仪器器械]  实验室 机械 牙科 器械 兽医 假肢 器官 口腔 仪器 设备 外科 医疗 病房 介 家具 矫型器 器具
[污染防治设备]  环境 设备
[地质勘查设备]  设备 地质
[邮政专用机械]  机械 邮政 器材 设备
[商用设备]  商业 设备 饮食
[公共安全设备]  社会 设备 器材
[交通管制设备]  设备 交通
[水资源专用机械]  水资源 机械
[机器人]  机械 工业 机器人 功能 装置 机械式 机械手
[交通运输设备]  铁道 电车道 机车 汽车 整车 设备 交通 车辆 动车组
[机动车]  基本型 功能 乘用车 客车 运动型 汽车 用途 交叉型
[交通运输设备]  机械 配件 产品 整体 汽车 车身 机动车 零配件 单元 挂车 车 部件 底盘 车架 零部件 零件 半挂车
[机动车]  摩托车 整车
[交通运输设备]  地面 天 规律 船 设施 装备 系统 器材 甲板 空间 轨道 金属 载荷 天体 标志 零件 位置 装置 设备 交通 任务 飞行器 工具 体力学 飞机 机械 航天器 运载器 航标 航空器 游艇 直升机 船舶 车辆 自行车
[电气机械]  机械 电气 器材
[发电机]  发电机 发电机组
[发电机组]  发电机组 变流机
[电动机]  机床 电动机 数控
[变压器整流器]  互感器 变流器 变压器 零件 整流器 电抗器 电感器 电源
[电力电容器]  电力 设备 电容器
[高压开关设备]  设备 电器 断路器 六氟化硫 开关 高压
[配电控制设备]  设备 电器
[电力电子元器件]  电力 电子 元器件
[电线电缆]  广义 包覆层 产品 导体 电磁能 部分 电 电缆 护层 线缆 线芯 线材 集合体 保护层 信息 磁 电线
[光纤光缆]  光缆 单模 塑料 模光纤 光纤
[绝缘制品]  制品
[内燃机电器材]  发电机 内燃机 器材 装置 电工 断流器 电
[电池]  电解质 容器 电流 空间 电池 装置 正极 分 金属 溶液 电极 化学 负极 零部件 槽 电能 杯
[原电池]  物质 电池 电池组 电极 锌 锂
[蓄电池]  蓄电池
[家用制冷器具]  工商 设备 电器 冷冻箱 空调 用途 器具 冷藏箱
[空调]  空气 调节器
[家用通风电器具]  油烟机 电热 排气扇 干手器 电器 家用电风扇
[家用厨房电器具]  家用水 饮水 装置 饮水电 电器 电 厨房 饮料 食品 器具
[家用清洁电器具]  洗衣机 电器 家用电 电热水器 干衣机 脱水机 器具
[家用美容保健电器]  牙刷 电器 电 按摩器 家用理 保健 美容仪 电器具 用途 脱毛器 器具
[家用电热电力器]  电力 产品 器具
[家用电器配件]  配件 洗衣机 装置 电力 电冰箱 设备 空调 零件 工具 电热器具 器具
[非电力家用器具]  液体 燃料 燃气 电力 沼气 太阳能 固体 铜制 零件 用具 器具
[电光源]  灯 卤钨灯 电灯 光源 闪光 电 灯泡 冷阴 气体 灯源 荧光灯 强度 白炽
[照明装置]  铭牌 能源 灯 附件 装置 光源 电气 电器 电 照明 用灯 灯具 标志 零件 用途 品
[车辆照明信号装置]  信号 装置 电气 照明 车辆 音响 视觉 自行车
[其他电气设备]  紫外线 信号 辐照 功能 电篱网 装置 空间 激发器 电气 设备 发生器 器具 加速器 粒子
[通信设备计算机]  集成电路 电子 家用音 电子元件 电路板 传感器 系统 半导体 视频 元件 计算机 激光 雷达 真空 零件 终端 器件 光电子器件 产品 装置 微电子 设备 耗材 网络 信息 无线电 组件 电视 部件 零部件
[通信传输设备]  设备 微波通信 卫星 零件 光通信
[通信交换设备]  光 交换机 设备 零件
[通信终端设备]  终端 设备 电话 数据 零件 电台 单机
[移动通信设备]  系统 终端 数字 手机 设备 电话 蜂窝 手持机 中心 零部件 零件
[通信接入设备]  铜缆 电力线 设备 宽带 光纤
[导航遥控设备]  雷达 设备 零件 无线电
[广播电视设备]  配件 设备 电视 节目
[电子计算机]  整机 计算机 部件 电子
[计算机网络设备]  计算机 设备 部件 接口 网络 适配器
[计算机外部设备]  终端 阅读机 机械 装置 计算机 设备 部件 电子 数据
[计算机配套产品]  产品 计算机 耗材 电子 微机 板卡 电源
[信息安全产品]  系统 卡类 产品 设备 类 数据 智能 信息 边界
[真空电子器件]  电子管 射线 真空 电子 零件 开关管 束管
[半导体]  半导体 信号 器件 功率 分立器件 晶体管 三极管
[光电子器件]  电器件 半导体 器件 光电子器件 激光 电 真空 电子
[电子元件]  元器件 器件 组件 元件 零件 电声 频率 电阻 材料 电阻器 电子 电位器 磁性 电子元件 网络 电容器
[家用音视频设备]  视频 配件 汽车 设备 家用音 音响
[仪器仪表办公用机械]  机械 仪器 文化 仪表
[工业自动控制仪表系统]  工业 系统 产品 装置 机床 过程 仪表 数控
[工业仪表]  工业 流量 湿度 产品 压力 温度 装置 变化量 仪表指 过程 物位 仪表 比重
[电工仪器仪表]  电流 装置 电工 仪器 电阻 功率 电压 仪表
[绘图测量仪器]  量仪 用具 仪器指 器具
[分析仪器]  成分 物质 微观 密度 装置 仪器 结构 浊度 值 粘度 比重
[试验检测机械]  机械 仪器
[环境监测仪器]  环境 仪器 仪表
[汽车仪表]  汽车 仪表 计数
[导航仪器]  仪器 装置
[大地测量仪器]  装置 仪器 水准 大地 地形
[气象水文仪器]  装置 仪器 气象 水文
[农用仪器仪表]  仪器 仪表
[地质地震专用仪器]  装置 地震 仪器 地球 物理 地质 仪表
[教学专用仪器]  教室 展览会 学校 装置 仪器 用途 模型
[核辐射测量仪器]  核辐射 仪器 核子
[光电测量仪器]  仪器 电子 光学
[纺织仪器]  仪器 纺织
[钟表]  仪器 钟表
[光学仪器]  附件 仪器 零件 光学
[眼镜类产品]  产品 眼镜 类 零部件 眼镜盒
[电影机械]  机械 电影
[照相器材]  器材 设备 电影 照相机
[影像投影仪]  学校 课室 投影仪 影像 幻灯机
[复印胶版印制设备]  设备 胶版
[计算器货币专用设备]  打印机 商业 电子 计算机 会计 税控机 现金 功能 货币 装置 设备 交通 机器 金融 数据 机械 计算器 机 出纳机 条码 售票机
[文化办公用设备]  机械 折页 设备 文件 文化 办公室 器具
[电力热力水燃气]  水 产品 电力 热力 燃气类
[电力热力冷气]  电力 热力 冷气
[发电及供电] 
[发电]  核能 生物质 风力 燃料 太阳能 潮汐 沼气 垃圾 竹木 地热
[供电] 
[热力]  工业 单位 电站 企业 锅炉房 蒸汽 锅炉 热源 热水 热力 供热力 热电站
[供热]  热水量 公司 蒸汽 锅炉 标准 热力 房 热电厂 城市
[燃气]  水 燃气 煤气 气体 炉
[水冰雪]  水 冰雪 冰 雪
[劳务]  工业 稀土 加工费 货物 产品 污泥 污水 业务 原料 要求 材料 劳务 废气 受托方 委托方 垃圾
[销售服务] 
[运输服务]  天 托运人 湖 人 目的地 业务 固体 道路 船 租赁费 运输期 设施 责任 河 陆路 水路 物质 水 货物 空间 汽车 机组 企业 湿租 承租方 船东 蒸气 航空 经营者 粉末 城市 运费 位置 身份 海洋 期限 人工水道 煤气 交通 航道 任务 铁路 天然气 期租 航线 江 工具 空天 旅客 飞机 管道 程租 合同 承运人 航次 人员 气体 成品油 标准 费用 船舶 公路 液体 原油
[邮政服务]  邮政 邮件 企业 业务 报刊 邮品 包裹 函件 邮票 邮册 集团公司
[电信服务]  固网 图像 业务 电子 系统 波长 基础 卫星 彩信 互联网 元素 数据 网络 信息 电信 资源 短信 语音 电视 移动网 电磁
[现代服务]  产业 知识性 业务 文化 技术性 制造业 物流
[研发和技术服务]  合同 资源 能源 矿产 地貌 地层 技术 业务 岩石 地下水 工程 地质 地形 情况
[信息技术服务]  系统 产品 计算机 技术 电路 业务 流程 集成电路 行为 电子 软件 网络 信息
[文化创意服务]  广告 文化 产权 会议 创意 知识
[设计服务]  广告 服装 图画 文印 业务 环境 工程 形式 图 声音 供应链 平面 规划 创意 语言 造型 计划 网站 视觉 工业 机械 文字
[广告服务]  橱窗 广告 客户 路牌 业务 报纸 节目 招贴 形式 通告 声明 灯箱 文体 互联网 幻灯 杂志 项目 事项 图书 商品 电视 电影 霓虹灯
[会展服务]  会展 会议 企业 民间 业务 国际
[物流辅助服务]  地面 机车 跑道 公司 业务 停机坪 专列 吊挂 飞机场 票务 港务 劳务性 客运 灯塔 货物 客车 场站 港口 管理局 航空 码头 专业 货 信号 接触网 油 民航 交通 航道 组织 铁路 飞行器 线路 物流 飞机 旅客 船只 机场 通讯 航标 候机厅 导航 车辆 船舶 货运
[货物运输代理、货代]  手续 货物 人 名义 业务 港口 收货人 承租人 船舶 委托人 泊 情况
[物流辅助服务]  时限 仓库 收派 货物 收件 业务 货场 寄件人 包裹 函件 客贮 场所
[租赁服务]  经营性
[融资租赁]  残值 合同 不动产 合同期 型号 使用权 性能 租赁物 形动产 规格 直租 承租人 性质 条件 租金 所有权 出租人 权 特点
[经营租赁]  过闸费 广告 位 业务 形动产 道路 单位 住宅 个人 过路费 过桥费 设备 住房 物品 所有权 飞机 动产 经营性 建筑物 不动产 构筑物 租赁物 车辆 时间
[鉴证咨询服务]  法律 事故 证明力 业务 资产 环境 工程 技能 单位 土地 税务 医疗 会计 职业 资质 专业 鉴证 意见 图纸 事项 造价
[广播影视服务]  影片 音 播映权 报道 录音 确权 业务 剪辑 节目 影院 文字 片花 单位 视频 电视剧 专栏 剧院 电视台 片尾 个人 动画片 特效 卫星 综艺 录像厅 体育 有线电视 场所 片头 场景 图片 电台 赛事 互联网 编目 装置 指 素材 方式 字幕 网站 账 电影 作品 广播剧 专题
[商务辅助服务]  资源 人力 企业 商务 道路 社团
[企业管理服务]  市场 企业 物业 业务 资产 总部
[经纪代理服务]  婚姻 法律 人 货代 业务 承租人 委托人 知识 货物 中介 港口 职业 金融 收货人 经纪 船舶 名义 产权 泊 手续
[人力资源服务]  资源 人力 外包 业务 人才 劳务 劳动力
[建筑服务]  建筑 建筑物 装饰 构筑物 设备 线路 业务 工程 设施 管道 作业
[金融服务]  收益 疾病 客户 时 事故 业务 融资性 资产 行为 商业 责任 目的 融券 保险人 企业 个人 信用卡 承租方 性质 贷款 占用费 保险 利息 编码 财产 人身 期限 票据 金融 被保险人 条件 报酬 收入 项目 合同 年龄 商品 投保人 保险金 罚息 资金 损失 保险费 补偿金
[保险服务]  保险 标的 财产 人 人身 医疗 业务 利益 寿险 身体 寿命
[金融服务]  外汇 货物 商品 期货 指 业务 金融 所有权
[生活服务]  婚庆 餐饮 业务 氧 家庭 医疗 个人 体育 桑拿 市政 指 家政 娱乐 城乡 救济 需求 学历 市容 文化 居民
[无形资产]  土地 采矿权 探矿权 技术 使用权 资产 专利 取水权 海域
[不动产]  别墅 公寓 商业 中心 设施 楼宇 住宅 性质 房 旅店 财产 形状 用房 住房 建造物 饭店 电影院 建筑物 不动产 构筑物 办公楼 写字楼 店铺
[不征税项目]  货物 不动产 情形 纳税人 款项 行为 资产 项目