
[货物]  货物
[农产品]  产品 类 渔业
[农业产品]  产品 农业
[谷物]  荞麦 小麦 高粱 谷子 玉米 谷物 大麦 燕麦 稻谷 黑麦
[薯类]  马铃薯 木薯 薯类 甘薯
[油料]  油菜籽 花生 芝麻 油料
[干豆]  大豆 绿豆 蔬菜 杂豆 干豆 豆类 荚 干豆类 鲜豆
[糖料]  糖料 甜菜 甘蔗
[烟草]  烟叶 烟草 肋烟
[饲料作物]  牧草 苜蓿 作物 饲料
[农副产品]  茎 根 副产品 黑瓜籽 园参籽 秆 作物 农作物
[蔬菜及食用菌]  芥菜 萝卜 菜 类 茄果类 甘蓝类 薯芋 杂类 竹笋 根菜类 香菇 莲藕 葱蒜类 芽苗 食用菌 菜豆 瓜 蔬菜 山药 绿豆芽 蔬菜籽 豆类 芽苗菜 芹菜 番茄 叶菜类 白菜类
[花卉]  花蕾 干燥花 花卉 切花蕾 切叶 盆栽花 切枝 切花
[园艺产品]  盆栽观 叶 草坪 植物 产品 园艺 盆景 草皮
[水果及坚果]  水果 园林 干制 水果籽 坚果
[水果]  沙棘 水果 龙眼 莲雾 橄榄 番石榴 木瓜 桑椹 杨梅 桃 类 香瓜 火龙果 杏 石榴 李子 沙 西瓜 园林 白瓜 山竹果 杨桃 哈密瓜 樱桃 柑橘 鳄梨 无花果 枣 华莱士瓜 柿子 菠萝 荔枝 红果 香蕉 芒果 猕猴桃 梨 葡萄 枇杷 草莓 苹果
[坚果]  炒制 煮制 坚果
[茶及饮料]  饮料 原料 茶
[种子种苗]  蔬菜籽 苗 豆类 种苗 种子 水果籽 谷物 薯类 油料 作物 饲料 花草
[林业产品]  竹材 产品 林产品 木材 林业
[动物及其产品]  人工 目的 家畜 动物 经济 产品 贝类 鱼类 家禽 虾类 蟹类
[活牲畜]  菜畜 奶牛 役畜 家畜 用途 牲畜
[活家禽]  家禽 活
[畜禽产品]  禽蛋 浆粉 鲜禽蛋 蜂蜡 畜禽 蜂王 副产品 蜂王浆 产品 蜂蜜 禽蛋指
[野生动物]  禽类 动物
[海水产品]  海水 产品
[淡水产品]  淡水 产品
[矿产品]  矿产品
[煤炭]  煤炭 质量 煤 原煤 标准 产品 产量 低热值 低质 对象
[石油天然气开采品]  产品 天然气 石油
[原油]  烷烃 质 液态 固态 物质 地区 石油 成分 范围 烃类 元素 乳状液 原油 溶剂 磷 地壳 碳氢化合物 绿色 钒 氮 密度 氧 水 黑褐色 油井
[油页岩]  油页岩 煤 页岩 沉积岩 碳质 原油 高灰分 汽油 油页 燃料油 矿藏 区别 柴油 含油率 低温 岩经 页岩油 灰分 有机质
[黑色金属矿石]  金属 性质 铁矿石 元素 黑色 矿石 锰矿 矿产 用途
[有色金属矿石]  有色金属 矿石
[贵金属矿石]  贵金属 矿石
[稀有稀土金属矿石]  金属 稀土 矿石
[稀土矿产品]  稀土 矿产品
[放射性金属矿石]  放射性 金属 矿石
[其他有色金属矿石]  有色金属 矿石
[非金属矿石]  石膏 石灰石 非金属 建筑 类 石料 矿石 粘土 石 砂 化学 土石类
[原盐]  原料 真空 氯化钠 成分 卤水 盐湖 盐产品 盐加工 钻井 原盐 海水 产品 盐指 层 岩盐
[非金属矿石]  玉石 矿石 宝石
[食品类产品]  饮料 酒类 产品 食品 烟
[农副食品]  植物油 制品 农副食品
[谷物细粉]  谷物 细粉
[谷物加工品]  谷物 加工品
[薯豆加工品]  豆 加工品 植物 薯
[饲料]  食品 饲料 宠物
[植物油]  毛油 植物 制品 油脂 植物油
[糖]  原料 淀粉 原糖 糖果 副产品 糖 成品 淀粉糖 精制糖 加工糖 甜菜 甘蔗 砂糖
[肉及肉制品]  畜禽 冻肉 油脂 鲜肉 肉 杂碎
[熟肉制品]  肉制品 制品 罐头
[水产加工品]  水产 加工品
[蔬菜加工品]  加工品 蔬菜 罐头 食品
[果类加工品]  水果 加工品 坚果
[淀粉制品]  淀粉 制品
[豆制品]  豆制品 豆腐
[蛋制品]  蛋制品 蛋 制品 材料
[食品]  食品 加工盐
[焙烤食品]  食品
[糖果类食品]  巧克力 糖果 果冻 罐头 食品 蜜饯
[方便食品]  食品
[乳制品]  原料 液体乳 净乳 天然乳 制品 生鲜乳 牛 乳制品 羊乳
[罐头]  罐头
[调味品]  调味品
[发酵类制品]  发酵类 制品
[营养保健食品]  保健食品 营养
[冷冻饮品]  饮品
[加工盐]  原料 工序 盐产品 调味品 原盐 酸钾 碘 盐指
[食品添加剂]  冬酰苯丙氨酸 蛋白质 蛋白 酸钠 增稠剂 钠 物质 琼脂 山梨醇 丙三醇 植物 果胶酸盐 卡拉胶 果胶 添加剂 甘露 糖醇 环己 果胶酸酯 阿拉伯胶 甜味 基氨 木糖醇 甲酯 糖精 甜味剂 汉生胶 明胶 基磺 麦芽糖醇 黄原胶 胶液 食品
[食品用原料]  食品 原料
[饮料及酒]  酒 饮料 酒精
[酒精]  酒精
[酒]  原料 啤酒 二氧化碳 制品 低酒 发酵酒 酒花 精度 啤酒花 水 麦芽 酵母
[软饮料]  软饮料 质量 液体乳 酒精 制品 水 含量 定量 分数 乙醇
[茶]  精制茶 茶制品
[饮料酒精原辅料]  饮料 酒精 原辅料 酒
[烟草制品]  卷烟 烟草 烟丝 产品 茄芯 材料 原料 成分 特征 制品 含水率 烟丝卷 卷制 卷烟纸 烤烟 方式 香味 烟叶 人们 茄衣 雪茄
[纺织服装皮革产品]  纺织 产品 服装 类 皮革
[纺织产品]  伞 纺织品 纬 亚麻布 枕巾 坯布 绳 呢绒 绳梯类 毛巾 网眼 塑料 沥青 针织钩 徽章 毛机 手套 涂胶 天篷 装饰带 桌布 床褥 领带 网类 枕套 花边 无纺织物 标签 装饰 技术 单 絮胎 毛纺织 动物 床 麻 机织物 帐篷 毛条 针织袜 毛纱 用品 图案 填充物 类 厨房 围巾 起绒 台布 挂毯 纤维 褥垫 麻纤维 织物 缆 纺织 手帕 毡 羊毛 用途 餐桌 印染布 帘子布 纱 材料 纺制线 无纺布 原料 细毛 编织物 苫布 编带 蜡 制绳 遮阳篷 淀粉 类似品 麻纱线 窗帘 棉 地毯 品 苎麻布 绳索具 产品 纺织物 材料制 物 油 丝绢 焦油 苎麻 制品 化纤 精加工 篷房 床罩 绒线 寝具 面 毯子 针织物 风帆 旗帜 被
[服装鞋帽]  服装 鞋 帽
[服装]  毛皮 服装 皮革 附件
[鞋]  鞋
[帽子]  附件 帽子
[皮革毛皮制品]  提箱 钱包 毛皮 包容器 作面 袋 背包 材料 皮革 皮手套 制品 箱 包. 塑料 包 。衣箱 手提袋 手套 纺织 服装 用具 高尔夫球包 容器 衣箱 绒 座套 手提包 东西 箱包 羽毛 成品革 附件
[木制品]  草制品 锯材 实木 竹 棕 工材 产品 原条 建筑 类 地板 软木 人造板 制品 倒木 木粒 及木 木制品 木片 剥皮 木容器 藤 组件 原木 餐具 规格 木地板 家具 板材 木材 木料
[竹制品]  竹制品
[棕藤草制品]  制品 苇 棕 藤 柳条 草
[家具及配件]  家具 配件
[家具]  家具
[家具配件]  家具 配件
[纸印刷品文教产品]  印刷品 软件 纸 产品 类 工艺品
[纸制品]  纸板制 版纸 品 纸指 文具 用品 苇 窗纸 印纸 制纸 类 蜡纸 筒管 麦草浆 滤片 废纸浆 地 原料 手工纸 纸制品 荻 制品 美纹 纸扇 孔纸 机制 成卷 制滤块 纤维 原纸 卷轴 木浆 原生浆 过滤纸 浆 壁纸 纺织 纸板 瓦楞 覆盖纸 浆粕 稻草浆 废纸 成品 手工 纸制 模制品 神纸 棉短绒 禾草浆 标签 化学 竹浆 容器 纸浆 蔗渣 滤板 溶解浆 纸 用纸 感应纸 纡子 木材 麻浆
[印刷品]  复制品 印刷品 邮册 类 图书 部门 报刊 绘本 邮品 广告 媒介 报纸 本册 读物 邮政 书籍 词典 期刊 丛书 多色 刊号 磁介质 附件
[磁介质复制品]  复制品 录像 录音带 软磁盘 磁介质
[非磁介质复制品]  复制品
[软件电子出版物]  软件 出版物 电子
[软件]  基础 软件 嵌入式 产品
[文教体育用品]  体育 用品
[文具]  文具 笔 用品 零件
[教具]  用具 教具
[墨水]  品 墨水 墨汁
[体育用品]  用品 体育 器械 球类 器材
[乐器]  乐器 用品 零件
[玩具]  玩具
[游乐场设备]  设备 游乐场 场所 露天
[游艺器材]  电子游戏机 用品 牌类 家具式 牌 飞镖 沙狐球 配件 游戏 游艺 台球 器材 棋类 游戏机 保龄球 沙狐球桌 足球 设备 桌子 棋
[工艺品]  雕塑 造型 铜 竹 牌类 纺织品 绢 艺术 刺绣 硬质 机织 漆料 漆器 塑料 盆景 牙 覆盖物 装饰 涤纶 宠物 泥 动物 人造花类 麻 角 鲜花草 丝 腰果 用品 图案 棕 陈设 类 栽绒 葵 叶 点蓝 挂毯 纤维 壁画 皮 花纹 纺织 手工 藤 方式 雕 金 绒 效果 家具 核 首饰 半生漆 羊毛 用途 石膏 铁 钩 果壳 杂品 纱 塑性 材料 地面 剧装 金属 原料 骨 植物 通草 陈列品 机制 草 经雕 银 画类 画面 錾刻 彩画 柳 木 物品 方法 纸 花画 羽毛 棉 地毯 道具 花 陶瓷 石材 电镀 珠宝 作胎 产品 布 制品 果实 装饰性 锡 漆 面 保健 指以棉 工艺美术品 工艺 传统 工艺品 欣赏性
[珠宝首饰]  珠宝 尖晶石 珍珠 龟甲 绿柱石 橄榄石 松石 珊瑚 制品 欧泊石 玻璃 石英 玉石 锆石 黄玉 金绿玉 宝石 钻石 琥珀 青金石 长石 .玉 双合石 玉髓 合成刚玉 煤玉 石榴石 首饰
[工艺品]  道具 发制品 原料 工艺扇 庆典 伞 工艺美术品 用品 民间 工艺 灯彩 料器 娱乐 人形 剧装 美术 工艺品
[保健休闲用品]  活动机 水疗机 用品 美容仪 按摩机 蒸汽机 气泡 疗枕 美体 温灸仪 熏蒸足道机 精油 制品 保健 水氧 塑身机 制氧机 浴箱 高温竹炭 桑拿
[日用杂品]  刷子 喷射器 伞 用品 烟具 工具 杂品 镜子 鞭子 马鞭 类 材料 头发 棉胎 手杖 拉链 制品 打火机 零配件 粉拍 零件 物品 电子 粉扑 礼仪 香水 刷类
[宠物用品]  用品 宠物
[石化医药产品]  石油 医药 产品 化工
[石油加工炼焦]  核燃料 石油
[石油制品]  含量 辛烷值 石油 原料 成品油 煤 汽油 轻质油 范围 制品 煤油 车 燃料 发动机 航空 原油 铅 烃类气 甲醇 石油气 汽油组 页岩油 乙醇
[人造能源]  原料 生物质 石油 植物 能源 动物 产品 生物
[合成液体燃料]  甲醇 汽油 液体 燃料 乙醇
[焦炭产品]  副产品 焦炭
[化学原料及制品]  原料 化学 制品
[无机化学原料]  硼氧化物 非金属 原料 酸类 亚硒酸 氧化氘 氧化硼 砷氧化物 氧化物 二氧化硫 三氧化硫 二氧化硒 五氧化二砷 磷 硒氧化物 磷氧化物 二氧化硅 硫氧化物 基础化学 硅氧化物 硒化氢
[有机化学原料]  纯苯 邻二甲苯 苯 二乙烯 甲烷 异丁烯 醋酸 苯乙烯 异戊二烯 三甲苯 粗蒽 丙烯 基苯 环烃 粗苯 原料 烷基苯 丙烷 烷 异戊烯 甲苯 丁二烯 重烷 粗甲苯 丁烷 环烷烃 异丙基苯 异辛烷 乙基苯 丙二烯 二乙苯 戊烷 间二甲苯 双戊烯 萘 乙炔 丁烯 氢 二甲基萘 环萜烯 重质 对二甲苯 己烷 粗二甲苯 联苯 甲基 环烯 芳香烃 甲基萘 乙烷 乙烯 精蒽 乙苯 混合二甲苯
[基础化学品]  贵金属 基础 化合物 化学品 硫磺 －无机 磷 活性炭
[稀土化合物]  钇 醋酸 产品 碳酸铈 硝酸铈铵 原料 稀土金属 碳酸盐 碳酸 稀土 混合物 元素 电解 硝酸铈 稀土化合物 助催化剂 硝酸稀土 合金 催化剂 化合物 钪 草酸
[肥料]  钾肥 范围 机械 复合肥料 植物 化肥 动物 氮肥 肥 肥料 磷肥 微生物 化学
[农药]  原药 药 农药 制剂 生物 微生物 化学
[涂料]  颜料 质量 溶剂 催干剂 水性 标准 涂料 辅料 工业 产品 成膜 油漆 材料 油料 建筑 用途 树脂 物质
[油墨]  产品 油墨 用助剂 油
[颜料]  颜料 化学 结构
[染料]  染料 产品 类 发光体
[密封用填料]  品 填料 材料 定形 粘胶品
[化学合成材料]  环氧 聚碳酸酯 聚氟 聚醚 纤维素 醋酸 聚丙烯 温硫化硅橡胶 双酚 丙烯 聚异丁烯 材料 硝酸纤维素 稳定剂 聚氯乙烯 糠酮 线性 物质 聚苯硫醚 聚苯醚 原料 颜料 聚丙烯酸 成分 聚苯乙烯 聚四氟 石油 聚丁二烯 聚合物 聚酰亚胺 氟 玻璃 聚物 聚醚醚酮 塑料 氯乙烯 尿素 室 硫化硅橡胶 蜜胺 聚酯 碳素 钢铁 增塑剂 聚酰胺 化学 硅橡胶 甲酯 硫尿 线型 作用 聚乙醛 酚醛 特质 密度 填料 聚乙烯 乙酸乙烯 型 形态 方法 模具 乙烯 聚甲基丙烯酸 聚甲醛 树脂
[化学试剂助剂]  增炭剂 橡胶 化学助剂 建材 制品 制剂 生物 塑料 试剂 栲胶 石墨 助剂 农药 工业 润滑剂 整理剂 乳化剂 脱硫剂 化学 催化剂 增碳剂 用助剂
[专项化学用品]  用品 化学
[林产化学产品]  产品 林产化学
[炸药烟火]  烟花 炸药 制品 火工 火炬 产品 爆竹 焰火 烟火
[信息化学品]  光 信息 电影 化学品 光纤维 投影 幻灯 制剂 材料 磁 通讯 套药 化学
[环境污染处理剂]  材料 药剂 环境
[动物炭黑等]  炭 动物胶 动物 衍生物
[焊接用制品]  制品
[洗涤剂]  肥皂 洗涤剂 活性剂 功能 中间体 产品 方式 肌肤 污 水溶液 表面 除菌 织物 器皿
[美容护肤品]  护肤 护发 人体 产品 表面 化妆品
[口腔清洁护理品]  口腔 用品 个人
[香精]  原料 作用 咸味 香气 辅料 混合物 方法 香味 食品 产物 香料 香精 食品组
[其他化学制品]  化学 制品
[医药]  医药
[化学药品原药]  药物 药指 化学药品 企业 化学
[化学药品制剂]  拆分 药物 药品 光学 化学药品 物质 方面 方法 人体 制剂 原料药 异构体 化学 疾病 单体
[中药饮片]  成品 制剂 需要 中药 炮炙 净药材 饮片 中药材 产地
[中成药]  原料 中成药 质量 标准 工艺 理论 制剂 处方 中医药 中药材
[兽用药品]  药物 药品 宠物 机体 方面 动物 功能 类 兽 疾病
[生物化学药品]  技术 物理学 细胞 成果 药品 生物学 医学 国家 原理 体液 方法 组织 生物 生物体 药学 化学 学科
[生物化学制品]  人类 丙种球蛋白 胺 蛋白 注射剂 组织液 人血蛋白 血浆 组织 淋巴 狂犬病 胸腺球 酶 人 冻干粉 高效价 人胎 绿脓杆 细胞 原料 血甲 血液 成分 血友病 组分 静脉 制品 体液 针剂 蛋白原 溶液 细胞球 制剂 纤维 生物 冻干人 肝炎 白蛋白 微生物 疾病 菌 浆 人血丙种球蛋白 巨球 乙型 药品 人血白 传统 红细胞 化学 组织胺 注射液 人胎盘 技术 破伤风 球 球蛋白 复合物 动物 人脐带 水解 源 胎
[医用材料]  填料 物品 材料 绷带 纱布
[化学纤维]  纤维素 卷 粘胶 物质 热定形 原料 人工 丝指 物理 纤维 醋酯 腈 浆粕 木浆粕 高分子 聚酰胺 化学 聚酯纤维 化合物 方法 棉浆粕 制成丝
[橡胶制品]  标准 橡胶 工具 组织 车胎 纺织物 拖拉机 废料 原料 合成橡胶 轮胎 制品 硬质橡胶 轮子 硬质 高弹性 功能 生胶 外胎 再生胶 疾病 自行车 环形 内胎 轮带 机械 总称 性能 器官 成品 温度 零件 化学 室温 汽车 医院 方法 胶浆 人体 交通 附件
[塑料制品]  领域 薄膜 纤维素 用品 醋酸 聚丙烯 建筑 材料 塑 聚氯乙烯 过程 聚丙烯酸 聚四氟 原料 石油 膜 成分 聚苯乙烯 钢纸制 制品 聚酰亚胺 土工膜 丁醛 纤维 塑料膜 生物 玻璃 氨基 塑料 复合材料 添加剂 包装 半成品 航空 泡沫 基体 阴离子 粒料 着色剂 辅料 润滑剂 工业 聚酯 碳纤维 交通 电力 隔膜 酯类 增塑剂 填充剂 聚酰胺 离子 单体 电池 甲酯 酚醛 交换膜 能源 聚乙烯 航天 异相 芳纶纤维 乙烯 聚甲基丙烯酸 树脂 化工
[金属及非金属制品]  金属 非金属 制品
[非金属矿物制品]  工具 轻质 粘土 矿物 艺术 功能 水泥 玻璃 蒸养砖 生物 石膏板 光学元件 元素 沥青 形 药品 料 混凝土 工业 办公室 煤沥青 纸面 蒸压砖 器皿 盛装 装饰 技术 粘土砖 磨具 石棉 食品 砖 非金属 块 泥炭 厨房 结构 炭素 水工 盥洗室 园林 混合物 纤维 石英 医疗 石灰 指石 仪器 熟料 砖瓦 货物 石油焦 块材 光栅 电子 用途 餐桌 石膏 硅酸盐 材料 制成品 原料 炭 市政 器具 云母 原材料 磨料 墙 石墨 半导体 微晶 墙体 化妆品 纸浆 型 瓦 砌块 陶瓷 石材 质 条板 玻璃胆 膏板 产品 建筑 尺寸 加工品 光纤 石英棒 制品 玻璃制 基材 坩埚 石料 实验 卷材 工艺 太阳能 餐具 容器 灰砂砖 石英管 免烧砖
[黑色金属冶炼压延品]  钢筋 盘条 无缝钢管 产品 钢材 黑色 金属 板带 钢带 空心异型管 薄板 线材 铁管 直管 钢管 钢板 铁道 铸铁 型钢 棒材 附件
[有色金属冶炼压延品]  贵金属 稀土金属 铝氧化铝 锌 铝 铋 碱土金属 产品 合金 钴 碱金属 镉 铅 有色金属 铅锌 氧化铝
[贵金属]  贵金属 黄金 钯 白银 铱 铂 钌 铑 锇
[黄金]  金矿料 产金 黄金 金 含金 副产金 成品 再生金 产品 矿山 金锭 色料
[稀有稀土金属]  金属 稀土金属 稀土 稀有金属
[稀有金属]  金属 铪 钨 锆 钽 镓 铼 钼 铌 铟 铍 铊 稀有金属
[稀土金属]  镨 钇 铈组 钕 镱 产品 含量 钇组 重金属 金属 稀土金属 铒 稀土 镥 铽 镝 另类 钆 本类 轻金属 钷 钐 钬 工艺 ≥ 铕 熔盐 镧 钪 金属热 铈 火法 铥
[碱及碱土金属]  金属 钙 铯 碱 锶 钡 碱土 钠 钾 碱金属 铷 锂
[有色金属合金]  贵金属 铝合金 稀土金属 锌合金 钴合金 铜合金 铅合金 镍合金 镁 钛合金 产品 合金 铋合金 锡 有色金属 镉合金 稀有金属
[有色金属压延材]  铜粉 铝粉 铜线坯 铝盘 镁材 盘条 铜 电工 铜材 工材 锑材 铝压 钛材 铝杆 钛 铜压 片状 加工材 锡 粉末 有色金属 铅压 锌压 镍合金 镁 合金 镉材 铅材 锌 锡合金 铝材 镍压 铋材 镍 铅粉
[贵金属加工材]  贵金属 金属 铱 工材 铂 加工材 银材 钯材
[包覆贵金属金属材料]  贵金属 金属 包金 材料
[稀有稀土金属压延材]  金属 钒 钨 稀土 钽 工材 钴 钼 铌 加工材 锗
[金属制品]  硼刀片 剪 工具 木工 螺母 纺织品 丝绳 档案柜 皮革 畜牧 骨刀 单股 屠宰场 丝篱 刀 猪刮子 钼丝 绞带 肉刀 网眼 塑料 钢丝篱 镍丝布 铰刀 铜丝 丝布 剃须刀 金属制 机械 金属丝 工业 种植器 钢 零件 马梳 丝锥 镍网 抓子 钌丝 锌 门窗 零部件 标记钳 羊毛剪 点播器 木钳 木镐 动物 钻头 钉 缆指 食品 丝 结构体 用刀 削发器 缝纫 指甲钳 整体 扳钳 钩刀 裸电线 结构 厨房 铜丝制 手工具 保险箱 扳手 弹簧 螺丝刀 农业 不锈钢制 铆钉 速钢 林业 文件 镍格栅 镐 缆 网 钢铁板 手工 锌丝 丝网 机织布 齿轮 机器 交点 铜板 钢铁 系统 用具 利口器 双手 空气 锤子 单手 牛梳 柜 钻孔 摘果器 篱 铜丝制网 移植器 锄 叉 羊毛 屠宰刀 铣刀 眼 钯丝 暖气 环形带 钢丝 铅丝 锌板 成形 锌制 锯 钢丝布 松绞丝 泥铲 镗刀 切丝机 车削 金属 播种器 库门 锌钢 插齿刀 铁丝 器具 房屋 散热器 镍丝 刀柄 安全帽 手 建筑物 环形 木钩 器类 镁丝 秣刀 加热器 部件 格栅 斧子 板牙 制绳 硬质合金 类似品 铝丝布 手工锯 锌丝制篱 机用 铑丝 纸 楔子 铂 分布器 剃须 剪刀 镰刀 铁制 钨丝 紧固件 锹 陶瓷 铱丝 锡丝 铝丝格栅 螺纹 滚刀 刀片 钱箱 丝制品 产品 建筑 螺钉 铜弹簧 布 机床 圈 围篱 制品 扁丝 金丝 镍制 孔 折叠式刀 园艺 丝制 马鬃剪 钛丝 钢铁制 剃齿刀 野营刀 金刚石 铝丝制 镍制网 烟叶 指甲 螺栓 白铁剪 钢丝网 金工 钳子 马蹄剪 暖气片 刺钢 镍板 切管器 锌丝制网 铝丝 刀具
[机械设备]  设备 机械 产品 类
[通用设备]  设备
[锅炉及辅助设备]  设备 核反应堆 零件 锅炉
[发动机]  汽车 零部件 摩托车 发动机 航空器 船舶
[汽轮燃气轮水轮机]  燃气轮机 汽轮机 水轮机
[非电力相关原动机]  风车 机组 潮汐 风力 太阳 能源 原动机 电力 水 发动机
[机床]  金属 机床 本类 设备 中心 机械 成形 数控 方式 类别 产品 类 机床指 系统 粉末 丝
[焊接设备]  钎焊机 热塑性 材料 金属 装备 喷焊器 气体 气焊机 表面 激光 钎焊烙铁 电焊机 感应 机械 电阻 电子束 工艺 低压 零件 高压 电弧 设备 焊枪 焊接机 火机
[小型起重设备]  汽车 场合 设备 范围 动作 重物 卷扬机 车 线 器具 小车 点 举升机 结构 顶 葫芦
[起重机]  空间 重物 机械 装置 周期性 取物 机构 吊钩 水平 起重机
[工业车辆]  车辆 企业 工业 短距离
[搬运设备]  物料 工程 方向 扶梯 产品 升降机 水平 斜面 给料 电梯 间歇 乘客 建筑物 机械 仓库 货物 设备 导轨 物品 线路
[泵]  液体 提升机
[阀门龙头]  龙头 阀门
[液压元件]  液压 装置 液体 能量 介质 系统 元件
[气动元件]  空气 装置 能量 气动元件 介质 系统 元件
[真空应用设备]  设备 真空
[轴承]  零件 轴承
[齿轮]  部件 齿轮 传动轴
[窑炉电炉]  熔炉 电炉 窑炉
[风机风扇]  风机 设备 风扇
[通用设备]  设备 机械 液体 温度 气体
[制冷空调设备]  工商 空调 设备
[风动电动工具]  工具
[喷枪]  雕塑 金属粉 纺织 空气流 蒸汽流 涂料 器具 喷枪 水泥 纤维 油漆 建筑 石料 塑料 粉末 油
[包装设备]  包装 设备
[衡器]  秤体 部分 传力 衡器 承载器 显示器 整体 部件 机构 秤
[金属铸件]  有色金属 金属 铸件
[锻件]  粉末 冶金件 锻件
[专用设备]  设备 机械 配套件 物质 形态 产品 产业
[矿山专用设备]  设备 机械 固体 石料 矿山 矿物
[石油开采设备]  天然气 设备 石油
[建筑工程机械]  推土机 机械 制品 工程 平地机 铲运机 建筑 材料 筑路机
[玻璃陶瓷设备]  陶瓷 设备 制品 玻璃
[冶金专用设备]  金属 设备 机械 钢材 冶金 锭坯 材料 钢铁 有色金属 轧制
[炼化专用设备]  设备 机械 工业 动力 电子 机器人 机械手 计算机 化工
[橡胶加工设备]  橡胶 设备 制品
[塑料加工设备]  设备 塑料
[木材加工机械]  机械 木材
[模具]  模具
[食品制造机械]  巧克力 饮料 糖果 乳品 机械 糕点 米面 类 食品
[烟草及盐加工机械]  盐 烟草 机械
[农产品加工设备]  设备 农产品
[饲料生产设备]  设备 粉碎机 机械 饲料
[食品制造机械]  饮料 设备 烟草 零件 食品
[造纸专用设备]  设备
[印刷专用设备]  设备
[信息化学品设备]  化学品 信息 设备
[制药专用设备]  设备
[照明器具生产设备]  照明 设备 器具
[日化专用设备]  化工 设备
[其他日用品生产设备]  设备 日用品 制品 搪瓷
[纺织专用设备]  设备 纺织
[皮革专用设备]  设备 毛皮 环节 制品 工艺 皮革
[服装加工机械]  机械 服装 鞋帽
[电工机械设备]  变压器 卷迭机 设备 电站 迭压机 机械 铁芯 电缆 指电机 电工 。电机 电机 定子 装机 器材 电线 子 叠压机
[电子工业设备]  电子元件 设备 半导体 整机 工业 电子 电 器件 集成电路 真空
[金属处理机械]  金属 机械
[农用车]  挂车 拖拉机
[农业机械]  机具 设备 农产品 草坪 机械 喷雾器 喷水器 农业 果园 水泵 园艺 畜牧 渔业 木竹
[医疗仪器器械]  仪器 口腔 设备 实验室 兽医 牙科 机械 假肢 器具 病房 器官 器械 介 家具 矫型器 医疗 外科
[污染防治设备]  设备 环境
[地质勘查设备]  设备 地质
[邮政专用机械]  邮政 设备 机械 器材
[商用设备]  商业 饮食 设备
[公共安全设备]  社会 器材 设备
[交通管制设备]  交通 设备
[水资源专用机械]  水资源 机械
[机器人]  机械式 机械 装置 工业 机器人 功能 机械手
[交通运输设备]  汽车 车辆 设备 铁道 动车组 机车 电车道 交通 整车
[机动车]  汽车 交叉型 运动型 乘用车 功能 基本型 客车 用途
[交通运输设备]  汽车 零配件 零部件 机械 车身 车 底盘 部件 产品 整体 零件 机动车 配件 半挂车 车架 挂车 单元
[机动车]  摩托车 整车
[交通运输设备]  船 位置 轨道 工具 载荷 地面 航天器 金属 飞机 车辆 装备 标志 任务 自行车 天体 游艇 机械 装置 规律 甲板 设施 器材 零件 系统 空间 设备 天 航标 飞行器 直升机 航空器 体力学 运载器 交通 船舶
[电气机械]  电气 机械 器材
[发电机]  发电机组 发电机
[发电机组]  变流机 发电机组
[电动机]  数控 机床 电动机
[变压器整流器]  变压器 电抗器 互感器 零件 变流器 电源 电感器 整流器
[电力电容器]  电容器 电力 设备
[高压开关设备]  高压 设备 电器 六氟化硫 开关 断路器
[配电控制设备]  电器 设备
[电力电子元器件]  元器件 电力 电子
[电线电缆]  包覆层 信息 部分 导体 广义 电缆 线材 线缆 护层 电 产品 电磁能 磁 线芯 电线 保护层 集合体
[光纤光缆]  单模 光纤 光缆 塑料 模光纤
[绝缘制品]  制品
[内燃机电器材]  断流器 电工 装置 电 内燃机 器材 发电机
[电池]  金属 空间 电流 容器 分 电极 零部件 电能 装置 槽 电解质 溶液 负极 正极 电池 化学 杯
[原电池]  锌 电极 电池 物质 锂 电池组
[蓄电池]  蓄电池
[家用制冷器具]  设备 电器 工商 器具 冷藏箱 空调 用途 冷冻箱
[空调]  调节器 空气
[家用通风电器具]  电器 排气扇 干手器 油烟机 家用电风扇 电热
[家用厨房电器具]  饮料 家用水 饮水 电器 装置 器具 电 饮水电 食品 厨房
[家用清洁电器具]  洗衣机 脱水机 电器 家用电 器具 电热水器 干衣机
[家用美容保健电器]  保健 家用理 电器 电器具 器具 电 美容仪 脱毛器 按摩器 用途 牙刷
[家用电热电力器]  产品 电力 器具
[家用电器配件]  电热器具 洗衣机 设备 装置 器具 工具 电冰箱 电力 零件 配件 空调
[非电力家用器具]  沼气 固体 器具 液体 铜制 燃料 燃气 电力 太阳能 零件 用具
[电光源]  灯泡 强度 冷阴 卤钨灯 白炽 光源 电 荧光灯 气体 电灯 灯源 灯 闪光
[照明装置]  照明 品 标志 电器 能源 装置 电 光源 用灯 铭牌 零件 电气 灯具 灯 用途 附件
[车辆照明信号装置]  车辆 照明 装置 信号 视觉 音响 电气 自行车
[其他电气设备]  空间 紫外线 设备 粒子 加速器 装置 发生器 器具 电篱网 功能 信号 辐照 激发器 电气
[通信设备计算机]  家用音 传感器 产品 电子元件 网络 集成电路 激光 终端 信息 半导体 装置 部件 无线电 耗材 计算机 零件 系统 雷达 电视 组件 元件 设备 零部件 视频 电子 光电子器件 器件 电路板 微电子 真空
[通信传输设备]  光通信 设备 零件 卫星 微波通信
[通信交换设备]  光 设备 交换机 零件
[通信终端设备]  电话 终端 设备 电台 数据 零件 单机
[移动通信设备]  电话 手机 终端 设备 零部件 蜂窝 手持机 零件 系统 数字 中心
[通信接入设备]  光纤 铜缆 设备 电力线 宽带
[导航遥控设备]  设备 零件 无线电 雷达
[广播电视设备]  设备 节目 配件 电视
[电子计算机]  整机 电子 部件 计算机
[计算机网络设备]  设备 适配器 部件 网络 计算机 接口
[计算机外部设备]  终端 设备 机械 装置 电子 部件 数据 计算机 阅读机
[计算机配套产品]  计算机 电子 微机 产品 板卡 耗材 电源
[信息安全产品]  信息 设备 智能 产品 边界 数据 类 卡类 系统
[真空电子器件]  电子 束管 射线 零件 开关管 电子管 真空
[半导体]  功率 半导体 晶体管 信号 分立器件 器件 三极管
[光电子器件]  半导体 电子 电 光电子器件 器件 电器件 激光 真空
[电子元件]  电子元件 电阻 电容器 元器件 电阻器 电子 磁性 网络 电声 材料 器件 零件 组件 电位器 频率 元件
[家用音视频设备]  汽车 设备 家用音 视频 音响 配件
[仪器仪表办公用机械]  仪器 机械 仪表 文化
[工业自动控制仪表系统]  机床 过程 装置 工业 数控 仪表 产品 系统
[工业仪表]  变化量 比重 流量 物位 工业 湿度 装置 产品 仪表 温度 压力 过程 仪表指
[电工仪器仪表]  仪器 电流 电压 功率 电阻 电工 装置 仪表
[绘图测量仪器]  量仪 仪器指 器具 用具
[分析仪器]  仪器 微观 成分 值 粘度 密度 比重 装置 结构 浊度 物质
[试验检测机械]  仪器 机械
[环境监测仪器]  仪器 仪表 环境
[汽车仪表]  汽车 仪表 计数
[导航仪器]  仪器 装置
[大地测量仪器]  仪器 地形 装置 水准 大地
[气象水文仪器]  气象 仪器 水文 装置
[农用仪器仪表]  仪器 仪表
[地质地震专用仪器]  仪器 地震 装置 物理 地质 仪表 地球
[教学专用仪器]  仪器 学校 模型 装置 展览会 教室 用途
[核辐射测量仪器]  仪器 核子 核辐射
[光电测量仪器]  仪器 光学 电子
[纺织仪器]  仪器 纺织
[钟表]  仪器 钟表
[光学仪器]  仪器 零件 光学 附件
[眼镜类产品]  零部件 眼镜盒 产品 类 眼镜
[电影机械]  电影 机械
[照相器材]  设备 照相机 电影 器材
[影像投影仪]  学校 课室 幻灯机 投影仪 影像
[复印胶版印制设备]  胶版 设备
[计算器货币专用设备]  现金 售票机 出纳机 计算器 会计 功能 条码 货币 打印机 机械 装置 数据 机器 计算机 设备 税控机 机 商业 金融 电子 交通
[文化办公用设备]  折页 设备 机械 器具 办公室 文化 文件
[电力热力水燃气]  燃气类 产品 电力 水 热力
[电力热力冷气]  冷气 电力 热力
[发电及供电] 
[发电]  地热 生物质 潮汐 风力 沼气 燃料 竹木 太阳能 垃圾 核能
[供电] 
[热力]  热源 电站 热电站 单位 企业 热水 工业 锅炉房 蒸汽 供热力 锅炉 热力
[供热]  热电厂 热水量 城市 标准 蒸汽 公司 锅炉 热力 房
[燃气]  炉 燃气 水 气体 煤气
[水冰雪]  冰雪 水 冰 雪
[劳务]  原料 劳务 废气 委托方 要求 污泥 受托方 稀土 污水 工业 产品 加工费 材料 业务 垃圾 货物
[销售服务] 
[运输服务]  位置 水路 船 费用 承运人 标准 旅客 固体 运费 液体 工具 湖 人 目的地 河 物质 天然气 航道 期限 飞机 船东 机组 人员 成品油 程租 合同 企业 承租方 任务 气体 责任 航次 公路 粉末 航空 陆路 原油 海洋 城市 期租 经营者 蒸气 航线 身份 设施 江 业务 运输期 货物 道路 空间 汽车 空天 天 铁路 管道 托运人 人工水道 水 湿租 煤气 租赁费 交通 船舶
[邮政服务]  邮政 集团公司 邮册 邮品 邮件 包裹 企业 函件 邮票 业务 报刊
[电信服务]  彩信 移动网 图像 语音 卫星 基础 电磁 网络 元素 波长 信息 数据 业务 系统 电视 互联网 短信 资源 电子 电信 固网
[现代服务]  技术性 制造业 知识性 文化 业务 产业 物流
[研发和技术服务]  技术 资源 地形 地下水 情况 能源 工程 合同 地层 地貌 地质 业务 岩石 矿产
[信息技术服务]  技术 行为 信息 电路 软件 流程 电子 产品 网络 业务 计算机 集成电路 系统
[文化创意服务]  创意 知识 广告 文化 会议 产权
[设计服务]  造型 文印 工程 计划 创意 广告 文字 形式 视觉 规划 声音 机械 语言 工业 服装 业务 网站 图画 图 平面 环境 供应链
[广告服务]  事项 电影 橱窗 路牌 节目 图书 商品 项目 广告 形式 幻灯 客户 报纸 声明 业务 通告 电视 互联网 灯箱 杂志 招贴 霓虹灯 文体
[会展服务]  民间 企业 会展 业务 会议 国际
[物流辅助服务]  飞机场 吊挂 旅客 包裹 场站 寄件人 组织 接触网 地面 油 航道 民航 飞机 车辆 港口 船只 机场 专业 导航 函件 机车 客运 管理局 客车 港务 航空 专列 时限 货运 仓库 收件 码头 候机厅 公司 业务 场所 跑道 货物 物流 票务 货场 停机坪 灯塔 航标 飞行器 货 铁路 线路 信号 客贮 劳务性 收派 通讯 交通 船舶
[租赁服务]  经营性
[融资租赁]  型号 规格 所有权 性质 条件 不动产 性能 承租人 租赁物 合同 权 残值 直租 租金 使用权 形动产 出租人 合同期 特点
[经营租赁]  经营性 过闸费 形动产 飞机 车辆 不动产 广告 单位 住宅 建筑物 所有权 动产 过路费 业务 道路 设备 个人 过桥费 租赁物 住房 物品 位 时间 构筑物
[鉴证咨询服务]  事项 工程 资产 职业 图纸 证明力 鉴证 事故 单位 专业 会计 法律 意见 医疗 造价 业务 税务 资质 技能 环境 土地
[广播影视服务]  账 有线电视 电影 剪辑 影片 电视台 综艺 体育 节目 电视剧 素材 编目 卫星 片尾 特效 片头 单位 专题 文字 赛事 动画片 影院 确权 图片 指 音 电台 字幕 装置 报道 方式 业务 场所 录音 剧院 互联网 广播剧 片花 播映权 个人 网站 作品 视频 场景 专栏 录像厅
[商务辅助服务]  资源 企业 社团 道路 商务 人力
[企业管理服务]  物业 总部 企业 资产 市场 业务
[经纪代理服务]  船舶 货代 经纪 承租人 职业 人 港口 泊 法律 知识 中介 手续 业务 收货人 货物 婚姻 金融 产权 委托人 名义
[人力资源服务]  资源 劳务 劳动力 人才 业务 外包 人力
[建筑服务]  建筑物 设备 工程 管道 线路 设施 建筑 业务 构筑物 作业 装饰
[金融服务]  行为 性质 条件 资产 占用费 财产 商品 信用卡 项目 期限 事故 保险人 投保人 合同 企业 资金 客户 承租方 报酬 保险费 责任 目的 保险金 贷款 疾病 编码 损失 罚息 时 补偿金 业务 收入 年龄 人身 利息 个人 融券 融资性 票据 商业 金融 收益 保险 被保险人
[保险服务]  人身 身体 标的 利益 财产 业务 人 保险 医疗 寿险 寿命
[金融服务]  外汇 所有权 金融 期货 业务 商品 货物 指
[生活服务]  婚庆 家庭 体育 家政 需求 市政 居民 城乡 医疗 救济 指 市容 餐饮 业务 学历 个人 氧 文化 娱乐 桑拿
[无形资产]  技术 海域 采矿权 专利 资产 取水权 探矿权 使用权 土地
[不动产]  性质 饭店 财产 别墅 建造物 旅店 中心 不动产 办公楼 住宅 建筑物 设施 形状 电影院 房 写字楼 住房 商业 公寓 店铺 楼宇 构筑物 用房
[不征税项目]  行为 情形 不动产 纳税人 资产 货物 款项 项目