[谷物]  硬质 薏苡 硬糜子 小麦 粳稻 燕麦 紫米 裸大麦 谷子 早籼稻 麦 稻谷 大麦 软质 高粱 裸燕麦 谷物 黑麦 白粒 糯糜子 皮大麦 玉米 糯谷子 晚籼稻 糜子 中籼稻 红粒 荞麦 糯稻 硬谷子 苦荞麦 皮
[薯类]  鲜甘薯 马铃薯 山药蛋 木薯 鲜木薯 薯类 土豆 番薯 。甘薯 地瓜 甘薯 红薯 甘薯干 白薯
[油料]  黄芝麻 蓖麻籽 花生仁 油菜籽 油子仁 胡麻籽 罂粟子 油茶籽 花生 棉籽 黑芝麻 红花籽 硫苷 芝麻 油棕果 油棕仁 油 白芝麻 橄榄果 芥子 果实 油料
[干豆]  杂豆 芸豆 饭豆 豇豆 黑豆 鹰 鹰嘴豆 绿豆 乌豆 小豆 豌豆 蚕豆 扁豆 嘴豆 大豆 青豆 毛绿豆
[棉花]  棉花 皮棉 细绒棉 棉皮棉 长绒 籽棉
[生麻]  生剑麻 生麻 生亚麻 生苎麻 生线麻 生苘麻 生黄红麻 生大麻
[糖料]  甘蔗 甜菜 糖料
[烟草]  肋烟 烟草 烟叶
[饲料作物]  饲料 干草 作物 青饲料 牧草 苜蓿 沙打旺 羊草
[水生植物]  莲子 芦苇 蒲草 类 席草 慈姑 植物 苇子
[农副产品]  黑瓜籽 烟秆 园 农作物 芝麻秆 谷壳 茎 油菜 薯藤 副产品 园参籽 籽秆 作物 向日葵秆 根 杆 大豆秸 秆 稻草 麦秸 参籽 麻秆 花生蔓 高粱秸 棉花秆 谷子秸 玉米秸
[蔬菜]  水芹菜 蘘荷 辣子 白苕 夏菠菜 山葵 茎 玉瓜 罗汉豆 米 黄芽菜 白花芥 圆葱 赤苋 软姜子 金甲豆 薹菜 吉康菜 香瓜 莴苣 荷菜 洋姑娘 热带 荠菜 四稔豆 甘蓝 莲蕉 地瓜 菱 花根 苞菜 柿子椒 毛狗豆 蒲瓜 三七草 鱼腥草 根菜 篱豆 慈姑 香芋 中篷花 肉葱 王瓜 黄萝卜 枸杞菜 苦堇 千金 大黄 沙葛 芦菔 玉豆 绿叶 露葵 甘蓝类 姜 包心菜 花豆 根洋 鹿蕨菜 酸浆 娃娃 青笋 苏叶 山菠菜 春菜 黄花 马蹄 厚皮菜 笋瓜 鱼鳞草 食用菊 胜瓜 葖 根菾 鲜茎 龙爪葱 玉米 玉笋 洋菠 竹笋 花叶 蛇 红花菜豆 青花菜 草石蚕 豆薯 裙带豆 蕹 马兰头 新罗葛 菜苜蓿 楼葱 翅豆 豆腐 枝豆 斑矛架 磨芋 鬼子 珍珠 科马豆 细香葱 蛇豆 血皮菜 香芹菜 芋艿 洋丝瓜 牛皮菜 佛豆 包包菜 野蜀葵 藠子 蒜薹 包心白菜 药芹 沙油菜 草石 蓟 韭葱 薇菜 茼蒿 蕺菜 宾菜 酥瓜 扁葱 胡豆 番瓜 瓜 冬葵 山芹菜 牛蒡 洋蔓菁 宝塔菜 螺丝菜 蒟蒻 芥头 蒜黄 长豇豆 长命 甜豌豆 蒜 青蒜 海椒 韭黄 豇豆 山菠 黎豆 黑婆罗门参 蓊菜 紫菜头 辣疙瘩 红梗菜 蒜叶 灯笼椒 油豆 荷叶 洋白菜 甘菊 旱芹 道拉基 蜀芹 水蒿 翼豆 莜麦菜 冬瓜 鸡儿肠 茭瓜 青菜头 葛 茭白 木耳菜 柿子 甘薯 竹节草 瓦瓜 甜椒 鸭脚板 铃铛花 根塘蒿 车轮 带豆 欧防风 羊角豆 儿菜 婆罗门参 茭笋 白菜 苦苣 菜花 芹 脆瓜 藜豆 番茄 头发 竹叶 拳头瓜 洋大头菜 茎芥 野姜 蛤蟆衣 椿花 欧芹 山薯 节瓜 薄荷 蕉藕 甘露儿 圆白菜 菜薹 菊芋 塌棵菜 洋萝卜 苴蓴 芹菜 山药 西兰花 草头 凉薯 花包菜 紫背天葵 猫猫豆 狗爪豆 兰香草 根菾菜 菜豆 秋葵 蒜苗 马兰 芸扁豆 莲 蒲芹 回豆 番杏 荷兰芹 莴菜 珍珠笋 染浆叶 野苕子 蝦夷葱 芫荽 菹菜 结球 牡丹 油麦菜 叶菜类 洋姜 百合 水田芥 瓠瓜 空心菜 擘蓝 豆瓣 水艾 冬苋菜 莴苣笋 蒜头葱 笋用竹 圆叶 珍珠菜 甜茴香 敏豆 红椿 红姑娘 蕹菜 黄花苗 芦笋 香蒲 莲花 藤菜 肉豆 菊花叶 花椰菜 辣椒 苋 香椿树 菠菜 黧豆 龙角葱 堇菜 昆布 罗勒 芥蓝 洋扁豆 薯芋 洋疙瘩 香艾蒿 叶菾菜 菜尖 南瓜 佛手瓜 菜头 白番苋 菜心 汉葱 莙荙菜 紫苏 香葱 抱子 白花芥蓝 榻菜 水葵 苋菜 软浆叶 红凤菜 马齿苋 车 大白菜 小茴香 石发 大蒜 山芹 滨藜 通菜 姜芋 龙头 蚕 黄花草子 眉豆 西洋菜 绿菜花 枸杞芽 菱角菜 北瓜 球根 叶甜菜 灯笼草 甲豆 山 扁叶葱 盘菜 鸦葱 洋葱 枸杞头 江白菜 麦豆 蔓菁 扇子草 乾苔 薹芥 魔芋 紫果菜 根菜类 水瓜 青小豆 寒豆 芦蒿 荷豆 花菜 菘 凉瓜 省头草 葱蒜类 蒲菜 葱蒜 洋刀豆 卷心菜 白苏 白瓜 四季豆 分葱 番麦笋 荷兰豆 香芹 东瓜 菜 花苣 四叶菜 菊苣 黄菊仔 耳根 茄子 辣菜 雪里蕻 桂荏 青斑豆 毛罗勒 韭 白苞蒿 辣角 草茴香 别名 葱头 前草 毛胡豆 山野 紫菜 芋头 地米草 蛮瓜 菰首 山萮 梢瓜 蒲芹萝卜 堇葵 叶菜 蔓瓜 蛇瓜 大巢菜 冬葱 波斯草 色 包包白 大头菜 大白芸豆 萮菜 石 青香苋 洋柿子 莴笋 生菜 峨眉豆 黄秋葵 番柿 毛瓜 大力子 薯蓣 狸豆 五行草 杨桃豆 菜子 夜开花 角菜 大葱 光菜 椿甜树 杂类 菜蓟 洋蒜苗 菊牛蒡 地参 胭脂豆 蕨 越瓜 滑肠菜 疙瘩菜 大刀豆 鸭脚艾 豆角 野豌豆 玉蔓菁 蚕豆 四季葱 刺苋 草 莙荙 黄瓜 胡瓜 枸杞 干豆类 金花菜 扁豆 瓠子 剪刀草 鬼子姜 龙须菜 大叶茼蒿 蒌蒿 雪豆 莒荬菜 田边菊 地栗 菜瓜 淮豆 莳萝 白豆 黄花菜 蔬菜 香椿 地蚕 棒菜 蕨儿 黄菊籽 荏 水栗 羊角菜 蒲公英 莼菜 根芹菜 小白菜 马铃薯 球 紫菜薹 红菜头 圆筒 花包 棱角 菜肴梨 美人蕉 香菜 笋子芥 根芥 豌豆 椰菜 大薯 茄果 胡荽 紫背菜 丁香 西红柿 赤根菜 莱芝 玉米笋 四棱豆 黄花苜蓿 原叶 黑菜 蒜苔 菜葱 四角豆 水芹 蝙蝠刺 胡葱 蕉芋 薹 茴子白 叶芥 莲藕 土茴香 瓜子菜 荷包豆 麻豆 茗荷 金针菜 光明子 关刀豆 苦菜 鸭儿芹 扁蒲 香荽 紫菊 胡蒜 菊花脑 刺苜蓿 婆婆丁 茴香 火葱 草钟乳 薐草 木葱 芽 零陵香 圆根 发菜 类 青菜 葵萝卜 芥菜 西洋 状元豆 酱瓜 阳霍 菠稜菜 洋蓟 春菊 蕲 观音苋 懒人 生姜 花芸豆 芥蓝头 油菜 毛毛豆 水 斑豆 马兰菊 芸豆 莱菔 楚葵 黄蜂 塘蒿 球茎 合掌瓜 鸡头 大豆 苦瓜 蕺儿根 榆钱 蔓菜 毛豆 石刁柏 棉豆 莱豆 韭菜 土圞儿 藕 龙角 蒲公草 蓬蒿 西葫芦 水蔊菜 马蛇子 佛掌薯 毛芋 狗帖耳 米苋 脚板苕 九层塔 茎瘤芥 豆类 乌芋 萝卜 榻地菘 冬寒菜 茄果类 甜瓜 芜菁 大椒 留豆 蕨苔 葫芦 洋菠菜 番萝卜 辣根 刀芹 凫茈 芡实 马蹄草 藠头 胡萝卜 竹节 香丝菜 红萝卜 紫堇 羊瓜 海带 萱草 马齿菜 桔梗 臭菊 叶 甘蒲 番椒 洋芫荽 豆 狗豆 湖菜 菱角 苤蓝 洛神珠 饭瓜 蘘草 芋 红菜薹 丝瓜 小艾 荸荠 牛舌菜 倭瓜 龙爪豆 葵菜 蕨菜 起阳草 青椒 乳白艾 羽衣 蒿子秆 黄姜 刀豆 梗草 药性 乌塌菜 燕尾草 瓣子葱 金豆
[食用菌]  平菇 蘑菇 短裙 灰树花 猴头菇 秆菇 猴头蘑 柳环菌 花 白灵侧 阿魏菇 秀珍菇 蘑 竹荪 双孢 银耳 白灵菇 别名 金顶侧 洛巴伊口蘑 长根菇 珍珠菇 糙皮 玉皇菇 白木耳 小平 杨树菇 柱状 金针菇 褐蘑菇 美味 金顶 白灵 洋菇 榆黄蘑 麻菇 小平菇 菇 滑子蘑 蛹虫草 桐子菌 斑玉蕈 蟹味菇 鸡腿 贝叶 猪肚菇 栗蘑 草菇 香蕈 滑菇 光帽 雪茸 北风 朴菇 莲花菌 双孢菇 海鲜菇 孔菌 毛柄 光木耳 白蘑菇 茶树菇 鳞 侧耳 毛头鬼伞 云蕈 伞 杯蕈 茶薪菇 青蘑 松茸 食用菌 巴氏 阿魏侧耳 肺形 大球盖菇 冬菇 朴菰 耳 兰花菇 金福菇 刺猬菌 姬松茸 鸿喜菇 包脚菇 姬菇 杏鲍菇 牛肝菌 鸡腿菇 雪 毛头鬼 北冬虫夏草 棕色 胶玉蘑 鸡枞 雪耳 田头菇 干贝菇 长裙 金钱菇 云耳 玉蕈 鲍鱼菇 花菇 黑木耳 毛木耳 菌 香菇 舞茸 木耳 灰树
[蔬菜]  蕹菜芽 芥蓝芽 苗 水芹 蕹菜 豌豆苗 花生芽 胡麻 胡麻芽 黄秋 芥 蚕豆 独行菜 芽苗菜 花生 幼芽 幼苗 向日葵幼芽 胡椒芽 紫苏芽 嫩芽 水 小麦 水芹芽 芹芽 沙芥芽 青豆芽 绿豆芽 苜蓿 豌豆 白菜 苜蓿芽 菘蓝 扁豆 黄豆芽 萝卜芽 沙芥 芥菜芽 芥蓝 芝麻 菜 红豆 蓝芽 菜芽 黄秋葵 红小豆 菘蓝芽 向日葵芽 蚕豆芽 香椿苗 花椒 豆芽 白菜芽 胡椒 花椒脑 豆苗 芽苗 蔬菜 红豆芽 黄豆 别名 黑豆 香椿 荞麦芽 黄秋葵芽 葵芽 芝麻芽 荞麦 芥菜 黑豆芽 青豆
[花卉]  康乃馨 鳞茎 血草 富贵竹 香石竹 龟背竹 茎 满天星 切叶 草 干制 花蕾 球茎 马蹄莲 百合花 银芽柳 紫罗兰 花卉 玫瑰 花 火鹤 花指 切花 块 散尾葵 苏铁 勿忘我 块根 肾蕨 情人 根茎 根颈 唐菖蒲 月季 切枝
[园艺产品]  巨人 发财树 椰子 叶 黛粉 盆栽 芋 盆景 观叶 变叶木 绿萝 产品 马拉巴栗 喜林芋 白鹤芋 植物 青（黛粉 亮丝草 花叶万年青 竹芋 龙血树 园艺 花叶 盆栽观 草皮 草坪
[水果]  葡萄 奇异果 黄冠梨 香蕉 沙 元帅 白瓜 。枣 草莓 葡萄指 黄花梨 白葡萄 樱桃 冬果 金柑 柿子 杏杏 柑橘 石梨 芒果 枣指 鳄梨 杨梅 果猕猴桃 罗甘莓 莲雾 橘 无花果 石榴 桃桃 西瓜 香梨 鸭梨 龙眼 梨 玫瑰香 芭蕉 香瓜 鲜枣 小枣 李子 酥梨 毛丹 青枣 杨桃 雪花梨 柠檬 金冠 山竹 红星 桑椹 冬枣 沙棘 菠萝 木莓 木纳格 沙枣 苹果 枇杷 火龙果 哈密瓜 红毛丹红 木瓜 柑 类 荔枝 柚 红果 华莱士瓜 橄榄 竹果 水果 贡梨 猕猴桃
[干制水果]  杏干 肉 苹果干 李干 干制 干枣 梅干 椰子干 荔枝 葡萄干 龙眼肉 龙眼干 柿饼 水果 龙眼
[坚果]  锥栗 栗子 开心果 松子 地区 阿月 椰子 丹东栗 香榧 山 白果 坚果 榛子 热带 浑子果 腰果 果 槟榔 眼科 夏威夷果 核桃山 核桃 山龙 旦杏 板栗
[茶及饮料]  炒制 咖啡豆 白毛茶 红毛茶 饮料 原料 可可豆 乌龙毛茶 茶叶 茶农 毛茶
[香料原料]  枯茗子 杜松果 红花 豆蔻 蒿子 桂花 香料 香茅草 椒 啤酒花 桂皮 原料 麝香草 花椒 姜黄 丁香 胡椒 茴香 咖喱 香味料 香子兰 月桂叶
[中草药材]  灵芝 白芷 麻黄 杜仲 罗布麻 大黄 药料 用途 中草 香料 枸杞 生地 鱼藤根 贝母 中草药材 云木香 麦冬 田七 葛根 药材 党参 川芎 白芍 大海子 辛荑 植物 黄芪 罂粟杆 虫 天麻 槐米 籽黄 人参 菊花 沉香 白术 茯苓 沙参 除虫菊 莲翘 厚朴 肉苁蓉 元胡 甘草 五味子 柴胡 青蒿 古柯叶 黄连 黄芩 山茱萸 地黄 当归
[种子种苗]  杂豆 硬质 花草 绿豆 甘薯 沙打旺 草种 麻豌豆 苍兰 海棠 稻谷 花 老芒麦草种 石竹 火鹤 草木 皮大麦 中籼稻 月季 油料 尾种球 柴草 蓖麻籽 犀 箭舌 油菜籽 黑芝麻 羊柴 小麦 燕麦 芸豆 饭豆 莲 色 唐菖 油棕果 油棕仁 软质 种球 花卉 马蹄 风信子 黑麦草 晚香玉 百合 毛绿豆 玉米 晚籼稻 干豇豆 豆类 碱草 锦鸡儿 鹰嘴豆 水果籽 蚕豆 郁金香 水仙 草 裸大麦 苜蓿 种苗 美人 白芝麻 蔬菜籽 糯 白粒 牛 薯类 种子 菊花 兰花 菊 君子兰 红粒 白豌豆 凤仙花 黄芝麻 饲料 马铃薯 球 葡萄籽 胡麻籽 绿豌豆 香石竹 花生 棉籽 金鱼 粳稻 红花籽 四季 豌豆 杏核 早籼稻 油葵 羊 作物 大丽花 高粱 鸡冠 球根鸢 谷物 食葵 芥子 蒲种球 糯稻
[林业产品]  桉树叶 冬青 五倍子 油柑 水竹 梢头 红松 银杏 木箍木 柏树 茎 杨梅 果类 材种 白皱片 细枝 虫胶 沙棘果 木质 楠木 有机物 黄柏桕 碗 花 油桐籽 沙棘 树苗 林木 夹竹桃 木棒 藤木 原竹 杉木 竹类 类 标准 圆木片 淡竹 小檗 单宁 橄榄 云杉 菖蒲 木碎片 苗类 红壳竹 枝芽 榆树类 栎木 油茶籽 叶子 树种 橡木 葵叶 落叶松 木材 灌木 水曲柳 白松 林产品 树皮 香果 黑椋子 针叶木 坚果 冷杉 油棕果 柳木 工业性 棕片 荆 短条 产品 榆木 毛竹 形 地衣 桐籽 生漆 橡胶 针叶 阔叶 原木 褐胶片 竹去其枝 文冠果 活体 烟胶片 槭树 薯茛 木废料 果实 栲胶 胶片 冬青树 木段 杨树 软木 桉树 菌类 薪材 竹笋干 树胶 松原木 胡枝子 桦木 桃胶 枫树 蕃荔枝 蓝靛 山苍子 染色 乌桕子 松树 藤条 木 草灌木 胡桃楸 胶清片 柳条 圆木块 原条 樟木 樟子 荚壳 榛树 种子 壳斗科 树脂 泌 竹苗 山苍籽 段 慈竹 木片 竹材 橡胶乳 固体 圆木 马尾松 叶 椴木 果树苗 杉树 灯心草 樟树 竹段 木棉树 规格 冷杉胶 柠条 植物根 油 桑条 泡桐木 柞木 原料 木粒 化香果 出物 梢 植物 撑蒿竹 松脂 皮层 辐射松 燃料 木炭 乔木 山毛榉木 荆条 桦树类 长度 皮
[活牲畜]  奶牛 奶 牦牛 马驹 活牛 细毛羊 活猪 羔羊 种马 母猪 黄牛 种猪 活马 羊 马 骡骡 骆驼 母牛 牛犊 种牛 绒 牛 水牛 绵羊 种绒 猪 驴 山羊 牲畜 仔猪
[活家禽]  活鹅 鹌鹑 活鸡 肉鸡 鸵鸟 成鸭 鸽子 鸡 雏鸡 活鸭 成鹅 活 家禽 蛋鸡 雏鹅 雏鸭 野鸭
[畜禽产品]  奶 物皮 奶酪 燕蔬菜 毛 鸡蛋 蜂 兽毛 蜂王乳 生殖器 蚕茧 毛绵羊生皮 块状 柞蚕茧 山羊毛 工蜂 骆驼毛 生猪 牛皮 山羊 猪毛 毛皮 硝制 雄麝 颗粒状 鲜蜂 肚脐 鹌鹑蛋 生牛奶 毛类 物质 鬃 雨燕科 动物 蜂王 兔毛 金丝燕 废料 燕菜 产品 蜂王浆 桑蚕茧 禽蛋 鹅蛋 水牛 腹部 蛋 马毛 水貂生 燕根 生羊奶 硬骨时 绵羊毛 鸟 马鬃 整张 麝香 唾液 毛皮指 黄牛 马皮 羔羊生 绵羊生皮 王浆 嫩角 绒 雄鹿 鸭蛋 巢窝 乳等 分泌物 食物 羊毛 蜂蜡 张兔生 蜂皇浆 牦牛 畜禽 马尾 丝茧 燕窝 副产品 粗毛 生皮 黄油 蜂蜜 张狐生 。生奶 骆驼 蜡腺 板皮 骆驼绒 蓖麻 鹿茸 血液 猪鬃 燕类 腺囊 绒羽 生马奶 猪 生奶 半成品 张生 皮
[野生动物]  珍禽 水禽 动物 狐狸 状态 野鸡 环境 人工 鸟类 雉鸡 野兔 自然
[海水产品]  紫菜 蛤 梭鱼 石斑鱼 竹荚鱼 海带 沙丁鱼 白姑鱼 鲑鱼 苔 海水鱼 梭子蟹 海参 蓝圆鲹 鲨鱼 虾 鳓鱼 鱿鱼 海蜇 大黄鱼 动物 沙蚕 贝类 鲍 斑节 蟹苗 牡蛎 梅童鱼 麒麟菜 黄姑鱼 虾蛄 菜 马面鲀 墨鱼 种苗 鲐鱼 珍珠 蟹 苔菜 鲳鱼 产品 金枪鱼 黄鱼 海鳗 蛏 带鱼 鳕鱼 鲻鱼 石花菜 大马哈鱼 鱼苗 鲅鱼 扇贝 鱼 比目鱼 角鲨 鳀鱼 玉筋鱼 毛虾 海水蟹 海水 藻类 螺 蚶 梭子 江珧 海胆 方头 裙带菜 羊栖菜 龙虾 贻贝 江蓠 鹰爪虾 青蟹 鲱鱼 对虾
[淡水产品]  泥鳅 盐 鳙鱼 淡水 鮰鱼 淡水螺 虾苗 黄颡鱼 鲑鱼 丰年虫 淡水池 淡水鳖 罗非鱼 对虾 短盖 鲟鱼 鳗鲡 虾 鲜蜗牛 淡水蚬 龟 鳜鱼 动物 青鱼 原鳌虾 蚬 贝类 水生 淡水蛙 活 冷蜗牛 河蚌 乌鳢 长吻鮠 淡水蟹 毛蟹 种苗 珍珠 草鱼 罗氏沼虾 克氏 蟹 鲶鱼 淡水蚌 产品 鳊鲂 青虾 淡水龟 河鲀 鳟鱼 鲤鱼 鲢鱼 鱼苗 鲈鱼 贝壳 沼公鱼 淡水鱼 银鱼 软体 白对虾 黄鳝 藻类 蜗牛 螺 巨脂鲤 华绒 鲫鱼 观赏鱼
[煤炭]  烟煤 热值 褐烟 瘦煤 原煤 黏煤 煤炭 矸石 工艺 洗精煤 烟 洗煤 石煤 石 泥煤 肥煤 贫瘦煤 灰分 焦煤 产品 煤 煤矸石 块 毛煤经 工业 贫煤 杂质 黄铁矿 燃料 泥炭 气 褐煤 过程 气肥
[原油]  黑色 淡红色 淡褐色 沥青 混合物 黄色 碳氢化合物 矿 沥青矿 暗褐色 液体 原油
[天然气]  甲烷 裂缝 物质 混合物 岩石 碳氢化合物 成分 状态 天然气 地下水 化学 乙烷 作用 石油 丁烷 生物 气态 丙烷 气体 空洞
[液化天然气]  天然气 气体 原料
[煤层气]  工业 能源 热值 燃料 居民 气体 原料 煤矿 化工 煤层气
[天然气水合物]  甲烷 瓦斯 外貌 时 冰雪 固体 物质 可燃水 固态 成分 气冰 称 天然气 水合物 条件 高压 能源 人们 酒精 气体 指水 低温
[油页岩]  胶状 页岩 黏土 页岩油 油母 油砂 母页岩 表面 水 油页岩 物质 混合物 砂 黑色 焦油 石油 燃料 沥青 地壳 液体 矿层
[黑色金属矿石]  团铬 富铬 锰粉 铁富粉 铁矿 铬精矿石 铬 赤铁矿石 锰矿 铬精矿 金属 铁矿石 富锰渣 锰渣 矿石 金属矿 原球 成品 锰矿石 烧结球团 锰 磁铁 球团 矿 人造富 菱铁矿石 铬矿石 原矿 铁精矿 块 褐铁矿石 锰粉矿 铁精矿石 锰块 原球团
[有色金属矿石]  铅锌 钴 镁矿石 石锡 镍矿石 镁 铜 铜矿石 铝土 矿石 钠 钴矿石 锑矿石 锑 钛 钛矿石 钠矿石 锡矿 铝土矿石 铋矿石 汞 有色金属
[贵金属矿石]  砂 锇 铑 钯 黄金 黄金矿 金矿砂 矿砂 贵金属 贵金属矿 石金 银矿石 精矿 银矿砂 铱 精矿石 钌 银矿 矿石
[稀有稀土金属矿石]  钼矿石 钼 钨矿石 钨 矿石
[稀土矿产品]  草酸 磷钇 低铕 氧化物 矿渣 碳酸盐 钴废料 富铕矿 碳铈 碳酸物 催化剂 氟碳铈 高钇 稀土 独居石 富铕 氟 荧光 废料 铈矿 钐钴 矿石 储氢 钇 草酸盐 碳酸 矿 碳铈矿 氟碳 镧矿 铈镧矿 低钇 石精矿 镧矿石 稀土矿 碳酸高钇 粉废料 材料 折氧化物 精矿 溶渣 钕铁硼 高钇矿
[稀有稀土金属矿石]  磷钇 矿 矿石
[放射性金属矿石]  钍矿石 铀矿石 矿石
[其他有色金属矿石]  铌矿 钒矿石 铯矿石 铍矿石 石钛 钽 铌矿石 钛钽 钽铌 锆矿石 有色金属 钽矿石 钒 锂 铌 矿石
[非金属矿石]  硫磺 硫酸钙 硬度 地面 墙面 结晶体 石质 因素 硅质 碎石 机械法 石灰石 明矾石 重晶 板状 石硼 骨料 岩石 石煅 铝矾土 土 钠基 冰晶石 成分 粉沙岩 水泥 铁 状态 花岗 白云岩 大理石 硫铁矿石 粘土岩 煤矸石 膨润土 硫镁 石冰洲 漂白土 岩砂 砖 熟料 沿板 硝石 石英岩 天 用砂 铁矿 水 颗粒 石蓝晶石 纹石 碱 青石 硅石 石灰 化工 花岗岩 黄蜡石 石 冰洲晶 河道 砂 石膏 砂岩 膨润 板材 盐类 明矾 表层 夕线石夕线 重晶石 土石类 灰红色 红柱 土粉 搪瓷 岭土 瓦 白云石 涂料 硼矿 硅酸 蜡石 化石 矿山 花岗石 海沙 粗粉 石料 蓄水池 蓝晶 柱石 构造 六面体 石膏类 污泥 大坝 砂石 石材 硅藻土 天青石 酸性 矿石 实心砖 砷 土煅 钙基 石指 成品 河沙 态蜡石 白云 矿 碳酸 高岭土 作用 陶土 腊石 工业 建筑 蛇纹 芒硝矿石 矾矿石 湖沙 冶金 蜡质感 杂物 矿物 天然碱 用土 硫 碳酸钙 晶石 粘土 凹凸棒 名 土砂石 硅质土 荒料 海泡石 萤石 砷矿石 铁矿石 色泽 陶瓷 板岩石 装饰 原料 重石 石蛇 化学 板岩 块 橡塑 建筑物 石红 石英 钾矿石 材料 水硫酸钙 磷矿石 浅黄色 硫酸钡
[原盐]  盐井矿盐 海盐海盐 湖盐湖盐 井矿 原盐
[非金属矿石]  弹性 蓝田玉 青玉 红宝石 绿冻石 类矿 琥珀 石矿石 粉滑石 玉石 原状 原石 石棉 紫晶 石墨 碳 浙川石 粉翠矿石 鸡血石 蓝宝石 铝类 粉翠 岫岩玉 光泽 滑石 绿松石 芙蓉 特点 矿石 尖晶 玉矿石 非金属 翡翠 石青 矿类 红宝石矿 汉白玉 纸 宝石 尖晶石 孔雀石 独山玉 薄片 处 白玉 颜色 印迹 绿矿 绿松 祁连玉 石青矿石 云母 铅 芙蓉石 滑石粉 菊花石 类 硅酸 玛瑙 乾青 钻石 彩石 刚玉矿 祖母
[矿产品]  矿产品
[谷物细粉]  专用粉 小麦 籼米 玉米 细粉 莜麦 高粱 粳米 大麦细粉 大米粉 麦粉 谷物 糯米 荞麦 黑麦细粉
[谷物加工品]  壳 制品 粗粉 青稞 大麦片 糯米 谷粉 片 玉米片 燕麦 小麦 大米 小米 胚芽 大麦 籼米 团粒 谷物 燕麦片 麦珠粒 高粱米 玉米 粳米 粗磨 皮 珠粒
[薯豆加工品]  马铃薯 红薯粉 粗粉 片 菜豆 颗粒 兵豆制 豆粉 扁豆 豇豆粉 菜 粉末 兵豆粉 加工品 汤 木薯 团粒 豇豆 植物 魔芋粉 薯类 马铃薯粉 细粉 扁豆粉 芋头粉 豆泥 淀粉 原料制
[植物加工品]  杏仁粉 加工品 小麦 坚果粉 水果粉 椰子粉 栗子粉 植物 水果
[饲料]  饲料 蛋禽 肉 血粉 甜菜 淡黄色 人 粗粉 萝卜 水产品 豆粕 蛋白粉 根粉 蛋白质 物质 血浆 动物 添加剂 白色 根磨 副产品 用鱼 家禽 渣粉 鱼粉 饲料指 大豆 虾头粉 头粉 油渣 团粒 骨粉 食欲 原料 白粉 甘蓝 源性 方面 植物 贝壳粉 料粉 鱼 细粉 肉禽 胡萝卜 禽预 肥料 抗氧剂 肠衣蛋 稳定剂 猪 甲壳 豆油 预配料 水产 牲畜 猪预
[植物油]  油脂 渣饼 制品 芥花油 芝麻油 胚油 棕油 桐子 硬脂沥青 葵花油 精制茶籽油 酥油 棕皮油 胚芽 棉短绒 梓油 木果 棕榈油 毛椰子油 毛油 牡丹籽油 油脚 棉籽油 蓖麻油 豆油 红花籽毛油 植物蜡 酸菜籽油 亚麻子油 光皮 油菜籽 茴油 精制椰子油 椰子 油菜 初榨油 椰子油 植物油 皂料 花生油 产品 橄榄油 油菜籽油 冠果 玉米 毛椰子 棉蜡 米糠 黄连 亚麻蜡 梾果 橄榄毛油 豆饼 红花油 回收脂 大豆油 桐油 液态 红花籽油 芝麻 牡丹籽 亚麻籽 菜籽油 芸苔油 亚麻子 精制油 糕饼油 油渣饼 脂 甘蔗蜡 椰肉 核桃油 葵花籽 菜籽 花生 棉籽 精制葵花籽油 分离品 玉米油 文 香菜 沙棘籽 黄油 粉末 奶油 油 胚毛油 植物 芥子 油鞣
[糖]  赤砂糖 黄砂糖 甘蔗制 粗糖 糖成品 糖 原糖 香料 绵白糖 精制糖浆 糖蜜粉 副产品 甘蔗 白砂糖 红糖 方糖 成品 糖蜜 冰片 着色剂 甜菜制 冰糖 甜菜
[肉及肉制品]  膀胱 肉 油脂 鸭肉 制品 鹅杂碎 鸡 鲜鹅 汁肉 冷鹅肉 冻羊肉 营养 鲜牛肉 鲜鸡肉 杂碎猪 羊肠衣 鸡杂碎 动物 冷猪肉 鹅鲜 汤料 鸭 牛肉 食品 家禽 牛杂碎 肚 黄油 牛脚油 骨油 羊 冷羊肉 冻肉 肠衣肚 冷鸭 冻鸡肉 油 冻猪肉 猪肉 皮囊 脂肪 牛 猪肠衣 骨髓油 汁 杂碎 肠 肠衣 鸭杂碎 蛋 冷鸡肉 牛肠衣 硬脂 冷牛肉 猪 鲜羊肉 脂油
[熟肉制品]  盐 肉 肉干 制品 酱肉 火腿 肉粉肚 鸡 烤鸭 粉肠 盐渍 咸肉 酱卤 扒鸡 腊肠 板鸭 卤肉 动物 肉松 鸭 牛肉 火腿肠 方法 法兰克福肠 腊肉 罐头 血熟 猪肉 盐水鸭 酱封肉 叫花鸡 熏羊肉 高温 鸡肉 油炸 杂碎 油炸肉 熏肉 叉烧肉 肉制品 腊乳猪 肉类 香肠 酱肘子 风干肉 肉脯
[水产加工品]  盐 熏鱼片 肉 油脂 制品 甲壳 鱼脂 冻鱼肉 水产品 鱼子 鱼油 鱼肉酱 鱼汁 冷冻鱼 海生 分离品 熟制品 干制 冷冻虾 动物 虾皮 食品 方法 鱼粉 加工品 鱼丸 粒 油 罐头 冷冻蟹 醋 珍珠粉 鱼片 植物 鱼 软体 汁 脂 鱼精 甲壳水生 鱼糜 酱 加工蟹 鱼香肠 冻鱼片 含鱼 水产
[蔬菜加工品]  马铃薯 盐渍块菌 芦笋 豆类 时 亚硫酸水 油渍 经干制 蘑菇 水分 防腐液 醋渍 酱腌菜 番茄酱 原材料 糖 腌渍 酱腌什锦 盐渍 菜豆 虾 蒜苗 川味 干制 菠菜 黄瓜 糖蒜 碎片 食品 方法 豌豆 糠渍菜 盐水 蒜头 番茄 菜 菜粉 青蒜 咸蕨菜 笋 清水 豇豆 伞菌 原料 醋 干菜 浆汁 松茸 清水渍 藠头 榨菜 法制 工业 渍菜 赤豆馅 蔬菜 玉米 竹笋 粉干制 块菌 气体 盐渍伞菌 酱 泡菜 蒜苔 山柑 橄榄 制豆 大蒜 二氧化硫
[果类加工品]  盐 花生酱 煮花生仁 果膏 制品 蜜饯 栗子 人 栗子酱 草莓 槟榔子 花生仁 松子 炒杏仁 亚硫酸水 樱桃 核仁指 防腐液 花生 柑橘 核仁 秋梨膏 水 焙 苦杏仁 香料 添加剂 植物油 枣泥 食品 果仁 方法 甜杏仁 盐水 坚果 苹果酱 榛子 坚果酱 加工品 泥 产品 罐头 油 味 类果 原料 脂肪 桃酱 煮花生 植物 杏仁 果泥 果核 法制 工业 瓜子仁 榛子仁 苹果 草莓酱 制果酱 气体 酱 类 红果 瓜子 水果 红果酱 二氧化硫
[淀粉制品]  马铃薯 葡萄 制品 可溶性 改性 面粉 水分法 糖 粉糖 小麦 工艺 碱 化学品 β 葡萄糖 土豆 羧甲基 酸酶法 果糖 粮食 糖淀 成分 面筋 糊精 菊苣 产品 大丽花根 沸水 麦芽糖 糖浆 果 根 原料 化学 作用 法 机械 粉丝 薯类 玉米 菊芋 酸法 左旋糖 粉皮 水解 经热 菊粉 粉条 酶 淀粉 纤维素钠 环状 时间
[豆制品]  水 豆制品 浆 制品 水豆 豆浆粉 豆腐 干豆腐 粉 豆腐乳 鲜豆 豆浆 盒
[蛋制品]  鸡 蛋白质 动物 咸蛋 糖蛋白 鸭 蛋白 卵 糟蛋 微生物 微量 成分 卵清 鹅 植物 磷 松花蛋 蛋 腌蛋 蛋品
[农副食品]  农副食品 产品
[焙烤食品]  面包 酥性 月饼 夹心饼干 蛋卷 面 面团 盐 豆类 点心 蛋糕 炸薯 馅 蛋圆 片 膨化度 奶酪 油炒 熟粉 味精 薯片 植物油 韧性 食品 糕点 锅巴 麦圈 薯粉 煎饼 饼干 素点心 谷物 原料 方式 爆米花 油炸 锅 薯类 玉米 水蒸 类 面茶
[糖果类食品]  蜜饯 制品 糖果 焦香 果冻 姜片 果块 糖橘饼 玫瑰 罐头 状态 粉 酥质 工序 桃脯 凉果 类 糖霜类 巧克力 硬质糖果 太妃 装罐 片 水 果汁 甜味料 炒红果 加应子 性状 果味型 果脯 白砂糖 物 丸 乳型 果胶 产品 指 胡萝卜脯 可可液块 配料 甜味剂 金橘饼 乳脂 奶糖 水果 食糖 可溶性 果汁型 增稠剂 可可脂 糖 柠檬酸 比例 杏脯 添加剂 经溶胶 糖桂花 糖渍 糖渍类 可可粉 蜜樱桃 果皮 梨脯 地瓜脯 糖冬瓜 果肉型 可可制品 风味 苹果酸 常温 口香糖 固体 锭 瓜 牛奶 代可可脂白 豆 代可可脂 工艺 海棠脯 红绿丝 食品 乳制品 凝胶 苹果脯 粒 枣脯 形状 胶基 原料 糖衣型 糖青梅 块 番茄脯 蜜金橘
[方便食品]  制品 馅 半成品 米 小麦 熟制品 干制 米粉干 食品 米饭 通心粉 麦面 切面 作物 方便粥 挂面 面制 谷物 杂粮 米粉 乌冬面 米面 米粉丝 馒头 米制 年糕 薯类 蔬菜 馅米面 窝头 类 方便面 烙饼 龙须面
[乳制品]  乳脂肪 配方 脂巴氏 乳清粉 固体 稀奶油 干酪素 糖 奶酪 乳指 酸牛乳 羊乳 物质 全脂 水 鲜干酪 盐乳 纯牛乳 蛋白 乳制品 重制 半固体 奶油 果料 饮料 蓝纹 液体乳 清粉 植物 干酪 巴氏 糖炼乳 低脂 乳粉 未加糖 液体 婴幼儿
[罐头]  鲜贝 蜜饯 鸭肉 焖笋 制品 鳗鱼 混合类 番茄汁 发酵面 蘑菇 浓汁 奶酪 经装罐 虾 切块 果类 莲籽 汤类 内脏 豆干 骨类 烟熏类 丝 牛杂碎 番茄 菜 沙丁鱼类 泥 畜肉 宠物 肋肉 茄汁 罐头 清水马蹄 鱼糜肉 果 拌盐 基料 酱类 菠萝 鸡肉 果泥 榨菜 榛子仁 禽 枇杷 核桃仁 坚果类 类 香肠 淀粉 鱼类 红果酱 杏酱 洋梨 婴幼儿 肉 壳 营养素 火腿 午餐肉 草莓 咖喱鸭 类什锦 酱渍 水梨 雪菜 樱桃 鲮鱼 装罐 片 香菜心 菜豆 营养 果汁 烟 动物 鱼翅 水生 清水笋 口味 花生米 肝 米饭 肚 牛尾汤 糖水 原汁贻贝 苹果酱 坚果 骨鸡 调味料 净重 糊精 糖浆 产品 清蒸类 鹅肉 谷物制品 配料 玉米 竹笋 黄豆 肉类 果实 酱 荔枝 糖衣 蛋黄 甲壳 水产 猪舌 水果 鲫鱼 柑橘酱 盐 芦笋 豆类 植物类 水龙眼 八宝粥 番茄酱 醋渍 蚕豆 糖 谷类 肉丝 鲮 排骨 羊肉 白烧鸡 卤猪杂 液态 牛肉 枸杞 清蒸蟹 水鱼 泥状 蔬菜粥 油浸 畜 清水 兔肉 汁猪肉 鲭 食用菌 藠头 沙司 果酱类 杂碎 金枪 蔬菜 熏制 蟹罐头 要求 豆豉 兔杂碎 禽肉 辅料 调味类 食品类 青刀豆 白烧类 饲料 果膏 红烧鸡 桂圆 鲭鱼 幼儿 酸黄瓜 柑橘 盐渍 胡萝卜汁 香辛料 维生素 炸子鸡 月龄 清渍 食品 山楂 米粥 荸荠 羊 骨鸭 汤 油 豇豆 糖水桃 饮料 猪肉 原料 谷物 八宝饭 供婴 酸藠 鱼 全鸡 香菇 泥等 肉酱 经 猪 皮 酱罐头 栗子仁 干果 对虾
[调味品]  紫菜 制品 谷氨酸钠 米醋 辣椒酱 沙拉油 芥子粉 蘑菇 啤酒 酒醋 麦芽醋 酱油 味精 香辛 汤料 调味品 姜汁 辣椒油 番茄 沙拉酱 食醋 花椒油 油 蛋黄酱 醋 调制品 调制芥末 酱类 芝麻酱 醋精 醋代 酒精醋 用品 黄酱 酱 芥末 风味 鸡精 水果 甜面
[发酵类制品]  谷氨酸 苯丙氨酸 酒石酸 谷氨酸钠 基因 乳酸酯 酵母 冬氨酸 菌种 啤酒 赖氨酸 传统 柠檬酸 味精 缬氨酸 乳酸盐 乙酸盐 动物 部分 蛋白酶 食品 嫩肉粉 盐和酸酯 柠檬酸酯 微生物 柠檬酸盐 发酵剂 细菌 果胶 异构酶 醋酸盐 功能 制剂 核苷酸 梨醋 苹果酸盐 真菌 醋 植物 醋酸 乳酸 苹果 脯氨酸 脂肪酶 酒石酸盐 放射线 发酵粉 氨基酸 衣康酸 酶 苹果酸 淀粉 乙酸 水果 曲酸
[营养保健食品]  浆粉 制品 人 幼儿 补充剂 营养 水 燕麦 蜂王 食品 麦精乳 乳 钙 制剂 罐头 蜂王浆 谷物 化食品 蔬菜 肉类 保健食品 蜂蜜 水果 婴幼儿
[冷冻饮品]  制品 注模 雪泥 冰雪 饮用水 饮品 脱模 雪泥指 状 糖 比例 工艺 部分 添加剂 甜味 冰指 食品 雪糕 冰棍 质量 原料 冰 橙味 脂 低脂 菠萝味 冰淇淋 乳脂 包装 类 棒冰 组合型 灭菌 食糖
[加工盐]  营养 盐 饲料盐 食用盐 盐加碘盐 盐溶雪盐
[食品添加剂]  木糖 添加剂 食品
[食品用原料]  鸦片 制品 糯米 啤酒 芦荟 浸膏 冰淇 印楝素 糯米纸 食品 液汁 奶油粉 纸 生漆 饮料 原料 碳酸 植物 淋粉 人参 除虫菊 酒精 甘草 原料粉 香料粉 浓缩物
[其他食品]  食品
[酒精]  木质 酒精 水解
[酒]  葡萄 冰葡萄酒 白酒 啤酒 稻米 葡萄汁 白葡萄酒 葡萄酒 果啤 山葡萄酒 精度 酒指 易拉罐 原料 干白 生啤酒 酒 干红 黄酒 汽酒
[软饮料]  浆 制品 茎 果肉 姜汁粉 茶叶 含乳 乳 咖啡粉 容器 花 果 椰子乳 块状 汁 包装 型 花生露 粉末状 颗粒状 纯净水 含量 饮用水 泡腾片 可乐型 水 物质 果汁 汁类 果味型 固态 杏仁乳 二氧化碳气 浓缩液 蔬菜汁 果实 果浆 核桃露 液体 茶粉 水果 花生乳 奶味 固态料 果汁型 果汁粉 椰子汁 矿泉水 豆奶 饮用矿 蛋白质 汽水 浓浆 添加剂 咖啡 豆粉 豆乳 技术 碳酸 复合果 碳酸型 茶 种子 蔬菜 要求 杏仁露 蔬汁 固体 指标 碳酸茶 叶 提取液 咖啡因 蛋白 食品 乳制品 核桃乳 奶茶 饮料 根 原料 植物 条件 种类
[茶]  匀堆 青茶 少数民族 绿茶 边茶 红茶 地区 茶制品 乌龙茶 蒸制 保健茶 紧压茶 茶指 风选 精茶 原料 原料茶 黑毛茶 工序 炒制 方包茶 普洱茶 精制茶 浓缩茶 马茶 精制红茶 半成品 毛茶 精汁 精制花茶
[饮料酒精原辅料]  料酒 原辅料 酒精 麦芽 饮料 原辅 啤酒 葡萄汁 辅料
[烟草制品]  增值税 主脉 电子 乙类 烟梗 烟草制 烟叶丝 烟 混合物 方法 代用品 烟草 卷制 烟丝 雪茄 价格 梗丝 片烟 烟叶 直径 烟叶片 叶丝 卷烟 标准 甲类 代用品制
[纺织产品]  蕉麻 硬质 漂白布 兜 短纤 细毛纱 用途 床单 手工制 丝 绒毛 毛机 色纬 绒头 软管 毛毯 容器 刺绣 短袜 黄红麻纱 针刺法 毛粗梳 联接物 吊床 厂丝 毛针织 蚕丝 纱 毛麻 帘子 宽度 包装 平布 毛制毡 毯子 绳绒 附件 成匹 涂胶 精梳纱 隔音片 布棉 纺色 物 油苫 产品 长丝机 棉制毯 三角旗 袋 编制品 塑料 管道 机械 细毛 用品 被 台布 麻 网料 合成纤维纱 土丝 松紧带 色纺棉 苎麻布 长统袜 包面 床褥单 科技 起绒 织床 熟麻 手工 毛精梳 柞蚕 包装袋 绒球 牵引带 茶袋 黄红麻 绳梯类 围巾 绢丝制网 物品 眼 毛纱 树脂 狭条 卫生巾 白经 绝缘带 下机布 印花纬 原材料 胶棉 水刺 宽幅 风帆 梳毛 零件 纺织品 仔布 餐桌 枕头 纤维 物制品 形状 棉混 原料 合成纤维制 眼薄纱 纤维网 项目 线 棉制 涂焦油 画布 粘法 羊绒纱 下脚料 经向 处理人 面丝制 绣床 储运袋 滤布 麻制台 羊绒机 面 粘胶 制品 弹性 针织袜 花边 羊毛纱 毛针织钩 梭织机 丙纶制 印染布 毯子棉 聚酯 领带 醋 渔网 网类 床 编带 车顶 标签 材料制 图布 丝针 帷 。盖面 化学纤维线 锦纶 纬 絮胎制 绳梯 动物 棉制台布 纺织布 睡袋 制篷房 盖面 设备 碳素纤维 呢绒 手工钩 背包 绳索 棉钩 羽毛 锦旗 亚麻 羽绒被 背囊 丝制 羊毛机 制连裤 褥单 横幅 纱线 带 毛巾 汽车 装饰带 体育 货样 编台布 带状 毛制经 伞 毛制纬 绢丝制 绒布 品 聚氯乙烯 帐篷 羊毛 品种 桑蚕丝 舞台 亚麻制 股 纺线 高频 座垫 机织 编物 捻向 麻制毯 工程 纺织物 绒线 干性油 桑蚕 丝机 股线 连裤 尼龙 印花 类似品 油 经纬 混合线 黄（红）麻 面巾 丝织物 色织经 硬衬布 牛仔布 毛混纺 材料 天篷 纺织 毛经 倍捻机 布指 丝纱线 保险绳 棉制油 无纺布 枕套 毛 机织物 毛钩编 细缕 婴儿 涂布 纯毛机 兽毛 绳 苎麻 幔 毛线 枕巾 制剂 裤袜 手套 涤纶 人造丝 油画布 传输带 面料 含金属 纺制 棉布 子套 淀粉 化纤制 空气 化纤棉 遮阳篷 大麻 绢丝 棉色 粗梳 节日 柞蚕丝 帐幔 布 亚麻纱 酸长 窗帘 丝钩 色 化学粘 强力 色织布 腈纶 机制 维纶 纸 手编 羽绒 苫布 毛织品 衬布 衬里 表层 面网 品指 石油 棉织机 床罩 簇绒 麻袋 毛圈机 棉被 过程 长丝 单 白纬 纺布 编织物 紧身 绳索具 针织长 无梭织机 纺缆 羊绒 胶麻 指幅 衬垫 棉 纺绳 含蚕丝 棉针 旗布 布袋 金属 花式 桌布 交织物 熔喷法 分隔片 材料制台布 直臂 邮袋 缆黄麻 麻织物 双宫丝 织物制品 长丝制 丝 皮棉 印花棉 旋翼 棉混纺 紧身袜 织机 制绳 锦纶制 手帕 针织钩 化纤 帘帷 酸酯 工艺 制缆 单色 带子 层 精梳 纤布 交织机 钢丝 丝绸 蜡 栉梳 吊带 麻制 麻纤维 棉制漂 化学 绳绒机 机织布 纤维线 篮球网 织物丝 红麻 血塞 白蚕丝 褥垫 纺制线 篷房 环尼 无纺织物 徽章 填塞片 棉纺织厂 棉绒布 捻线机 方巾 尺寸 庭院 棉织物 毛制 缆 绝缘布 针 聚酰胺 毛绒 制毯 基料 白布 类 原麻 毛毛毯 曲臂 绢纺丝 化学纤维制 印花布 纯毛 片 条格 网眼 垫片 经棉 坯布 网球网 硼素 化学纤维 色织纬 纱指棉 织物 苎麻纱 毡 凉席 儿童 土木 兽毛制 牛仔 化学纤维布 麻纱线 纱线机 色纺线 棉制纬 龙 纱罗 液体 毛圈 乒乓球网 缝纫线 絮胎 丝棉 橡胶线 抹布 厨房 剑杆 丝制网 布帘子布 樟脑 安全带 黄麻 寝具 床褥 纱制 棉针织钩 安全网 棉纱 伸缩臂 指坯布 技术 制色 焦油 人造革 软梯 网 毛条 浴巾 袋子 图案 地布 旗帜 垫子 救生衣 纬编 叶 单纱 货物 过滤片 涤纶制 羽毛球网 用布 生丝 毛制台 水刺法 喷花 纤维制 丙纶 流苏 亚麻布 棉制网 橡塑 棉牛 沥青 漂白棉 毛制毯 经 蚕丝制 棉线 化学纤维纱 尿布 帘子布
[服装]  服装 水服 体操 狐皮 针织女 品女 棉毛 游戏服 防弹衣 紧身衣 航天服 用途 西服裙 兔皮 披肩 毛制 婴儿 衣裤 防护服 睡衣 丝 束腰带 。裤 运动服 裤男 男大衣 牛仔裤 手套 腰带 羽绒服 休闲裤 丑服 时装 人造革皮 鸵绒 燕尾服 牛皮 类 毛皮 丝裤 化纤制 化纤棉 婴幼儿 棉毛类 合成革皮 单面 绢丝 附件 两用 夹克 弧服 浴衣 牛皮革 貂皮 填充物 迷彩服 男女 套裙 上衣 动物 丝钩 肩 电 胸衣 连袜鞋 游泳服 连脚裤 跆拳道服 类棉 儿童 羽绒 短裤 牛仔 舞裙 连衣裙 防风裤 紧身 皮革 头层 男Ｔ 便服 塑身裤 丝制 毛裤 丝棉 Ｔ恤衫 羊绒 剖层革 衣领 内胎 套装 乳罩 喇叭裤 滑雪服 手筒 围涎 裙子 大衣 功能 衬衫 腹带 丝纤维 棉裤 戏装 围巾 防风衣 人造革 绒布 风衣 牛 坎肩 夜礼服 絮片 田径服 裤子 皮革裤 小脚裤 羊皮革 皮裤 马甲 吊裤 男无燕尾 针织棉 背心 衣着 直筒 外衣 沙滩裤 革裤 裙裤 内衣 化纤 毛衣 布类 礼服 皮外衣 胸罩 童装 羊 棉花 类似品 原料 衬裙 裤 合成纤维制 紧身裤 棉制 品男 材料 尿布 化纤裤 猪 皮 西服 裤女 恤衫 毛大衣
[鞋]  头层 面 布拖鞋 胶鞋 皮底布 塑料鞋 全塑 皮底 外底 底布 运动鞋 鞋 塑底 鞋帮 旅游鞋 鞋头 短统 棉鞋 皮制 橡塑鞋 舞蹈 护腿 橡 皮革面 金属 橡胶靴 零件 靴 鞋面制 织物 鞋跟 凉鞋 鞋底 中统 舞蹈剧 类似品 皮鞋 橡胶 原料 木屐 鞋指 布棉鞋 纺织面 戏剧 塑料 人造革 布单 品 面料 橡塑 鞋面 橡塑靴 作面 高统 树脂 橡塑底 胶面 靴鞋 腿 拖鞋 塑 材料 纺织 鞋套 鞋靴 单鞋 竞技 劳保 皮靴 皮 皮革
[帽子]  海员 附件 学生帽 普通帽 工作帽 贝雷帽 学位帽 帽圈 骨架 边帽 防水帽 民族帽 大礼帽 帽 职业帽 帽子 旅游帽 厨师帽 颏带 运动帽 夜礼帽 兜帽
[皮革毛皮制品]  制品 服装 手提袋 用途 封皮 兔皮 塑料面 物理 成分 容器 行李箱 手套 牛轻革 腰带 座套 综丝皮条 绵羊 马重革 毛皮 山羊 爪 硝制 标签 皮带 附件 半成品革 貂皮 漆皮 片 望远镜盒 枪 器具 鞍具 动物 皮革制 行李 坐垫 马轻革 织物 油鞣革 生皮锤 头 鞣制 羽绒 袋 背包 皮夹 塑料 牛半成品革 包 工具 输送带 羽毛 衣箱 毛皮狩 机械 床罩 挽具 公文箱 劳保 用具 皮革 口袋 尾 羊毛皮 马半成品革 乐器盒 高尔夫球包 。鞣制 箱 毛皮指 汽车 沙发 地毯 餐具 肚档 相机 成品 技术 机器 物品 人造革 靴带 作面 猎袋 子弹 羔 衣着 工具包 材料面 磨剃刀 外观 包容器 人造兽尾 未缝制 刀叉 部位 皮革面 钱包 指皮革 皮领带 牛重革 材料作面 手提包 纤维 化学 书籍 块 传动带 运动包 钥匙包 狐狸皮 面刀叉 材料 纺织 猪 皮 半成品 提箱 盒
[木制品]  硬质 微薄木 制品 单板 有柔性 切单板 木铲 实木 木木粒 压板 染色板 成方形 手指 板条箱 机械法 密度 表面 外皮 麻秆板 软木垫 印刷板 框架 板状 合板 晾衣架 板 纤维素 厚度 热带 容器 机台木 木质 水泥 配件 木托板 木制窗 薄片 香脂木 香二 紫心木 木制桶 竹旋 端面 组件 胶压 桶 包装 接口 水曲 筷子 甘巴 木瓦木瓦 锯齿状 软木塞子 梁木制 椽 木制槽 木屑板 性能 船 片 刨切薄木 柚木 包装箱 树种 垫片 物质 木材 化学法 箍木 木制门 乔木树 楼梯 锯末 木模 碎料 木工板 人造板 扁平 纤维板 废料 稻壳板 针叶木 板木片 木地板 桥梁 槲栎 支梁 木容器 软质 棉秆板 软木板 货车 石膏 屋顶 产物 产品 设备 木丝 洗衣板 板材 纺织业 针叶 工具 木勺 浴室 原木 翅 胶合板 模板 高温 机械 相框 构件 箱形 木质盆 竹编 木废料 护框 小粒 木段 木木片 木方 软木 用具 稻草板 大酒桶 屋板 胡桃 木制梁 木条 竹刨 粗制 木碗 厨房 软木粉 刨花板 木纹纸 机台 汽车 热固性 碎片 木箱 餐具 道岔 木 盆 梁 卷筒 木桶 枕木 蔗渣板 红柳 软木块 木制品 电缆盘 木刨 栏杆 建筑 木筷子 树脂 胶粘剂 胶粘 木丝板 安木 木料 电缆 板指 软木片 木粉 薄板制 印茄 槽 木箍桶 地板 木片 花板 麦秸板 软木制 制门 竹材 木板 软木粒 软木砖 镜框 门槛 罐道木 木质门 水青冈实 纤维素浆 板木 木案板 指接材 细木工板 工艺 面板 轨道 方法 层 木栓层 救生圈 琵琶桶 手 鸡翅 竹胶 纤维 板制 木粒 原料 铁路 化学 植物 香茶 装饰板 锯材 木旋 法制 木荚 木托盘 木废 圆片 托盘 材料 薄木 木盒 纵向 红橡实木
[竹制品]  竹勾片 炊事 制品 竹制品 竹饭桶 竹斗笠 瓶壳 竹扇子 竹床笆 竹淘 米 竹童车 衣架 方法 竹 竹笼子 竹篓子 竹地板 菜 竹踏板 竹缸盖 竹砧板 竹锅盖 竹船篷 竹篮子 竹梯子 竹盖 竹架子 竹睡席 工业 建筑 用品 竹苫席 竹蒸笼 竹编 包装 箩筐 竹酒囤 竹帘 筷子 具
[棕藤草制品]  柳条篮 帚 制品 篮筐 草制品 柳 苇席 芦苇 棕丝 粽叶 藤包 山棕 藤 草席 棕制品 棕扫帚 棕蒲团 草 皮制 棕 柳条筐 扫帚 藤条 柳条箱 棕笤 荆 产品 棕骨 棕席 柳条帽 藤制席 苇帘 柳条 草帽 棕坐垫 草鞋 藤篮 藤垫子 柳条篓 编结品 苇箔 棕蓑衣 藤制品 玉米 藤帽 草蓑衣 草制 藤枕头 苇制品 草经
[家具]  书架 金属制 底座 钢 藤制柜 玻璃桌 座椅 框架 藤制桌 金属架 竹 塑料制 竹制柜 木质 藤制 竹制桌 皮加布类 玻璃柜 弹簧 电脑桌 海绵 仿皮 家具 铜床 衣帽柜 床 藤床 布艺 结构 石头 卧室柜 橱柜 竹椅 五斗橱 凳 木材 塑料架 人造板 红木 藤桌 织物 不锈钢 办公室 塑料 塑料柜 竹床 主体 软体 石制 休闲椅 竹桌 陶瓷椅 陶瓷桌 厨房 藤 沙发 屏风 竹凳 金属 碗柜 课椅 真皮 藤椅 金属椅 整体 坐具 茶几 梳妆台 床头柜 陶瓷制 棕制 藤躺椅 塑料桌 竹制箱 木质柜 木床 软床 竹材 藤凳 躺椅 运动场 钢木桌 公园 餐椅 工艺 竹茶 竹躺椅 课桌 雕刻 等候椅 家具指 陶瓷 餐桌 橡胶制 藤制箱 纤维 客厅 床垫 餐厅 飞机 玻璃钢 玻璃 材料 褥垫 木质桌 车辆 电脑椅 花架 卧室
[家具配件]  藤 软体 木质 配件 家具 玻璃 坐具 藤床架 零配件 铜床架 金属 床架 竹床架 钢床 竹 塑料 床板 竹床板 钢床架
[纸制品]  蜡纸 浆 制品 原纸 服装 卷宗盒 制滤板 纯度 纸指 纸纸板 竹浆 感应纸 锥形 薄页类 电器 化学浆 胶 箱纸板 胶纸 餐盒 涂布 纤维素 草粒 敏纸 纡子 油滤纸 棉短绒 容器 墙纸 餐巾 筒管 碗 石蜡 胶版纸 新闻纸 牛皮纸 印刷纸 美纹 壁纸 瓦楞 托盒 牛卡纸 沥青纸 秸秆 信封 纸板 废纸 牛皮 感应 类 墨 。纸制 稻草浆 纸盒 空气 半化学瓦楞 荻浆 焦油纸 标签 书写纸 图画 制滤块 纸制 草浆 手工纸 物质 木材 滤片 模制 文件 禾草浆 成像纸 写纸 纹纸 压敏纸 盖面 机制 版纸 纸 文件夹 轻量 唱片 袋 复合纸 塑料 白纸板 铜版纸 衬里 饰面 光纸 复写纸 机械 品指 白纸 塑纸 用品 皮纸 苇浆 纸板制 纸箱 台布 成卷 岭土 方便面 过程 铝 热敏纸 粘胶纸 液体 胶粘纸 白卡纸 双面 用具 过滤纸 硬脂精 宣纸 用纸 卫生纸 瓦楞纸 印纸 美纹纸 漂白化学 箱 包装纸 浸涂纸 纱线 纸制品 甘油 木素 存储盒 手工 本册 纸浆 餐具 纸袋 神纸 绝缘纸 箱板纸 技术 铝塑 覆盖纸 磨木浆 信件 文件袋 纸制铺 焦油 纸杯 物品 超市 胶印版纸 布纸 品 纸塑 木浆 蔗渣 工业 建筑 纸制盘 树脂 絮制 地 文字 模餐具 卫生巾 油滤 木片 复印纸 粘纸 染面 印花纸 相纸 涂布纸 箱板 涂布箱 溶解浆 纸手帕 账册 纸扇 纸制碟 光敏 卷 手 工业品 面巾纸 卷烟纸 盘 餐巾纸 卷轴 蜡 纤维 油 模制品 集邮簿 类似品 明信片 底 孔纸 张矩形 灰底 原料 化学 木粒 国画纸 块 纸匣 纸浆制 文具 沥青 托盘 滤板 窗纸 麻浆 血塞 材料 尿布 纺织 涂面 碳复 麦草浆
[印刷品]  目录 广告 增值税 周刊 海报 财政部 目录册 邮票 课业 图样 总局 学生 证书 国家 出版物 宣传画 税务 册 共产党 自治区 本 报刊 效率 组织 工会 初中 晚报 挂历 机关 照片 手册 印版 课业簿 印刷品 营业税 刊号 图书 商品 类 日历 早报 钞票 周报 附件 图画 日报 凭证 滚筒 示意图 地图仪 印花税 邮政 盲文 奖状 指 艺术 活字 张 塑料 政策 票证 文化 图表 少数民族 地区 党报 报纸 日刊 单位 日记簿 政府 地图册 金属 本册 民主党派 职业 笔记簿 图片 老年人 新华社 党刊 共青团 学生簿 簿册 纪念册 季刊 文字 图案 相册 课本 地图 卡片 月报 期刊 多色 月刊 年刊 军事 收据 首日封 螺旋本 通知 明信片 票 集邮册 旬刊 练习簿 作品 部门 粘贴簿 名片册
[磁介质复制品]  软磁盘 磁介质 复制品 教学 录像 磁盘 录音带 录像带 ≤
[非磁介质复制品]  录 音频 音 媒介 图像 拷贝 声音 出版物 唱片 电影 音像 复制品 电子 光盘 胶片 媒体 信息
[软件]  嵌入式 动漫 顶盒 电子 数据库 装备 传感器 系统 视频 汽车 基础 软件 电视机 语言 地理 数字 机器人 产品 装置 设备 网络 信息 智能 行业 过程 游戏
[电子出版物]  内容 手机 大众 电子 程序 形态 介质 知识 视频 计算机 出版物 声像 电 物理 图文 媒体 数字 功能 设备 数字音 方式 导航仪 思想 电子游戏机 信息 磁 代码 光 文化 光盘 内嵌
[文具]  橡皮擦 胶棒 蜡纸 绘画 错字 画具 水性 形态 书包 学生 中间体 笔杆 册 物理 胶 油画棒 配件 文件包 油画布 浆糊 木杆 香精 类 淀粉 笔袋 面粉 铁笔 胶水 纸制 柜 修正笔 圆珠笔 水 圆珠笔芯 白色 文件 印油 自来水 强力胶 文具盒 中性 油画笔 墨水笔 材质 纸 文具袋 头 修正液 体胶 塑料 筐 用品 荧光笔 粘料 文化 办公筐 水等 水笔 笔笔尖 办公柜 油性 印泥 铅笔芯 毛笔 颜料 记号 金属 架 专业 木 资料 印台 杆 机器 文件袋 文件盒 物品 木炭笔 修正带 糊状 墨水 微孔 书袋 涂改液 印章 粘物 固体 水剂 文印类 材质制 滚珠笔 签字笔 管理夹 橡皮 笔 铅笔 夹具 方法 粉笔 零件 笔头 磁带 笔笔 白板笔 类似品 油 蜡笔 纤维 铅笔盒 化工类 原料 办公架 文具 种类 需求 仪器 材料 夹类 绘画笔 胶料 盒
[教具]  医学 美术 标本 圆规 绘画 黑板 教学 封埋覆膜 电子 片 原材料 天文 人物 模型 器具 分规 学生 煤炭 表皮 干制 动物 结晶 面板 电器 岩石 历史 白板 人体 微生物 根尖 化工 土壤 地理 金相 产品 全身 整体 教具 气象 实物 交通 化石 组织 根 化学 植物 骨骼 石油 机械 建筑 量具 语文 三角尺 玻璃 细胞 装片 类 浸制 液压机 石板 数学 用具 矿物
[墨水]  墨水 墨汁 墨 品
[体育用品]  体操 冰雪 护具 棒 鱼钩 装备 球勺 台球 足球 系 飞轮 非金属 马 喷雾剂 配件 手套 跑步机 羽毛球拍 乒乓球 回力 柔力球拍 钓杆铃 钓鱼饵 隐蔽篷 骑士帽 棍 骑手 单倒钩 网球 勺 板球棍 轮座 马汗垫 冰球 篮球 船 捕兽器 阶梯机 橄榄球 器材 器械 网球拍 风筝 龙狮 板球 球棒 设备 骑士 支架 艺术 体疗 弓 工具 用品 钓鱼钩 拳击 被 投掷器 羽毛球 鞋靴 鱼线轮 用具 钓鱼竿 沙 蹦床 高尔夫球包 高分子 高尔夫球 模拟器 武术 球座 马护腿 马术 金属 马护胸 附具 补沙机 体育 钓鱼线 球类 轮 沙耙 球道 专业 马护肘 专用帽 健身车 训练器 浮子 杆 保龄球 马附具 果岭叉 台球桌 乒乓球拍 坠子 钩丝 训练床 开洞机 沙狐球 球 靶场 排球 高尔夫球球座 柔力 田径 抄网 用球 曲棍球 鱼线 椭圆 柳条勺 零件 球拍 壁球拍 防护靴 猎服 踏步机 爬树架 化合物 棒球棒 陷井 线 垒球 鱼漂 架竿 攀登机 驽
[乐器]  钢琴 镲 单簧管 鼓 电子琴 弹拨乐 柳琴 唢呐 中乐器 电子 黑管 节拍器 音叉 箫笙 西乐 电吉他 电贝司 声音 琵琶 竖琴 电 吉他 管乐器 号 扬琴 西管 沙槌 零件 乐弦乐器 键盘 哨子 乐器 萨克斯 京胡 装置 笛 弦 手风琴 二胡 月琴 木琴 机械 响板 大提琴 用品 西乐器 小提琴 音响器 弹拨乐器 竹笛 西弦乐器 古筝 口琴 百音盒 中乐 板胡 三弦 锣
[玩具]  填充类 附件 喇叭 鼓 电子琴 拖拉类 模型 比例 橡皮泥 积木 车模 塑形 附属品 动力 零配件 玩具 装饰品 带动力 布绒 陶瓷 轮 胶制 套件 塑胶 乐器 泥 装置 船模 儿童 塑料 棉填充 建筑 组件 航模 静态 车 玩偶 用膏
[游乐场设备]  转椅 碰碰车 滑梯 悬梯 设备 伞 秋千 缆车 转车 卡丁车 小飞船 转轮机 游乐场 压板 滑轮车 船 木马 过山车
[游艺器材]  棋类 游艺 台球杆 球 皮头 沙狐球 保龄球瓶 沙狐球桌 飞镖 围棋 显示器 下油机 扑克牌 镖 骰子 计数器 象棋 游戏机 机指 油机 镖盘 军棋 麻将桌 用球 器材 秤 台球 分瓶机 足球 比利台球 摆球器 旋转机 骰子盘 开杆器 球道 国际象棋 荧光屏 配件 骰子游戏 纸牌 图纸牌 类似品 纸 定位器 设备 棋 牌类 麻将牌 杆 沙壶球 球检仪 电子游戏机 保龄球 桌游 用品 梯棋 指套 家具式 硬币 杆盒 球秤 类 特制布 蛇 钞票 桌掷球 花色 弹球机 测油机 游戏 品牌 桌子
[工艺品]  面 草编 硬质 制品 铂 塑像 绘画 版画 勾针 金属制 礼品 欣赏性 绣针 水晶 徽章 商业 花边 邮票 角雕 云锦 纪念章 装饰画 果壳 框架 空间 西洋画 木版 漆器 静物 装饰品 工艺品 竹 丝 盆景 酥油 场所 牙玉 云雕漆器 刀 纸胎 造型 剪贴 年画 针 泥 拼贴画 刺绣 蜡像 浴室垫 煤晶雕 碗 宝石 花 标牌 涤纶 傣锦 刀剑 瓷质 人造花 人造丝 酒具 蒙镶炉 钯 藏刀 纱 威尔顿 锡烛台 家居 料器 烧花 胶背 类 冷加工 毯 花瓶 珐琅珀晶 化纤制 银摆件 工艺刀剑 蒙古刀 陈设 室垫 面塑 草坪毯 园林 胎 经线 壁画 印花布 奖章 棕编 玉石 竹雕 角 铸铜 门窗 塑性 苎胎 贝壳雕 人造花类 通草 动物 棕 部分 粉画 民间 宋锦 景泰 雕平绣 核 金摆件 引彩线 煅铜 漆画 奖杯 花类 石膏 雕塑 纸 织物 机制 羊毛门 挂件 碟 陶质 艺术 奥比松 瓷制 塑料 喷泉 浴室 相框 羽毛 绢 簇绒 画类 棉浴 竹编 艺术装潢 前毯 果实 木雕 油画 羽毛制 浴室毯 陶制 银 皮革 水彩画 铁画 丝制 花样 玉米皮 点螺 银蓝 根雕 贵金属 金属丝 骨 麻胎 画 纹样 糖 室毯 装饰性 彩绘 藤 画面 草 手绘 地毯 金漆 金属 纪念封 花纹 民族 手工 花绣 石材 结真丝 彩平绣 藤铁 锡制 手法 木 牙雕 刻砚 金 白云 纬线 蜀锦 绢丝制 经雕 贝壳 绒 品 陈列品 建筑 斑铜 树脂 国画 陶瓷制 画框 点 门前垫 羊毛 文字 漆线 螺钿 图案 草坪 彩石 饰物 铁制 骨石 柳 葵 机织 庭园 面人 织锦 叶 人物 化纤 机绣 镀铜 工艺 绒线 茶具 蜡塑 烙画 雕刻 铸铁 零件 砖雕 手 绣迹 陶瓷 铜制 丝绸 缂丝 盘 挂毯 蜡 首日封 纤维 合金 鲜花草 麻制 布帛 原料 塑料制 植物 果核 泥膏 装饰板 网扣 器皿 微雕 石印画 骨雕 玻璃 运针 万缕丝 石画 材料 印花品 象牙 摆件 雕填漆器 雕版画
[珠宝首饰]  成品 珠宝 裸钻 石 玉 钻石 毛钻 首饰
[工艺品]  服装 剧装 双拐档 走马灯 圣诞服 工艺品 头发 花 灯彩 檀香扇 料器 材料制 圣诞球 节日 皮影 玻璃器 民间 风筝 剪纸 胡须 背饰 面具 舞会 毛发 象牙扇 绸伞 琉璃 气球 假发 节庆 羽毛扇 娱乐 宫灯 用品 木雕 魔术 彩球 头饰 用纸 圣诞树 圣诞帽 偶 绢折扇 金属箔 灯笼 道具 单档 人造雪 扇 睫毛 人形 眉毛 鼻烟壶 伞 工艺伞 戏剧 工艺美术品 手工艺品 品 档发 羊毛 花环 舞台 工艺灯 档 美术 人 翅膀 人发制 贴花 纱灯 工艺 人体 圣诞树裙 彩灯 纤维 装饰 绢伞 拱门 原料 铃 发制品 器皿 庆典 美术人 玻璃 花彩 材料 纺织 演员 挂花 长度
[保健休闲用品]  制品 温灸仪 疗枕 制氧机 美体 保健 家居竹炭 熏蒸足道机 精油 水氧 按摩机 活动机 蒸汽机 桑拿 气泡 塑身机 高温竹炭 养生竹炭 浴箱 美容仪 竹炭 水疗机 用品
[日用杂品]  化妆品 制品 蜂窝煤 揿扣 金属制 衣服 用途 半导体 型煤 齿拉链 毛 零配件 毛制 塑料制 头发 烟斗 非金属 配件 牛角梳 粉拍 油漆 橡胶梳 专用镜 马鞭 类 家用刷 塑料梳 居民 晴雨伞 电子 镜类 鞋 器具 鞭子 窗帘 棕 牙刷 滚筒 扫帚 伞骨 木梳 指 煤饼 镜子 内垫 粉扑 煤 工具 羽毛 烟斗头 床罩 广告卡 用品 刷子 台布 丝刷 把柄 火炭 民用镜 金属丝 香水 丝棉 烟嘴 礼仪 猪鬃制 树脂制 拉链 喷射器 喷头 煤砖 金属 登山杖 塑料丝 拉头 问候卡 扣类 功能 刷类 成品 伞 绗缝 纱带 打火机 梳子 座架 机器 杂品 尼龙齿 物品 品 手杖 金属梳 画框 助步杖 脂齿 座垫 组合制 化纤 喷雾器 外套 拖把 烟具 棉胎 零件 眉笔刷 纺织品 鞭 太阳伞 煤球 座 块 棉制 被褥 胎料 衣刷 材料 褥垫 车辆 褥状
[宠物用品]  服装 猫 宠物笼 防丢器 缸 喂食器 窝垫 缸灯 项圈 水 沙杠 器材 玩具 过滤器 景观 装饰品 底沙 猫砂 零件 牵绳 食具 砂 宠物 笼 装置 水族 潜水泵 工具 护栏 咬胶 专用品 用品 护网 饮水器 跟踪器 水族缸 窝 用具
[石油制品]  化妆品 内燃机 异戊烷 制品 锅炉 动物性 氧化安定性 凡士林 渣油 灯用 戊烷 微晶 混合物 润滑油 方法制 矿物蜡 炉 装置 石蜡 颜色 烃溶剂 皂蜡 油漆 乙基铅 高低 异丙苯 稠化剂 气体 抗氧剂 腊油 糠醛油 铝基润 辛烷值 残渣 油墨 性能 液化气 船 食用油 系统 物质 油品 异辛烷 油类 基础 化工 溶剂油 柴油组 产品 橡胶 尾油 烃类 锂 石油 机械 生物 柴油 染料 芳烃 油指 涂料 过程 馏分 焦 液体 原油 胶剂 皮革 渣油馏 机车 凝点 组分 基润 重质 游离碳 生成油 粘度 比例 信号灯 石油焦 加高辛烷值组 添加剂 电厂 分馏所 燃料油 氧防 钙钠 油溶性 轻质 打火机 滑脂 油车 指数 范围 常压 行业 解料 余油 工业 经调 石油气 建筑 煤油 矿物油 基质 轻油 成品油 抑制剂 冶金 非标油 精制组 农药 烃类气 道路 软膏 溶剂 异构烷 工艺 倾点 润滑脂 矿物性 食品 汽油 航空 钙 鱼雷 混合性 油 石脑油 酸碱 原料 植物性 重油 油渣类 轻质油 化学 搽剂 丁烷气 尾气 抗爆剂 法制 异味 燃料 沥青 发动机 白土精制 高辛烷值
[人造能源]  油脂 脂肪酸 宽容度 时 蒸汽 页岩 餐饮 杂质水 环境 废物制 页岩油 油母 工程 乙醇 原料油 棉 棕榈 生物丁醇 油菜 物质 工艺 动物 丁醇 沼气 植物油 微生物 垃圾油 汽油 甲酯 大豆 腐蚀性 固态 燃油 酯 产物 制燃油 原料 生物炭 化学 油料 甲醇 植物 作用 条件 高温 林木 废料制 块 生物质 生物 能源 秸秆制 柴油 燃料 秸秆 微藻 生物制 压力 氢气 气体 材料 原油 再生性
[合成液体燃料]  比例 氧 质量 燃料 工艺 我国 添加剂 环保型 汽油组 体积 车 中心 国标 乙醇 甲醇 汽油 液体 分油
[焦炭产品]  沥青焦 所得 煤制 阶段 焦炉 煤炭 石油焦 煤焦油 碳 高炉 高热值 泥煤 煤气 原料 煤 焦油 条件 石油 工业 燃料 褐煤 焦 焦炭 空气 矿物
[无机化学原料]  焦磷酸铁 硫酸钙 酸铵钾 高氯酸铵 碳酸铅 黄色 亚硫酸盐 氯化镉 超氧化物 五溴化磷 重铬酸钠 氯化钙 碳酸盐 钨 重铬酸盐 电解制 铝酸盐 过氧化镁 氯硫磷 硼化物 碳化物 硫酸铁钾 锰酸钡 硼氢化钾 氯化钡 亚磷酸铵 原钛酸盐 锆酸钠 次磷酸 铬酸钙 磷酸锌 亚硝酸钠 磷酸钙钾 氧化钡 二氧化钛 碘酸盐 硝酸锌 钒氧化物 磷化钼 磷化氢 二氧化氯 二氧化锡 亚硫酸氢钠 辛酸亚锡 磷酸钙 硫氰酸钠 氰化物 次磷酸铁 氧化铝 铝铵 磷酸镁 锡酸锌 碳化铌 卤化物 酸钠 煤 溴化钡 过硼酸钠 质 硝酸 紫色 酸铜 铁酸盐 焦磷酸钾 氯化酸 氮化硼 氟化铝 氟化铵 磷化钙 重质 硼酸钾 二氧化锰 磷酸锰 重铬 焦磷酸亚锡 电厂 钨酸盐 氯氧磷 氯磺酸 磷酸铵镁 次氯酸钙 硅酸盐 高铁酸盐 二硫化碳 轻质 氟硅 盐水电 铬酸盐 亚硫酸钠 硫化氢 氟化钠 溴酸盐 铝钾 碳化钒 氰氨化钙 过硼酸盐 钨酸钙 磷酸铜钙 溴酸 溴氧化物 烧碱 氧化物酸盐 固体 五硫化二磷 氢氧化钠 磷化镁 磷酸复盐 磷化锌 磷酸铵 氢氧化镍 磷酸铬 液氯 五硫化二砷 钾硼氢 次磷酸钠 方法 钛酸盐 锌 石灰氮 铬氧化物 次氯酸钠 钠 酸钡 溴酸钠 碘酸钾 氯化锡 钼酸钡 硝酸钴 质碳酸镁 粉煤灰 焦磷酸镁 亚磷酸钾 铅丹 硝酸铋 硼酸镁 硫氰酸钾 钨酸钠 二硫化硅 碳化钨 黄血盐钾 四氯化锡 亚氯酸盐 苛性 亚硫酸氢钾 盐酸 硒酸 溴化铜 磷酸 氢硫酸 锑酸盐 钼氧化物 铼酸盐 锰 氰酸钾 硝酸钙 磷酸氢二钾 氰化钠 碘化钙 高碘酸 硝酸铬 漂白粉 碳酸钠 过氧化锌 氰化锌 商品 硼酸盐 氧化铜 硫醇丁 溴化钙 过氧化氢 碘酸钠 酸无机 钼酸钠 铬酸铁 氨基磺 溴化物 碳化硅 氯化锌 氰化亚铜 铝酸钠 过氧化钡 漂粉精 氰络合物 碘化物 钼酸盐 溴化锂 碳酸氢钾 酸铁 磷化硼 黄血盐钠 钛氧化物 溴化氢 铝钠 磷 钼酸铵 细灰 五氟化磷 焦磷酸镍 锡 铝酸铅 钨酸铵 氢氧化钨 铝酸钴 亚氯酸钠 小苏打 铝酸铬 硅酸 硼氢化钠 氯化亚砜 碳化钛 氰化氢 盐 硫代 硝酸锰 铬酸酐 过氧化物 磷化物 纯碱 硅化铁 氟硼酸 氢铵 氢氧化钼 氯氧化铬 硝酸盐 羟基锡酸锌 化铵 二硫化二砷 聚磷酸钠 聚磷酸 碳酸铷 碘化钠 氢氧化锂 焦偏磷酸钠 溴化钠 钼酸钙 铝酸 酸 铅 亚硫酸钙 溴化铵 氯化锶 高锰酸钙 氯化铜 硅酸铝 硫代硫酸盐 铬酸锶 亚硫酸二钾 碳酰 氯氧化硫 磷酸钾 偏磷酸盐 镍氧化物 焦磷酸钠 次磷酸盐 氟化物 铬酸铅 碳化钼 一氯化硫 焦磷酸钴 氧化锶 五氯化磷 硝酸钍 磷化镓 铵 铜 锡酸盐 高氯酸 铬酸锰 氟铝酸盐 硫醇甲 硅酸锂 二氯化硫 碘酸 氰氧化物 硅化锂 氟锆 磷酰 磷酸钠 硅化镁 硫酸钡 硼酸 硅酸铅 氯化汞 硫氰酸铵 硼砂 氢氟 过铬酸盐 锰酸钠 亚磷酸铅 氯酸钾 非金属 碳化铁 碳酸钡 氢碘酸 亚硫酸氢钙 氢溴酸 氰化钾 氢氟酸 氢钾 硅化硼 锰氧化物 酸亚锡 高铅酸盐 碳酸铯 锡氧化物 铁氰化钠 氯化锂 亚磷酸钙 三硫化二磷 锰酸钾 基锡 氯氧化锆 氯化铁 聚氯化铝 氯化铝 氯酸钠 氟硅酸盐 砷酸 铁氰化钾 中性 硫酸 钠钒酸盐 次亚磷酸钠 铅氧化物 氰化镍 氯铀酸 过氧化钠 硫酸铁铵 氧化锂 过硫酸钠 过氧化物酸盐 四氯化硅 氧化铁 磷酸铜 高锰酸钾 镍钴 硼化钙 氢硼化钠 粉煤灰指 二氧化铅 碘 氯氧化物 钴氧化物 氯氧化锑 铬酸钾 亚硫酸锌 氯化亚锡 碘化钾 氢氧化钡 铼酸钾 氟酸 金属 复合氟盐 硅化物 氢氰酸 废物 氢氧化钾 亚硫酸氢铵 锰酸盐 氯化钠 硅酸钾 氯化物 硝酸钡 次磷酸铅 硫酸铵 镍磷铁 氯酸盐 溴化钾 氧化亚锡 氯化碘 铝酸钡 碘化锂 金钾 天然碱 氧化铅 苏打 水氯化亚锡 磷酸二铵 钼酸 碘化汞 氰酸钠 氟化钾 偏钛酸 铬 钴 全氟化碳 氢 酸铬 磷酸二氢钠 硅化钙 次亚硫酸钠 氢氧化铬 氯氧化铜 亚溴酸钠 氯化硫 重碳酸钾 碳酸亚锰 过氧化钾 偏钛酸盐 氧化锌 水解 氢氧基 光气 氢氧化铵 氧化锰 硫酸铬钾 氢氧化锆 溴酸钾 偏磷酸 硫酸钾 氧化物 铁铵 氢氧化铁 基硫酸铅 硝酸铅 硝酸镍 金氰化钾 碳酸镁 铬酸锌 甲基磺 双氧水 五氧化二钒 硅化钠 钠硼氢 硝酸类 锡酸钠 氢氧化镁 铝酸钾 氰化钙 亚磷酸 硫酸锆 氢氧化物 氯化锰 铁氧化铁 碳酸锂 赤血盐钾 氢氧化钙 硫化物 亚硫酰氯 氯氧化锡 氧化钽 硅酸钾钠 过硫酸盐 碳酸镍 铝酸锌 级氧化钽 过氧化钙 类 四磷酸 氧氯化磷 铝酸钙 磺硝酸 盐基性 碳化硼 偏锡酸 硅酸镁 亚磷酸盐 乙基 氟硅酸 碳酸钾 钾 磷酸氢二钠 氢钠 碳酸锶 氰酸铵 硝酸铜 水 硫酸钠 溴 硫酸类 氢氧化锶 焦磷酸钙 焦磷酸铅 硝酸钾 次氯酸 酸钾 亚磷酸钠 高氯酸盐 氯化镁 磷酸钡 亚硝酸钡 锑 高氯酸钾 烟气 硫酸盐 铅橙 铝 液体 银钾 酸氢镁 过氧化锶 酸铵 锆酸盐 亚硫酸铵 氯化镍 锌酸盐 酸钴 氯 亚硫酸二钠 碳化锆 氯化钴 氧 氢氧化钴 磷酸铁 化镁 氯化铅 碳酸氢钠 锗氧化物 蓝色 电解氧化硫 碳化铬 氮 碳化钙 酸氢钾 氯酸 钒酸盐 次磷酸钙 次磷酸铵 硼酸锌 锌酸钠 硫酸亚锡 高锰酸钠 钒 硼酸锰 铬酸钠 浓硝酸 正磷酸氢钙 苛化法 解法 焦磷酸 酸铅 硝酸锶 碳酸钙 硅酸钠 聚磷酸铝 钨酸 酸镁 硅酸钙 基氧化锡 焦磷酸盐 焦磷酸铜 氟 碳酸锰 高锰酸盐 赤血盐钠 钙 亚硝酸盐 碳化钽 氯氧化铅 硫酸镁 氯氧化硒 锑氧化物 磷酸盐 氢氧化铝 氢氧化铜 次氯酸盐 氢氧化锌 氧化钨
[有机化学原料]  环己烷 庚腈 酸酐 四溴丁烷 紫苏醛 高碳数 仲甲醛 辛基酚 含氧 三氯甲烷 过氧化醚 肉桂醛 中间体 异丁基 葡糖酸 二甲胺 乙二胺盐 四氯乙烷 盐和酯 环氧丁烷 合物 氨基 异丙基苯胺 仲辛醇 草酸钾钠 溴苯肼 萘甲醚 醛 丙烯二醇 花醛 二溴戊烷 糖醇 一甲胺 甲基溴 氯联苯胺 基氯苯 过氧化醇 丙酮基丙酮 甲酸 苯醌 乙基二乙醇胺 巴豆醛 乙酰丙酮 醚香味 异丙醇 油酸酯 甲酸苄酯 乙酸 香茅醇 乙酸钙 甲苯胺 丁烯 硫酸酯 邻仲丁 氯乙烯 醚醇 苯 丙烯酸 硝基苯胺 乙过醇 丙酮肟 二正丙胺 茴香胺 无环多胺 环氧丙烷 氯四氟 三甲胺 硝基苯乙醚 甲酸镍 酞 草酸钾 苯甲酰氯 氯乙酸 甲萘胺 乙醚 松油醇 硬脂酸镁 苯基葡糖脒 乙醛 异丁醇 硝基苯酚 腈基 产品 醛醚 己二酸 三氯氟甲烷 酸钠 二丁醚 聚醛 乙烷 醚醇酚 碳酸二乙酯 芳樟醇 酸锂 苯亚甲基丙酮肟 酮酮 丙醇 冰片酯 酸铜 盐硅酸乙酯 压力 异戊烯 甲酸钙 邻二甲苯 二乙胺 基苯胺 苯氧基苄醇 氯化衍 丁基 单丁醚 丙二醇 二氯苯 二甲苯二异氰酸酯 壬基酚 苄醇 二戊醚 醋酸钠 丁酮 甲胺 二甘醇 香醚 硅酸酯 香草 丙醛 丁醇 代磷酸钠 间二甲苯 磺酸 邻苯二甲酸酐 苯磺 乳磷酸盐 壬醛 碳酸丙烯酯 三氯丙烯 环戊烷 酮酚酮醇 氨基羟基 三聚乙醛 不溶性 叔丁醇 多缩丙二醇 新戊二醇 间苯二胺 氰基胍 一乙胺 乙炔 乙烯 酸钙 乙氧基 肼盐 丙酸盐 顺丁烯 扁桃酸 草酸钙 双氰胺 氨基脲 酰肼 肼 叔丁 单乙醇胺 丙二烯 国家标准 苯乙醇酸 邻苯二胺 美沙酮 乙酸酯 四氯化碳 过氧化苯甲酰 庚醛 戊醇 丙烯酸酯 邻苯二甲酸二壬酯 生物酚 茅醛 环氧环己烷 萘 癸二酸盐 烯丙醇 氯化苯 苯乙醇酸盐 苯甲酸萘酯 吊白块 邻硝基甲苯 氯丁烷 磷酸三丁酯 邻羟基 甲酚盐 氯代 草酸钴 邻异丙基酚 环醚 苯酮肟 酮酚 二氟丙烷 甲苯 磷酸三甲 对苯二酚 草酸 丁二醇 苯乙酸 琥珀 苯二磺酸 邻苯二甲酸二丁酯 乙酸异丁酯 衍生物 二苯卡巴肼 环芳 茶酚单 仲乙醛 丁二酮 苯氨基脲 硝基苯 乙二酸 三乙醇胺 酞菁 甲酸钠 亚硝基苯胲 丁基二甲基 对苯二甲酸盐 肉桂醇 油酸盐 苯萘胺 碳酸四乙酯 苯乙酸盐 磷酸 油酸 氮苯 氯甲苯 亚油酸 锰 硬脂醇 过碳酸酯 醋 溴甲烷 苯肼 偶氮二异丁 硫酚 亚磷酸二甲酯 单烷 庚烷 过氧化氢 氮氨基苯 菁铜 硬脂酸铅 氨基磺 柠檬醛 环单胺 酒石酸酯 异庚腈 水杨醛 烃磺 丙三醇 苯乙腈 棕榈 胺 茴香醚 丙烯基 碱 厂 丁酸 己二酸二辛酯 环丙烷 亚磷酸三乙酯 乙酸钴 酯 纯苯 过氧醚 原儿 亚硝酸酯 季戊四醇 氯苯硫酚 蒽醌 碳酸二 氮化合物 一硝基甲烷 二丁醇 二甘醇单 盐 亚麻酸盐 二苯醚 酚醇 苯硫酚 异丁酸 山梨醇 六亚甲基四胺 二氨基脲 氯乙烷 乙酸乙烯 液态 硝基酚钠 分子式 薄荷酮 硅酸乙酯 甲酯 盐碳酸酯 醋酸汞 丙醇酸 混合二甲苯 己二酸铵 十一醛 碳酸二异内酯 茉莉酮 芷香酮 二苯甲酮 香叶醇 常压 乳磷酸酯 二异丙醚 萘基酮 香单胺 丙烷 酒石酸盐 铃兰醛 异羟肟酸 酞菁铜 氧化偶 乙二醇 葡糖酸酯 乌洛托品 环戊二烯 氮丝氨酸 甲烷 环己醇 苯丙烯醇 代甲烷 二氯乙酸 四氯乙烯 异戊醇 碳酸双酯 环己酮 硅酸四乙酯 乙酸钠 环己基 苯基甲 甜蜜素 草酸钠 二氯乙烯 硝酸酯 乳酸盐 邻苯二甲酸二癸酯 重氮甲烷 氯化苦 柯嗪 六亚甲基二胺 腐蚀性 铜 环醇 月桂醇 醛醛 丁醚 氯氟甲烷 苯基丁酸 萜品醇 碳酸二苯酯 化合物 硝基 丁烯醛 氮基 乙酸钾 萘胺 苯乙酮 苯酚 硬脂 磷酸钠 氯苯酚 木酯 醌基 二甲苯 氨基酚 磷酸三甲酯 壬二酸盐 基酚 磺 形态 乙二胺 纯度 芳香烃 戊烷 环戊烯 －萘酚 异丙基醚 丙烯酸盐 氯氟丙烷 环戊酮 癸二酸 酮醛 硫酸氢 甲醚 丙酸 正丁醇 酚 甲苯磺酸 环烷 羟基香 戊基醚 酸铝 苯磺酸 甲基丙烯酸盐 草酸二乙酯 对苯二胺 苯基丙酮 醋酸钙 气体 乙醇醛 醛酚 芳香 二甲苯基醚 亚磷酸二乙酯 乙醛肟 苯甲 卤素 固醇 溴丙烷 叔 或多胺 甘油醚 甲苯肼 香芹酮 甲酸酯 酯羧酸 佛尔酮 对苯二甲酸 六亚甲基 氯乙基胺 生物 苯乙醚 丙烯丙稀 异戊二烯 烷烃甲烷 戊酸酯 邻硝 醇质 三氯乙烯 羟基丁醛 镍钴 二氯乙烷 醇 α 丁基醚 氯仿 异亚丙基丙酮 草酸铁 戊酸 甲基丙烯酸 苯醛 碘 偶氮二甲酰胺 三氯乙酸 双乙烯酮 苯甲酸钠 甲醛 茶醛 氨基乙 环已胺 卤 丁辛醇 酸二烷酯 醌茜 壬二酸 茴香脑 丁炔 环烷酸 氧基硅 邻甲基 硝基甲烷 丁二酮肟 氧化丁酰 香茅醛 酮醇 乙酸酐 乙二醇单 丁酸酐 氨基丙烷 间苯二酚 苯酯 一氯甲烷 混合二甲苯邻二甲苯 葡糖酸盐 萘磺酸 萘醌 硫酸铵 碘乙烷 氨基甲 脂肪醇 邻苯二酚 二苯胺盐 机衍 苯乙醇 苯甲酸苄酯 二苯氧基乙烷 乙酸正丁酯 常温 对苯二酚盐 过氧化酮 溴丁烷 辛醛 硬脂酸锌 丁二烯 苯甲醛 硫酸氢钠 酸酯 基环己 盐甘油 羧酸 氢 亚磷酸酯 苯胲 苯甲酸钾 邻二 氯氰苄 氮酸 磷酸二甲酯 磷酸二辛酯 芳香酮 氨基乙基 苯甲酸乙 邻硝基 化学 乙酸乙酯 盐碳酸二乙酯 无环单胺 甲苯甲苯 羟基 基醚 焦儿 氯三氟甲烷 甲酸盐 亚硝化衍 硝 甲基丙烯酸酯 丙烯醛 溴乙烷 邻甲苯胺 磷酸三苯酯 乙酸盐 苯腙 二苯胺 亚油酸盐 醚酚 邻硝基苯硫酚 羧酸酰肼 三硝基甲苯 氢氧化物 硝化棉 丙酸酯 苯丙酮 叔戊醇 氨基硫 二甲基苯胺 甲基叔 甲基丙醛 亚磷酸酯亚磷酸酯亚磷酸三甲酯 芬普雷司 棕榈酸 碳酸酯 鸢尾酮 环己六醇 乙酯 二苄醚 酰氯 己二酸己二胺盐 草酸二甲酯 甲酚 氨基环 异氰酸酯 基醋酸 环己烯 硬脂酸 壬二酸酯 乙基 二甲醚 苯甲酸钙 乳酸酯 乙酰苯肟 五氯三氟丙烷 氮酚 氯乙基 二氯甲烷 癸醛 乙氧基乙酯 水 溴 异辛烷 丁醛 茴香醛 乙胺 五氟丙烷 基醛 烃饱 二乙醇胺 甲酸乙酯 酸钾 邻苯二甲酸二辛酯 茨烯 环氧乙烷 苯胺 多元酚 丁 反丁烯 甲基 丁烷 乳酸 苯胺盐 十二烷 苯甲酸铵 过氧化环己酮 香草醛 紫罗酮 硫酸氢乙酯 氯丙烯 硫酸二甲酯 酒石酸 冰乙酸 联乙酰 氨基膦 肌醇六 乙酸汞 环烃 脂肪族 酸钴 双戊烯 六氯乙烷 氯 丙酮 环柠檬醛 氯化钴 棕榈醇 萘肼 氧 苯乙酸酯 法酞 苯基肼 冰醋酸 硝基甲苯 苯甲醇 二酸 氨基苯乙醚盐 二丁基硫 氮 醛醇 甲醇 邻氯 邻甲 醚 对二甲苯 二苯基甲烷 环萜烯醚 硫酸二乙酯 辛醇 萘磺酸盐 丙烯醇 丁炔二醇 癸二酸二辛酯 苯乙醇酸酯 肌醇 尼龙66 硝基茴 羟基甲基丙烷 丁二酸酐 橙花醇 亚麻酸 乙烯酮 苯酚钠 甲基乙胺 固相法 溶剂 硅酸钙 乙胺丁醇 苯并蒽酮 异丁烯 β 亚苄基丙酮 葑酮 氟 苯甲酸 异丙胺 二烷 盐硅酸酯 己烷 薄荷醇 甲氧基 间苯二甲腈 异辛醇 异戊酸 磷酸三乙酯 苯乙醛 基碳酸酯 苯基醚 硫代磷酸酯 正辛醇 氯苯 菲醌 二氯乙醚 醋酸 苯基乙基酮 草酸铵 磷酸盐 硬脂酸钙 三乙胺 磷酸酯 醛肟 醛环 杂醇油
[基础化学品]  本领 硫磺 农药 硫 结构 蒸汽 银化合物 黄色 黄磷 固体 贵金属 氯化锌 氯化钙 外观 溶剂 载体 催化剂 胶体硫 氯 兽骨 硒 果壳 胶态 颗粒 硅 结晶 化学品 氨 金属 金化合物 基础 竹 脆性 炭质 气味 泥煤 粉末 非金属 硫酸 碲等硅 砷 木 硫黄块 氯化铵 粉状 别名硫 精硅 火药 元素 原料 炭 化学 磷 化合物 高温 孔 硼 染料 赤磷 气体 褐煤 兽血 活性炭 低温 碲 空气
[稀土化合物]  钬 铒料液 富铒 氧化镨 碳酸盐 碳酸富钬 铕钆 镥碳酸盐 氧化钪 钆氟 碳酸铈铽 铥氟 化镱 氢氧化铽 镥硫酸盐 钇 钬试剂 硝酸铕 硝酸富铕 草酸镱 碳酸钕 镨氟 碳酸钐铕 碳酸富镱 氯化富 镨钕 镧化合物 镨草酸盐 水氯化钕 碳酸铒 氯化镱 硝酸铈铽 钇镥 硝酸富铒 铥醋酸 氯化钕 碳酸钇铽 镱 镧 钕氧化富钕 氧化富铈 铈醋酸 钕 铒试剂 钐氧化物 氧化钬 镧料液 酸铽 酸镱 钇氧化物 草酸富钆 镨草 酸钇铽 铕草酸盐 钇富集物 铒碳酸盐 草酸钇 草酸镨 镝钬 富镧液 铕磷酸盐系 草酸铈 酸钪 镱氧化物 镥 碳酸镱 钇铽 碳酸铽镝 水氯化镨 氧化镥 氢氧化铕 镥氟 铕碳酸盐 化镥 钇铕 草酸富钬 铕草 氧化富钆 硝酸富铥 氧化铽镝 酸钇镥 氧化富铕 硝酸钇铕 铈试剂 粗铕草酸盐 铒钇 水氯化钐 碳酸铥 镥草 钬料液 氧化富 碳酸物 水氯化铽 氢氧化铥 草酸富钐 氧化钕 富钆 镱醋酸 铥草酸盐 化铽 富铈 钪氟 酸铥 硝酸铒 硝酸富钇 粗铕料液 富铥 碳酸富铽 镨氧化物 硝酸富镨 草酸 钆 磷酸镨 硫酸稀土 富钬液 镝碳酸盐 镥氧化物 氢氧化钪 铒醋酸 镨料液 草酸镥 碳酸镝 富镱液 铈化合物 氯化钪 镧草酸盐 磷酸 醋 镥草酸盐 富钕 镝氧化物 铕氧化钐铕 硝酸富镥 氢氧化钬 硝酸富钕 低铕 铈镨 钕醋 氢氧化钆 钐钆 稀土 氧化钇铕 硝酸镧 硝酸铥 草酸富镝 铈硝酸盐 铕试剂 草酸铽 铽草酸盐 氧化富镧 铝铈 硝酸铈铵 镧醋酸 硝酸镨钕 碳酸钬铒 草酸盐 草酸富铽 钐 硝酸钬 钕氟化钕 铽 富铽液 水氯化钇 镨试剂 钙镧 铥镱 镝草酸盐 铥料液 高钇 硝酸盐 铽草 氧化钇 磷酸铈 碳酸钪 碳酸钇铕 铕氧化物 钇氟 氧化富镝 碳酸镧铈 硝酸钆 氢氧化镧 氢氧化钇 草酸镝 铕醋酸 钕氧化物 镧镧 铕磷酸盐 镧试剂 铕氟 化镨 钐草酸盐 草酸钕 硝酸钐铕 镝试剂 碳酸富钇 铕醋酸盐 氢氧化镨 氧化富钐 硝酸富镧 氧化镧铈 钆草酸盐 钕试剂 铥试剂 铽磷酸盐 化合物 草酸富 碳酸富钐 酸钐 草酸钆 氧化钐钆 钐碳酸盐 钇料液 氢氧化镝 氧化钐 钇草酸盐 草酸铥 氯化铽 草酸富铥 钕草 钆料液 碳酸镨钕 硝酸富镝 钇硫酸盐 铽醋酸 化钪 化铕 料液 富铕 铈 镱氟 酸铕 粗铕 低钙 镧钕草酸盐 硝酸富钐 铈锆 草酸富铈 草酸铒 氯化钬 镧铈 硝酸钇 铽镝 铽料液 氯化铒 钕碳酸盐 铈铈 硝酸富铈 钕料液 钐试剂 化镝 碳酸富钕 钆碳酸盐 铒 碳酸富镥 氧化富钇 镨醋酸 水氯化镝 硫酸 氯化铕 草酸钪 铈铽 氧化钆 水氯化铕 磷酸镧 碳酸镥 碳酸镧 氢氧化钐 硝酸富铽 镝醋酸 镧铈铽 草酸钬 氯化镥 氧化镧 富镱 碳酸富铥 柠檬酸 碳酸铽 钕硝酸盐 氯化钇 镧碳酸盐 酸镝 氢氧化钕 硝酸钪 碳酸氧镧 碳酸富镨 钪料液 硝酸钕 硝酸钐 水氯化镧 氯化物 氢氧化铈 氯化铈 草酸铽镝 碳酸铕 草酸钐 碳酸富镝 酸钇 硝酸铈 钬铒 镱料液 化镧 铈料液 铒草酸盐 化铒 草酸富钇 氧化铽 硝酸铽 钕氟化物 钐氟 碳酸镨 硝酸铈铈 硝酸钇铽 草酸镨钕 钇碳酸盐 草酸铕 铕 硝酸镧铈 硝酸钬铒 硝酸镥 氧化铒 钇试剂 氧化富钬 钙草 铽碳酸盐 草酸镧铈 钕硫酸盐 富铥液 铥 氢氧化铒 氯化镝 氧化物 酸镧 镨锆 钬醋酸 铒氧化富铒 氢氧化镥 水氯化铈 氧化铥 氯化镨 铽试剂 铈富集物 化铈 硝酸镨 钐醋酸 富钬 少钕 铥氧化物 草酸富铒 镱试剂 草酸钐铕 化钇 草酸富镧 氯化钐 碳酸富钆 钇醋酸 碳酸富铈 草酸富铕 镨碳酸盐 锆氧化物 镝 钇硝酸盐 钐富集物 化钆 镨 硝酸钇镥 铈钕 钬氧化物 水 化钐 钕醋酸 镥料液 富集物 氧化镨钕 氯根碳 钬氟 铥碳酸盐 酸钆 硝酸富钆 柠檬 化钬 硝酸镱 富钆液 镧硫酸盐 低钇 富镧 镥试剂 硫酸盐 酸镥 液体 硝酸稀土 草酸富镱 氧化富铽 钬镥料液 铽富集物 氢氧化镱 草酸富镥 氧化富镱 氧化铈铽 钆醋酸 酸富钕 氧化镱 化铥 铒氟 酸钬 草酸镧 酸镨 氧化富镥 草酸钐钆 钐铕 富钐 碳酸钇 酸钕 碳酸 碳酸钐 钆氧化物 硝酸富钬 酸钇铕 富镨 镝氟 硝酸镝 硝酸钐钆 碳酸富铒 磷酸镨钕 铕料液 碳酸钬 氯化镧 镨氧化富镨 富镥液 镥醋酸 氧化铕 少钕料液 铈碳酸盐 钪试剂 碳酸富 锆氧化铈 铈氧化物 镝料液 磷酸钕 碳酸铈 草酸铈铽 氧化镝 氯化钆 氟 钆试剂 钬草酸盐 铽氟 钙 硝酸铽镝 碳酸富铕 酸铒 氯化铥 氧化铈 碳酸富镧 碳酸钐钆 酸铈 醋酸 碳酸钆 铽氧化物 氟化镨 钕草酸盐 磷酸盐 硝酸富镱 氧化富铥 酸富镨
[基础化学品]  氢化物 氮 氮化物 －无机 气体 元素 氢 金属 叠氮化物 化合物 非金属
[肥料]  中量 农业 制品 硫酸钾 磷肥 锰肥 钾盐 含量 养分 钾 环境 含有作物 品质 铜肥 磷钾肥 氨水氨 生态 需要量 磷酸铵 肥效 钼肥 水 营养 功效 复合肥 动物 硝酸钠 氨 磷酸钙 镁 磷矿 方法 锌肥 氢 微生物 硝酸铵 铵 农产品 硝酸磷肥 磷钾 钙 钢渣 混合肥 磷矿粉 土壤 氮 产品 氯化铵 磷酸 硼肥 元素 原料 化肥 粉 溶钙 化学 矿经 复合肥料 植物 磷 磷粉 精加工 物料 活体 氮肥 硫酸铵 钾肥 硝酸 大小 氯化钾 水溶硅 磷矿石 尿素 碳酸氢铵 品种 肥料 石灰氨
[农药]  农业 二苯醚类 农药 硫 萘乙酸 苯类 磺酰 信息素 病毒 昆虫 农作物 苯氧羧酸类 转基因 有机磷 沙蚕 杀虫剂 药 氯杀虫剂 微生物 酰胺 调节剂 有机磷类 杀线虫剂 杂环类 细菌 病虫草害 酯 氮 制剂 产物 除草剂 脲类 真菌 毒类 胂类 化学 氨基甲酸酯 植物 天敌 原料药 唑类 活体 生物 杀菌剂 氨基甲 除虫菊 杀鼠剂 熏蒸剂 类 抗生素 酸酯类 4-D 杀螨剂
[涂料]  有机物 状态 含量 涂料 挥发性 消费税
[油墨]  油墨 胶状 配方 减粘剂 水性 性能 稀释剂 电子 抗氧化剂 版 防潮油 溶剂 水基 用助剂 胶化剂 冲淡剂 表面 紫外线 物质 干燥剂 颜料 和油 光油 香料 消泡剂 微粒 植物油 金属 网孔版 增塑剂 红燥油 平版 助剂 稀薄剂 爽滑剂 附加剂 油 孔剂 辅助剂 催干剂 活性剂 维利油 树脂 矿物油 溶剂基 联结料 防针 材料 挥发性 凹版 柔性 防腐剂 白燥油
[颜料]  氧化铁绿 广告 氧化物 粉浆 调色料 目的 学生 喹吖啶酮类 酞菁 工艺品 底料 成分 柠檬黄 铬绿 还原类 状态 珐琅 藤黄 玻璃料 颜料指 着色剂 类 泥釉 用膏 艺术家 钼铬红 镨黄 金工 化学组 介质 金属盐 色淀类 灰 水 物质 酞菁类 扁盒 色料 化工 群青 儿童 艺术 锌浆 钛白粉 搪瓷 美工 油画 氧化铁棕 恶嗪类 盐 苏木精 铁兰 水彩画 茶赤 油涂料 瓷釉 树胶 偶氮类 颜料 氧化铁黄 文物 配制品 金属 性质 姜黄素 氧化铁红 矿石 苯并咪唑酮 亚硝基类 钒 不溶性 工业 塑型 镉红 光 国画 土红 异吲哚啉酮 矿产品 纯金属 矿物 来源 遮光剂 水粉 文娱 硅 铬黄 管装 片状 着色 釉 水彩 锌 陶瓷 类似品 形状 三芳甲烷类 元素 朱砂 植物性 钡白 化学 类颜料 植物 化合物 氧化铁黑 玻璃 复盐 德粉 无机物 丙烯
[染料]  增白剂 荧光黄 稀土 探伤液 荧光紫 产品 激光 荧光蓝 染料 生物 荧光绿 指示剂 荧光粉 荧光红 材料 染色剂 荧光 荧光橙 系列
[密封用填料]  蜡型 弹性 改性 结构 制品型 油灰 聚乙烯 防水带 胶泥 硅酮 嵌缝膏 尺寸 桐油 腻子型 胶 油膏 密封膏 丙烯酸酯 嵌缝 石膏型 聚酯 丁苯橡胶 幕墙 密封胶 形状 自粘性 橡胶 氯丁胶 纸封 定形 止水带 建筑 聚氯乙烯 树脂 玻璃 沥青 材料 粘胶品 丁基 胶粘带
[化学合成材料]  离子 油脂 弹性 分子弹 聚丙烯 弱酸性 形态 二醇酯 硅油 硅脂乙基 苯二甲酸乙 酚醛 交换剂 聚酰胺 聚酯 氨基 橡胶型 涤纶 淀粉胶 丁苯 智能 阴离子 聚醋酸 阳离子 聚氨酯 分解性 类 脲醛 淀粉 烯烃 二烯 英文名 力学 药理性 强酸性 乙基 结构 糊精胶 性能 硅酸盐型 环氧 电子 导热 电致 聚乙烯 片 顺丁橡胶 转换性 热塑性 玻璃胶 体 有机类 物质 基础 弱碱性 聚烯烃 聚醚型油 丁苯橡胶 磷酸盐型 高吸水性 羧基 橡胶 切片 单体 烃类 聚硫橡胶 胶乳 塑料 甲基 光敏性 高温 热溶胶 对苯二甲酸二甲酯 生物 苯乙烯 分子 硅脂 异戊二烯 分离性 丁基 抗水性 试剂 盐 氯丁橡胶 半消光 陶瓷胶 卤代 高分子 氧 导电性 氟油 热固性 增感剂 螯合型 硅橡胶 乙丙 环甲基 热塑 丙烯腈 己内酰胺 功能 复合材料 性体 强碱性 感光性 作用 。离子 信息 聚氯乙烯 树脂 胶粘剂 板片 乙烯 食品级 氯丁 乙二醇 尼龙66 品种 苯乙烯系 乙丙橡胶 催化性 硫 改性 醇酯 聚对苯二甲酸乙 精对苯二甲酸 丁二烯 催化剂 磁性 聚乙烯醇 丁基橡胶 弹性体 氟 丙烯酸酯 活性 板片带 尼龙 苯甲基 形状 能量 酸系 元素 化学反应 化学 丁腈 化学式 树脂型 水溶性 醋酸 粘合剂 聚合物 沥青 酯类油 材料 相容性 丙烯 合成橡胶
[化学试剂助剂]  油脂 净化剂 整料 浆 制品 铂 弹性 聚丙烯 静电剂 速度 助燃剂 色素 稳定性 氯化汞 抗水剂 增碳剂 表面 聚丙烯酸酯 药品 灰泥 大孔 注水剂 防焦剂 碳 甲苯歧化烷基 补强剂 同位素 助剂 润滑剂 炉 盐酸试剂 油制 槽法 成分 黑色 选料 隔离剂 水泥 制剂 防老剂 流化剂 药剂 防冻剂 中温 灌注桩 丰抗剂 油漆 公害 减水剂 阳离子 苯加氢 气体 标准 低温 增粘剂 脲醛 破碎剂 系列 增重剂 钯炭 磷化剂 建材 油墨 结构 焦炉 膨胀剂 整理剂 聚乙烯 锰型 载体 防水剂 醚精 重茬剂 硫醇硫 物质 二氧化氯 油品 防染盐 促凝剂 标记 化工 氧化铝 石 大豆 乙苯 硫酸 张力 分散剂 产品 毛绒胶 克黄枯 形 重量 煤气 环氧乙烷 橡胶 苯胺 苯丙烯乳胶 增湿剂 胶乳 氰醛 高温 氧化氮 石油 防老剂丁 媒染剂 生物 耐磨性 染料 花生宝 纯试剂 异丙醚 涂料 软皮剂 过程 促进剂 氨水 交联剂 试剂 皮革 吸收型 上浆剂 白土 乳浊液 配合剂 匀染剂 铵化合物 贵金属 品质 脱模剂 防水粉 泡沫剂 用助剂 烷烃 石油焦 氧 颜料 胶活化剂 石墨 消泡剂 添加剂 金属 助留剂 乳化剂 化焦 触媒 氯化膦 降粘剂 乙烯腈 丙烯腈 滴定剂 游离硫 天然气 废气 甲醇 脱膜剂 保险粉 镁基 黄腐酸 工业 聚氯乙烯 建筑 硫氧化物 树脂 破乳剂 泥浆 污染物 乙炔 乙烯 脱硫剂 铜铋 矿物 增强剂 炉黑 涂饰剂 农药 碳酸钙 固色 固体 电极 煤焦 浆料 泵送剂 催化剂 工艺 缩水剂 一氧化碳 化学品 宽温 镍催化剂 苯酐 渗透剂 去油剂 稻香素 着色 糠醛 上光剂 毡合剂 混凝土 汽油 粉末 印花 硫化合物 合金 氧化制 原料 重油 化学反应 化学 炭 物料 化合物 电炉 尾气 增炭剂 成型剂 避水浆 粘合剂 燃料 氧化锌 仪器 种类 雾 经热 经 材料 纺织 体系 植绒 菁钴 处理剂
[专项化学用品]  浆 制品 缓凝剂 光亮剂 氧化物 金属基 黄色 静电剂 调整剂 脂肪胺 助燃剂 抗氧化剂 下降剂 用途 氨基树 密度 表面 妥尔油 葡萄糖 脂肪烷 润滑油 混合物 渣 增塑剂 缓蚀剂 碳化物 抗磨剂 交换剂 气味 燃油 异构酶 氧化镁 水泥 制剂 装置 麦芽糖 磷酸 油酸 防冻剂 石蜡 棕榈油 酸甲醛 缩合物 酸洗剂 退锡剂 菠萝 硼 基丙炔胺 锰系 氮化硅 系列 羧烷基羟烷 碳化硼 氨基磺 洗涤剂醇 碳化硅 磷化剂 丙烯酸 来酸 结构 外加剂 锌系 棕榈仁油 抗震剂 改进剂 除油剂 椰子油 胰酶 无花果 烧蚀剂 氮化钛 变色剂 促凝剂 瓷氮化物 植物油 固井 化工 脱氧核糖核酸酶 分散剂 油井 产品 鞣剂 类离子 总称 基仲胺 乳液 酸钠 塑料 高温 生物 防冰剂 柴油 用品 钝化剂 基丁 二乙胺 酶 铝 核苷酶 氮化硼 清洗剂 液体 原油 碳化钛 皮革 硅纤维 凝早 脂肪酸 酸甲酯 鞣料 增稠剂 酸铵 粘度 己二酸氢 鳞皮 基叔胺 蛋白质 混合油 乙氧基丙炔醇 氧 氰镀锌 动物油 消泡剂 添加剂 甘油 蛋白酶 金属 脂鞣剂 丙烯酰胺 酸镍 甲酯 铝纤维 油污 化学药剂 功能 复合材料 分子筛 味 工业级 酸洗膏 活性剂 己二酸单 十六烷值 作用 去垢剂 工业 破乳剂 矿物油 泥浆 脂肪醇 氧化铍 机 铝基 抑制剂 氧化锆 特异底物 增强剂 改良剂 胃蛋白酶 防胶剂 氮化物 钛合金 炔二醇 食品业 基伯胺 油田 催化剂 氟化物 磷酸锆 化学品 防锈剂 倾点 碱性 蛋白 碳纤维 裂液 腐蚀性 陶瓷 防锈油 铜 磷化液 基纤维素 解冻剂 油 纤维 原料 脂肪 化学 植物 碳化物陶 腐蚀剂 抗爆剂 环氧甲酯 聚合物 安定剂 玻璃 沥青 细胞 木瓜 强剂 磷酸酯 材料 剥落剂 体系 清除剂 处理剂 消烟剂
[林产化学产品]  脂松节 脑 五倍子 松油精 木蜡 菊科 结晶 酚醛 橡 树蜡 合成樟脑 素木素 纤维素 润滑剂 阿拉伯糖 种植物 枝干 荆树 木质 碗 组织 木沥青 中药名 桔片 歧化松香 枝叶 林产 松香类 香精 类 白蜡虫 龙脑樟 单宁 女贞 槲树 松香油 樟脑樟脑 颗粒状 根部 松香甘油酯 焦木水 昆虫 片 马来松香 落叶松 木材 油类 艾纳 白色 制丸 香果 剩余物 蜡膏 松香 松油醇 水解类 浮油 产品 植物樟 水蒸汽 雄虫 木麻 竹炭 生物 梅冰 杂质 松栲胶 赋形剂 萜烯油 硫酸盐 栲胶 酯胶 焦性 柑栲胶 糖 林产蜡 虫蜡 虫白蜡 乳黄色 松节 木松 桃胶 木糖醇 樟脑 添加剂 落叶 木素 脂松香 紫胶片 枝 浮油松 木松香 松油 树木 食子酸 梅花 异丙基苯甲烷 树脂酸 龙脑香 红根栲胶 紫胶类 工业 胶粉 树脂 冰片 梅栲胶 木犀科 龙脑 木焦油 饲料 梅花脑 改性 樟科 竹材 酵母 艾片 叶 松焦油 白蜡树 片脑 单宁酸 副产品 方法 糠醛 粉末 紫胶 蜡 油 松香沥青 化学 黄栲胶 聚戊烯 植物 粉桃 香茎 松节油 木炭 沥青 水解 草柔酸 聚合松香 林 羯布罗香
[炸药烟火]  地面 制品 平炉 火器 用途 孔弹 引爆器 混合物 玩具 花炮 枪炮 黑色 装置 导火索 硝化甘油 架子 发射药 震源弹 发生器 起爆器 仪表 冰雹弹 气体 类 彩光元件 外界 烟花 复合药 冷烟花 炸药指 物质 器材 电 彩光弹 炸药 烟火 引信 火工 闪光弹 硝铵炸药 产品 烟雾 总称 电雷管 药指 导爆管 钢口 火工品 烟药 药筒 裂弹 谢德炸药 鞭炮 目标 引火线 炮仗 火雷管 塑料导 技术 弹丸 火帽 导电线 物品 光 爆破器 铵油 药柱 舞台 火具 火箭 冰雹 磁电 底火 声 元件 弹膛 药 铵锑类 索类 信号弹 元器件 雷管 导向 导爆索 火药 化学反应 电底火 化学 射孔器 机械功 震源 烟雾元件 气 焰火 爆竹
[信息化学品]  复印机 聚酯片基 空盘 传真纸 磁盘 用途 感光版 化学元素 表面 半导体 照排片 单晶 纤维素 录音带 影像 制剂 装置 多晶硅片 漂白剂 片基 污渍剂 银盐 产量 纸板 宽度 电影 条 增粘剂 镓单晶片 菲林 电子 料 版 显影剂 磁片 成色剂 坚膜剂 产品 纸 乳液 塑料 机械 胶片 光盘 排纸 铌酸锂 电路 锗片 薄膜 激光 计算机 消泡剂 增墨剂 银无齿孔 特性 支持体 金属 钽酸锂 媒体 幻灯 技术 磁条 调色剂 活性剂 蜡盘 信息 强度 存储器 工业 光 稳定剂 胶卷 底片 减薄剂 单晶硅片 干膜 唱盘 增厚剂 硬片 纺织物 软片 单晶片 化学品 方法 多晶硅 录像带 感光纸 磁带 单晶硅 影象 化学 光刻胶 醋酸 空白 定影剂 延片 录像 材料 长度
[环境污染处理剂]  电渗 酸酐 预膜剂 聚丙烯酸 滤料 微滤膜 蒸汽 阻垢剂 锅炉 剥离剂 聚丙烯酰胺 热水 水质 除臭剂 渗透膜 膦酸 水 羟基亚乙基 二氧化氯 溴 消毒剂 除氧剂 消泡剂 净水剂 铝铁 二膦酸 析膜 自来水 铜 缓释型 化学药剂 分散剂 软水剂 絮凝剂 蚀剂 氨基 污水 唑 膜 药剂 甲基苯 纤维 灭藻剂 化学 甲基 膜膜 脱色剂 生物 杀菌剂 组件 超滤膜 分子 玻璃 水解 类 混凝剂 材料 脱硫剂 粘泥 过程 稳定剂 机滤料 清洗剂 空气 处理剂 缓蚀剂
[动物炭黑]  血 尸体 产物 动物 黑骨 炭 角 皮
[动物胶]  胶指 蛋白质 动物胶 动物 筋等 皮胶 固形物 水解 原料 筋胶 骨 腱胶 。明胶 骨胶 鱼胶 皮 胶原
[明胶衍生物]  胶衍 生物 溴 酸明胶
[焊接用制品]  材料制 粘接剂 焊粉 银铜 堆焊层 助焊剂 金属 防堵剂 焊丝 低碳 铜 焊料 合金 总称 辅助剂 焊条 不锈钢 焊缝 铅 焊膏 锡 钎缝 材料 铌铁
[洗涤剂]  盐 香皂 皂 乙基 烷基 烷基甲基 环境 烷基醚 酯磺酸盐 设施 季铵盐 香 表面 肥皂 家庭 化学品 磷酸酯盐 类型 膏状 洗衣粉 餐具 脂肪酸钠 皂类 皂粉 成分 织物 功能 产品 形状 粉状 钠盐 清洗剂 活性剂 脂肪 护理剂 作用 醇醚 功能性 甲基 主体 清洁剂 阴离子 工业 用品 烷基磷酸酯盐 阳离子 家居 硫酸盐 液体状 胺盐 苯磺酸盐 洗衣皂 洗涤剂 液体 磺酸盐
[美容护肤品]  化妆品 唇膏 护手霜 增值税 洗发剂 沐浴剂 润唇膏 染发剂 唇彩 痱子粉 啫喱膏 香水 除臭剂 护肤膏霜 爽身粉 水 浴液 护肤 克 护肤霜 个人 香粉 膏霜 护发素 香波 人体 烫发剂 护肤膏 浴盐 止汗剂 化妆水 制剂 啫喱水 护发 洗手液 乳液 价格 环节 毫升 定型剂 唇 花露水 洗面奶 用品 类 唇线笔 粉底霜 面膜 口红
[口腔清洁护理品]  漱口液 模粉 牙膏 牙模膏 牙涂液 香水 护齿品 口腔 假牙 假牙胶 固齿粉 牙线 液牙贴 喷雾剂 牙模片 牙齿 洁齿 清洁剂 白品 用品 牙凝胶 清洗剂 固齿膏
[香料]  香气 草油 香油 乙基 橙油 香兰素 噻唑 树兰 八角茴 白菊 白兰叶 薄荷脑 生姜 己酸乙酯 鹳草油 苯甲醛 净油 玫瑰油 桂花 酸橙油 柠檬油 精油 浸膏 凝脂 鸢尾 丁二酮 呋喃酮 香料 结晶 茉莉 薄荷油 香根油 乙酸苄酯 麦芽酚 吡嗪 山苍子 椒样 薄荷醇 香豆素 花茉莉 佛手 香味 产品 油 酊 花油 技术 檀香 玫瑰 桉叶油 赖百 原料 白柠檬油 氢月 乙酰基 薰衣草 甲基 肉桂油 白兰花 桂烯醇 岩蔷薇 枣子 生物 树脂 柏木油 岩兰 香精 香叶油 类 乳酸乙酯 香茅油 香草醛 柏木酮
[香精]  烟草 饲料 饼干 工业 制品 产品 糖果 烟 调味品 香精 饮料 香酒 食品 冷饮品 酒 香精指 精指
[其他化学制品]  污粉 香气 光洁剂 制品 地板蜡 蜡烛 植物蜡 还原剂 脱毛剂 除臭剂 强氧化剂 原理 表面 香纸 工艺 擦洗膏 汽车 家庭 动物 金属 上光剂 物体 散香 光亮 皮夹克 蜡 神香 宠物 油 火柴指 房间 人造蜡 污 石蜡 猫狗 清洗剂 原料 化学 火柴 工具 品 香袋 品指 用品 摩擦生热 异味 家具 玻璃 庆典 照明 鞋靴 空气 清新剂 盥洗品
[化学药品原药]  利 谷氨酸 奎宁 桂竹 用药 新碱 胰岛素 巯类药 己二烯 氯化钙 寄生虫 糖酸钙 盐酸甲 尿烷 亮氨酸 氟孕酮 噻嘧啶 葡萄糖 卵 替卡因 前叶素 棕榈酸酯 门 头孢噻肟 盐酸烯丙洛尔 润滑剂 利福霉素 醋丁洛尔 果 氨基丁 克林霉素 达肝素钠 卡巴匹林 钆喷葡胺 甲酸 乙酰胺 羧甲 福莫卡因 吲哚洛尔 喜树碱 雌酮 病原 盐酸苄胺 羟乙基 水杨酸二 奎雌醇 磷酸钙 秋裂胺 物 毛花苷 盐酸金霉素 尼尔雌醇 卡那霉素 袂春 二酸一酰胺 苯佐卡因 西丁 苯甲酸雌 糖浆 麦角胺 植酸 羊角 利多卡因 丝氨酸 碘沙葡胺 碘克沙葡胺 盐酸麻黄碱 脯氨酸 半乳糖 酶 唑环 香豆 鸦片碱 莫克雌醇 苯甲酸雌酮 所得 头孢氨苄 黄毒苷 赖氨匹林 酸哌嗪 酸甘草酸盐 孕激素 林可霉素 头孢曲松 甲地 磺酸 磷酸哌嗪 茶碱 杉酯碱 乙酰氧基头孢烷酸 甲酚磺 头孢唑啉 洋地 福莫司汀 麦角酸 指专 作用 环内 茶 阿莫西林 头孢噻肟盐 垂体 树脂 果糖二磷酸钙 辛可宁 影酸 甲 雌酚 皮质 盐酸克林霉素 黄体酮 羟氯喹 可卡因 盐酸丁卡因 来源 水杨酸盐 抗炎药 阿洛巴比妥 丙羟茶碱 芦荟素 维生素 电解质 磺酸钙 苯巴比妥 磷雌酚钠 人体 伪麻黄碱 锌 葡糖 哌嗪 钠 尼莫司汀 心血管 邻羟基 脂肪 氯霉素 高三 甜菜碱 噁唑 外科 兽药 盐酸普鲁卡因 奎宁盐 司莫司汀 毒 盐酸阿替洛尔 阿司匹林 猪 盐酸奥布卡因 盐酸奎宁 普鲁卡因 雌二醇 土霉素钙 制品 乙酰螺旋霉素 水杨酸钠 琥珀 斯汀 环酰胺 糖芥 硝甲酚汞 衍生物 羟萘 药理 季铵 环巴比妥 碳酸利多卡因 依替卡因 土霉素 丙酸己烯 盐酸 己二酸哌嗪 环戊噻嗪 激素类 磷酸 苄胺 长春碱 组织 醋 类药 阿替洛尔 碘化钙 谷氨酸钙 甘果糖 创伤 氨基酸 甲噻 普萘洛尔 汞 氯化琥 奥布卡因 诺美孕酮 酒石 酸二铵 啶类 洛莫司汀 铃兰毒苷 泛影葡胺 枸橼酸钠 丙酸雌二醇 精氨酸 烯丙洛尔 米诺环素 泛影酸 棕榈 系统 物质 甲氨蝶呤 药物 霉烷 碱 甲酰胺 地高辛 丙孕酮 豆素 丙胺卡因 硫酸奎宁 盐酸吖啶 甲环素 香豆素 细菌 麻黄碱 奎尼丁 色氨酸 二醇 甘草酸 雌三醇 胺类 后叶 磷 硫柳汞 乳酸钙 双氢奎尼丁 比林 丙氨酸 胆影葡胺 头孢三嗪 δ 二羟丙茶碱 尖杉 酸卡 盐 松 鸟 果糖二磷酸钠 赖氨酸 液状 酚酞 依鲁卡因 乌拉莫司汀 钙脲 蛋白质 木糖醇 聚磷酸 植酸钙 小分子 海藻糖 甲酯 四环素 莫司汀 盐酸丙贝卡因 酪氨酸 碘卡葡胺 山道 三甲卡因 高辛 炔雌醚 酸麦角胺 氨苄西林 哌嗪雌酮 麦迪霉素 医药 异戊巴比妥 阿孕奈德 氯化钾 地 头孢克洛盐 酸乙酯 肝素钙 丁丙诺啡 盐酸利多卡因 甲泛 水杨酰胺 外伤 葡萄 人 硫酸奎尼丁 门冬氨酸钙 己烯 环戊雌醇 珍珠钙 盐酸米诺 阿莫巴比妥 索茶碱 氯喹 咖啡因 酯类 戊酸雌二醇 异丙安替 氨基苯乙醚 凝胶 醋水 铵 氮鸟 毛地 泛影酸钠 翘摇素 托洛尔 酸碱 地塞米松 果糖酸钙 化合物 噻吗洛尔 磺酸钾 糖酸 糖醛 扁桃苷 磷酸氢钙 汞类 磷酸钠 单宁酸奎宁 黄苷 林 氨基酚 盐酸林可霉素 瓜氨酸 氨胆碱 盐酸土霉素 雷莫司汀 苄氟 拉敏类 盐酸卡 磺酸钠 氯化汞 哌卡因 苄噻嗪 氢氟 吖啶 二亚乙基二胺 头孢拉啶 微生物 奎尼 泛内酯 乳果糖 药偶 噻嗪 附加剂 后叶素 制剂 利福平 碘羟拉葡胺 司 丙酰基 单组 醛酸盐 双香 辅酶 氨基比林 淀粉 水乳糖 芸香苷 毒毛花苷 酸内酯 盐酸胍 活性钙 青霉素 头孢氨苄盐 头孢克洛 嘧啶 环丙孕酮 浆果苷 类脂 克拉霉素 葡胺 依地 海克卡因 尖杉碱 苷类 乳糖 中性 硫酸 甘油醚 谷氨酰胺 机制 酸甘油酯 药指 水杨酸丁酯 盐酸氧烯洛尔 影钠 氯唑西林 乙酰 枸橼酸钙 红霉素 氯化氨汞 甘草 萘酯 酸类 α 醇 苯丙氨酸 氨苯喋呤 金霉素 碘 洛尔类 冬氨酸 杨胺 环噻嗪 酸铋 普拉洛尔 表皮 地辛 生物体 卡巴匹林镁 氧烯洛尔 罂粟 头孢拉啶盐 重酒 水杨酸 磺胺 氨茶碱 芬乙茶 碱钠 庆大霉素 苯酯 泊利噻嗪 氯化钠 肾上腺 组织胺 苯葡胺 盐酸尼莫司汀 甲磺酸 维他卡因 氨基甲 依诺肝素 利福 脑垂体 布比卡因 辅料 内酯 孢烷酸 普美孕酮 肝素 防腐药 肝素钠 胆茶碱 硫酸羟 甲哌卡因 辛可尼丁 苷 胆碱盐 葡甲胺 盐酸普萘洛尔 氢 胰腺 扑热息痛 秋水仙胺 合剂 生物碱 胺麦角胺 可可碱 喷丁 麦角新碱 珀胆碱 化学 氯化亚汞 氨吖啶 石酸 雌莫司汀 血液 羟基 激素 炔孕酮 天冬酰胺 巯嘌呤 嘌呤钠 磷脂 阿司匹林铝 磷氨基 妊马雌酮 硫氨酸 抑素 辛可卡因 硝 胆碱 氨基糖 提取物 布洛芬 甲己烯 嘌呤 碘苯酚酞 纳多洛尔 氯普鲁卡因 鸟氨酸 羟丙基 黄夹苷 美孕酮 氢氧化钙 地美炔酮 甘氨酸 碳酸酯 黄氧化汞 乙酯 木酚 水茶碱 硫鸟嘌呤 水杨 类 水杨酸镁 甲酚 甲泛葡胺 疾病 开链 酸果糖 钾 芬类 吡 盐酸辛可卡因 氯喹类 水 糖酯 溴 羟甲基 麦角 炔雌醇 乙胺 异亮氨酸 头孢哌酮 链霉素 球蛋白 鸟氨酰 皂草苷 大豆 糖酸奎尼丁 酸钾 羟孕酮 透析液 西环素钙 精氨酸阿司匹林 甲基 碘曲葡胺 乳酸 肿瘤 合成苷 灭杀体 用具 蔗糖 西环素 山梨糖 可溶性 碘达葡胺 盐酸丙氧卡因 杨酯 精蛋白 环素 酸铵 汞撒利 丙贝卡因 病 糖醚 百合碱 硫酸伪 甲氯 氯 盐酸布比卡因 拉葡胺 羟喜树碱 果糖 氮 阿司匹林锌 氯噻嗪 环拉氨基 花苷 甲硫氨酸 枸橼酸 牡蛎钙 蝶呤 谷氨酸钾 谷氨酸钠 美托洛尔 水杨酸酯 双水 拉美芬 美环素 半琥珀 总苷 卡莫司汀 β 类肝素 镁 苯甲酸 药 因子 盐酸氨吖啶 雌醇 甲丙氨酯 钙 麦角酸盐 头孢唑啉盐 方面 抗菌素 氨苄 氨喋呤 醋酸 头孢霉素 溴醋己烷 磷酸酯 胺类药
[化学药品制剂]  胶棒 释片系 奎宁 硝苯地平片 昂丹司 针剂 无味奎宁片 异形 胰岛素 法莫替 水包油型 司他夫 氯芬 环境 洗剂 舒 速效 呼吸道 避孕套 银杏 醋炔酮 糖酸钙 兰索拉 衍生物 头孢克洛片 酸沙奎 提取物 释片 药品 静脉 避孕环 囊材 葡萄糖 度 甘露醇 胶囊 孕酮片 片剂 必利片 铋钾 硝唑片 冻干粉 阿司咪唑片 联苯双酯片 叶片 制剂 氨基 联苯双酯 装置 全身 药剂 炔诺酮 控释片 甲噁 头孢类 干扰素 西林钠 克林霉素 琼片 滴剂 艾滋病 口服液 甲磺 舒巴坦钠 萘普生片 栓剂 外用液 碱缓 氨基酸 胸腺素 类 阿昔洛韦片 萘丁美酮 圆片状 乳输液 普利片 避孕片 微囊 阿司匹林片 体制剂 注射液 头孢哌酮钠 肌苷 乳状 诺氟 苯 沙星片 颗粒状 松龙琥 钙片 素片剂 青霉素 孕酮 介质 病毒 片 利巴韦林 形式 通片 头孢拉 克拉霉素 诺孕酯片 颗粒 药物 体表 松片 曲克芦丁片 肟片 链霉素 炔诺醇片 滴鼻剂 黏膜 半固体 颗粒剂 坦片 头孢羟 软质 阿普唑仑 酯 羟孕酮 产品 酸孕酮 地西泮 拉米夫 哌拉西林 甘草片 头 醇片 乳液 庚炔诺酮片 罗红霉素 头孢呋 碱片剂 甲基 液指 宁片 唑片 腔道 炔诺酮片 布洛芬片 乙酰 沙芬片 生物 沙丁胺 沙星 细粉 药片剂 气雾剂 生成素 醋炔诺酮片 皮肤 过程 红细胞 曲克芦丁 硝酸异 尼莫地 霉素 核糖核酸 左氧氟 盐 液体 深部 头孢氨苄 精蛋白 辛钠 人血白 钠克拉维酸钾 酯片 环素 阿奇霉素 混悬颗粒 氟桂利 粉针剂 先锋霉 林可霉素 酸炔诺酮 冲洗剂 炔雌醚片 噻肟钠 甲地 油脂性 局部 硫酸奎 果糖 磺胺 。膏霜剂 混悬液 白介素 氨茶碱 环丙沙星 钾片 饮片 吉非贝齐 二磷酸 庆大霉素 三相片 小诺霉素 液型 异炔诺酮片 交沙霉素片 氯化钠 乳状液 物片剂 碱片 洛尔片 作用 难溶性 格列齐特片 头孢曲松钠 阿莫西林 左旋 基质 替丁 糖酐 己酸 唑输液 甲 阿米卡星 枸橼酸 皮质 辅料 辛酯片 珀酸钠 酮片 磷霉素 双醋 葡萄 人 联苯双酯片剂 酸片 菌块 先锋 粒细胞 炔诺孕酮片 固体 美辛 溶剂 射液 维生素 全身性 替丁片 状物 青霉素钠 丁片 甲孕环 片状 蛋白 敏片 茶碱片 药 溶液 红霉素片 嗪片 膏霜剂 酚片 因子 体制 依非韦伦 粉末 罗红霉素片 异烟肼片 胶囊剂 粒 生物碱 巨噬 青霉素钾 浓溶液 米非司酮片 韦制剂 双胍片 滴丸 避孕药 地塞米松 脂肪 阿昔洛韦 抗菌素 地塞米松片 氨苄 左炔诺孕酮 钙尔奇 平片 氧氟 炔诺孕酮 氨茶 氯苯 醋酸 滴眼剂 水溶性 有涂剂 搽剂 用具 头孢唑林钠 甲硝唑 细胞 硝酸甘油片 甾类 山梨 激素 。栓剂 卡托普利片 涂膜剂 雷尼 避孕膜 齐多夫 韦林片 环节
[中药饮片]  赭石 艾叶类 蕊类 紫硇 叶类 石楠藤 藻 茎 马兜铃 鞭类 水蛭 僵蚕 切制 内脏 刺猬 参片 丝 仁类 叶片 皮草 花 组织 鹿角霜 苦参 生蛤壳 蚕砂 虫 胆矾类 类 狗 黄柏类 莲房 皮类 紫石英 五加皮 党参类 胆类 石类 蛸类 红藤片 动物皮 鳖甲 片 丹参 太子 桑螵 蝉蜕类 硼砂类 水 通草 参类 猴骨 动物 淡豆 树皮 鳞片 心莲类 蛤蚧 禹粮 产物 石膏 龙齿类 药材 羚羊角 檀香类 云母石 鹿角类 地衣类 青枫 黄芪 盐类 草乌类 水牛 肉类 果实 甘草 杜仲类 九香虫 矿物质 面类 脏器 松花粉 龟甲 莲须 柏叶 明党 粉类 藤片 合欢皮 钟乳石 藤 陈皮类 白术类 衣类 沙类 椿根 葛根类 苦楝皮 全体 红粉 珍珠 饮片 金礞石 冬瓜子 木 薄荷冰 肉桂类 斑瞀 槿皮 磁石类 藤段 藻菌 白藓皮 枇杷叶 乌蛇类 贝壳 白芍类 天麻 山楂类 虻虫 天类 种子 人参 草果 地骨皮 滑石粉 冬瓜皮 脂类 花蕊 牡蛎类 麦冬类 地 鹿骨类 段 黄类 矿物 半边莲 心材 棍类 灵芝 草类 桂圆 净制 角类 蛇蜕 茯苓类 桔梗 板蓝根片 海金 鹅管 叶 蒲黄类 龙骨类 皮草节 山芋 豉类 玄参 柴胡类 桑白皮类 大黄类 红藤木 地龙类 鹿 土鳖虫 羊 白矾类 棕板 根 红娘 植物 菌 何首乌 僧类 铜类 骨骼 大青叶 蜂房 块 荷叶 海螵 蜈蚣 血液 类饮片 硫磺类 枫皮 橘叶 砂类 海桐 牛黄 谷精草 青礞 中药 根茎 炮炙 芦荟块 皮
[中成药]  利 杀虫 浆 指饮片 痢 针剂 肠溶 时 异形 理气丸剂 消食丸剂 敷 温里散剂 杀虫栓剂 祛暑针剂 理气片剂 暑散剂 风散剂 提取物 痛栓剂 调经丸剂 目冲剂 窍散剂 祛痰栓剂 喘散剂 内服 消食冲剂 囊材 理气针剂 消食针剂 病针剂 治泻剂 胶囊 消食散剂 片剂 安胎栓剂 膏片 止痒丸剂 成分 耳栓剂 鼻散剂 制剂 安神针剂 祛痰冲剂 药剂 抗痨冲剂 祛痰丸剂 块状 气散剂 黏合剂 风栓剂 病丸剂 惊糖浆 口服液 疡栓剂 杀虫丸剂 下栓剂 栓剂 平喘糖 开窍冲剂 类 明目糖浆 窍针剂 抗痨栓剂 痢冲剂 惊片剂 惊膏药 圆片状 理气糖浆 驱虫 蒸馏法 安神栓剂 理血片剂 调经栓剂 杀虫糖浆 水丸 清热冲剂 注射液 颗粒状 粉末状 痛散剂 痔栓剂 治风剂 消食片剂 祛痰片剂 安胎丸剂 冲剂 惊丸剂 乙醇 痔 片 痛针剂 清热栓剂 痔片剂 丸丸剂 驱虫片剂 风丸剂 水 目针剂 痔丸剂 下丸剂 清热口服液 水蜜丸 类型 清热片剂 祛暑冲剂 风冲剂 祛暑片剂 温里丸剂 风针剂 祛痰针剂 痢针剂 痔针剂 植物油 祛痰散剂 糖水 软质 理血栓剂 病栓剂 开水 糖浆 清热散剂 黑膏药 温里口服液 药材 目散剂 湿丸剂 消食糖浆 惊胶囊 消食栓剂 酒 水蒸气 湿栓剂 痢栓剂 蜡丸 惊栓剂 理血冲剂 蜜丸 痢片剂 细粉 红丹 祛湿丸剂 疡 赋形剂 清热胶囊 咽栓剂 驱虫栓剂 解表 风 安神丸剂 皮肤 痔冲剂 通鼻丸剂 温里糖浆 喘针剂 液体 疡丸剂 固涩丸剂 胃 药酒 理气 抗痨丸剂 驱虫丸剂 杀虫冲剂 平喘丸剂 补益栓剂 杀虫散剂 病 血针剂 中成药 疡针剂 解散剂 疮疡 病散剂 通鼻栓剂 蜜膏 泻 惊注射液 粉片 平喘膏 耳丸剂 咽丸剂 浓蔗 抗痨片剂 经散剂 芳香 痛片剂 理气栓剂 耳针剂 胶丸 止血栓剂 补益丸剂 杀虫针剂 饮片 理血丸剂 疡冲剂 清热膏药 理血糖浆 痨针剂 平喘片剂 止带 痛冲剂 温里针剂 乳状液 温里胶囊 驱虫散剂 病片剂 耳片剂 疡片剂 摊 丸剂 糊丸 耳 基质 温里栓剂 明目 安神散剂 平喘栓剂 胶囊指 耳冲剂 挥发性 物加 目片剂 辅料 服液 温里片剂 浓缩丸 官粉 理血药酒 球形 固涩栓剂 惊冲剂 理血口服液 血散剂 疡散剂 铅粉 注射剂 固体 温里冲剂 湿片剂 杀虫片剂 胃痛 裱 祛痰口服液 开窍栓剂 开窍片剂 溶剂 水剂 下散剂 开窍丸剂 浸膏 祛暑丸剂 后病 目丸剂 片状 祛暑栓剂 膏料 方法 溶液 药 痢散剂 安神片剂 耳散剂 粉末 通鼻片剂 痛丸剂 温里膏药 咽散剂 清热针剂 病冲剂 散剂 止血丸剂 油 惊针剂 痢丸剂 平喘 浓溶液 咽片剂 处 痨散剂 清热糖浆 祛暑糖浆 清热丸剂 膏药 目栓剂 清凉油 止痒栓剂 痔散剂 惊散剂 安神糖浆 铅丹 材料 风片剂
[兽用药品]  盐 兽 疾病 奎宁 拆分 预防性 青霉素 中成药 中药材 物质 药品 药物 素类 动物 方法 链霉素 中草药 疫苗 磺胺 头孢菌 饮片 传染病 制剂 方面 化学 单体 抗菌素 兽用 氯霉素 异构体 原料药 光学 类
[生物化学药品]  谷氨酸 磷脂 肠溶 针剂 羧甲司 胰蛋白 脂肪乳 环磷腺 粉针 包衣片 静脉 药品 结晶 酸片剂 葡萄糖 盐酸 卵 胶囊 苷钠 片剂 门 喷雾剂 制剂 油酸 盐酸赖 尿激酶 类药 钾镁 菠萝 门冬 乙酰半胱 支链 核糖核酸粉 谷氨酸钙 胃蛋白 辅酶 补血剂 酶类 氨基酸 类 苷葡胺 淀粉 左旋门 注射液 肌苷 溶菌 磷腺苷 水针 门冬酰胺片 片 坦口 物质 胰酶肠 颗粒 冬酰胺 胰酶 药物 谷氨酸片 胰酶片 鸟氨酰 三磷腺 颗粒剂 坦制剂 多酶 坦片 药指 核酸类 。核酸 磷 磷腺 酶片剂 乙酰 生物 药片剂 双链 卵磷 酶 多酶片 α 试剂 核糖核酸 胃 芦笋 冬氨酸 赖氨酸 山梨醇 坦粉剂 蛋白质 蛋白酶 血凝 盐酸美司 糖胃 紫杉 肠溶片 技术 苷钙 门冬酰胺 苷二钠 生物化学 盐酸半胱氨酸 精谷氨酸 服溶液 胱氨酸 谷氨酸钾 环磷腺苷 坦片剂 尿毒 酸片 氨酸 注射剂 胱氨酸片 酸镁 门冬氨酸 肌苷片 维生素 双丁 冻干品 酸胞 溶片 蛋白 氨 药 酶合剂 胶囊剂 钠 脂肪类 脂肪 脂质体 质体 化学 冻干链 酮 糜蛋白 脂片 盒
[生物化学制品]  制品 乙型 补体 抗毒素 多肽类 脑炎 风疹 多价气性 酶标 葡萄球 致病性 生物制品 菌液 表面 炭疽 白喉类 价痢 肾 灰质炎 白蛋白 微生物 片剂 毒素 冻干人 喷雾剂 传染病 制剂 噬菌体 毒类 干扰素 淋巴因子 血球 艾希氏菌 口服液 出血热 芽孢杆菌 甲乙 鼠疫 癌胚 型 类 黄热 鼠疫菌 免疫力 菌素 霍乱 肠道 脊髓 玻片 病原 伤寒菌 腺 布氏菌 素片 注射液 热毒素 肝炎 群 菌片 病毒 流脑 稀释液 弧菌 银环 抗原 螺旋体 动物 多价 肝 疫苗 冻干鼠 细菌 甲胎 杆菌液 脑炎活 病毒亚 核酪 咳菌 抗体 喉 麻疹活 坏疽 胸腺 生物 嗜血杆菌 乳酸 分子 肿瘤 灰质炎活 蛇 类毒素 葡萄球菌 试剂 苗 赤痢 胸腺肽 菌类 杆菌 乳杆菌 淋巴 乳酸菌 二联类 综合症 流感 体血清 脑膜炎 甲醛 白细胞 单位 狂犬病 伤寒甲 哮喘 核因子 活疫苗 外毒素 氏菌 Ⅰ 培养基 蝮 球菌 活流感 白介素 试剂盒 功能 腮腺炎 沙门氏菌 抗狂犬病 生理 破伤风·气性 破伤风 森林 菌苗 布氏菌素 伤寒 酪酸菌 糖丸 牛 麻疹 狄克氏 糖核酸 多糖 噬菌 生物菌 白喉 苗片 生长素 气管炎 菌体 结核菌素 乙肝 血 斑疹 毒株 人 炎菌 价气性 淋巴细胞 酵母 机体 维乳酸菌 霍乱菌 卡介苗 痘苗 无毒性 标志物 金黄色 百日咳 沙门氏 大肠 眼镜 蛋白 双歧 总蛋白 体制 人体 气管 锡克氏 血源 因子 P- 试管 炭疽菌 肉毒 嗜热链 奈瑟氏 钩端 菌属 血清 免疫性 用血 志贺氏 炭 菌 。细胞 血凝素 活菌片 疫菌 血液 细胞 康氏 枯草 华氏 毒 载脂蛋白 价 盒
[医药]  制品 基因 绷带 粉浆 粘固剂 丙肝 化学药 胶囊 填料 成分 制剂 造型膏 造影剂 特征 敷料 衬背 肠线 注射液 主料 创可贴 参照物 病人 载体 模型 药物 艾滋 纱布 永久性 塞条 膏布 极谱纸 石膏 器官 纸 煅烧 软填料 塑料 空囊 新霉素 齿科 皮肤 。牙科 试纸 液体 试剂 喷雾 石蕊 荧光素钠 兽医 明胶 医疗 金属 昆布 义齿 熟石膏 糖精 功能 技术 暂封性 血型 物品 诊断剂 胶布 工业 熔合金 胶粘 牙科 人造石 乙肝 熟石灰 根管 软膏 口腔 钠 棉花 蜡 纤维 血清 影象 植物 骨骼 检查剂 橡皮膏 外科 眼液 科学 材料 阳模
[化学纤维]  氯纶 粘胶 制品 氯乙烯 维纶 粕指 醇纤维 芦苇 聚丙烯 固体 涤纶棉型 腈 短纤 聚乙烯 丝丙纶 加工丝 锦纶 纤丝束 乔木类 化纤 腈纶棉型 单丝 指聚酰胺 纱线 二醋酸 铜氨 浆粕 片状 物理 强力丝 溶液 丝 甘蔗 纤维素 腈氯 氯纶纤维 丝维纶 丙纶纤维 腈纶 棉短绒 棉浆粕 酯 聚酯 产品 纤维 丙纶 丝纱 树木 料指 丙稀腈 铜氨人 综丝 原料 涤纶 醋 维纶纤维 化学 植物 人造丝 绒浆 涤纶毛型 醋酸 木浆 机械 粘胶人 氨纶纤维 腈氯纶 纱 粘胶棉型 尼龙6 腈纶毛型 粕 粘胶毛型 芒草 氨纶 氯纶长 弹力丝 长丝 品种 化纤棉
[橡胶制品]  生胶 硬质 制品 轮胎 耐油 摩托车 橡胶粉 平板 用途 胎面 件 氧气袋 实心 灌肠器 抗拉层 橡胶布 绳 胶管 塑胶 胶带 胎体 畜力 手套 薄片 乳胶 弹簧 海绵 橡胶带 车胎 气密层 再生胶 桶 合制 型 航空器 体帘线 空气 负荷 附件 型材 结构 环形 力车 涂胶 胎 车子 废碎料 活塞 地球 子午线 橡胶奶 物质 体 模制 客车 静电 热水袋 电 周 骨架 制杆 基础 粘性 活塞杆 废料 码头 耐碱 三角带 织物 硫化电 胶垫 产品 胶球 减震器 橡胶 奶头罩 硫化成形 气球 胶乳 塑料 消音 输送带 胶浆 高温 机械 分光面 质 用品 绳芯 贴面 模压 自行车 奶嘴 乘用车 潜水衣 电气 橡胶管 橡胶线 底布 汽车子 碳黑 薄膜 汽车 内胎 零度 防尘圈 医疗 金属 午线 胶塞 硅橡胶 橡胶片 气囊 径向 杆 料胎 纯胶管 物品 制带 胶布 浮桥 胶粉 工业 风扇 客车子 车 船舶 方向 地板 绝缘带 门垫 力 工程 组合垫圈 畜力车 护舷 纺织物 喷雾器 粘带 工艺 冰囊 方法 溶液 层 救生圈 零件 尼龙 钢丝 橡胶制 毛面 帘线 纤维 形状 外胎 斜交线 机动车 制板 酸碱 原料 化学 床垫 外壳体 钢缆 泡沫 雨衣 线 传动带 异型材 材料 橡胶绳 纺织 橡胶板 环状 履带 林 冰袋
[塑料制品]  硬质 钢纸制 聚丙烯酸 制品 服装 弹性 聚丙烯 环境 棒 灯具 形态 热氧 保护管 用途 塑料绳 半成品 封皮 框架 墙裙 鸡蛋 酚醛 塑料板 板 塑料铺 灯箱 装饰品 调味品 阀门 丝 浴盆 塑料制 纤维素 塑木 工艺品 坐便器 绳 粘板 糊墙品 纡子 软管 净化槽 容器 火车 聚酰胺 筒管 聚酯 氨基 膜 装置 配件 碗 软板 手套 扶手 薄片 百叶 腰带 石化基 便盆 粘片 结构架 卫生桶 废塑料 电表箱 塑料盒 门框 管指 法人 紧固件 秸秆 家具 周转箱 管子 聚氨酯 桶 盥洗盆 条 机械罩 吊顶 马桶 香肠 淀粉 扁条 塑料糊 洁具 附件 型材 排水管 编织品 风力 结构 性能 园林 聚乙烯 塑料袋 片 游泳帽 鞋 设施 塑料碗 包装箱 料 热塑性 卫浴 体 安全帽 器材 二酯 塑料棒 颗粒 丁醛 窗帘 水 器械 住宅 厨 输油管 舱罩 农产品 编织布 泡沫塑料 酯 磁带盒 格栅 卫生间 雕塑 地铁 设备 文件夹 袋 橡胶 容积 碟 板材 桥架 塑料瓶 塑料 聚碳酸酯 硬管 墙品 结构件 废植物 光学 基塑料 塑料杯 机械 生物 用品 发电机 压力 肠衣 分子 餐盘 聚苯乙烯 照明 壁板 粒料 抽油杆 模压 用具 卷材 水果 木塑 农业 机械壳 空型材 蓬盖 木质 电力 控制柜 帘 塑料类 生物基 盖子 坐浴盆 高分子 瓦楞板 箱 厨房 窗板 板块 乙酸乙烯 单丝 塑料刀 聚四氟 薄膜 塑料窗 汽车 医疗 棚栏 塑料丝 景观 餐具 烟道 体育 甲酯 带状 功能 质量 整体 塑料片 灯杆 片指 汤匙 胶粘板 交通 城铁 花盆 塑料胶 物品 塑料管 人造革 叶片 品 强度 托水盘 眩板 聚氯乙烯 建筑 胶囊型 蔬菜 树脂 光 胶粘剂 塔器 槽池 格子板 能源 电缆 乙烯 步骤 母料 木粉 稻壳 沼气池 辅料 风机 地板 胶粘带 用料 模塑 塑料色 浴缸 共混改性 头盔帽 改性 座圈 烟囱 门槛 工程 俗称 密胺 井盖 围裙 塑料人 冷却塔 淋浴盘 货物 酯类 管材 瓦楞箱 宽幅 窗框 水箱 管件 浮雕 轨道 食品 塞子 零件 墙面板 航空 钙 微波炉 塑料餐 叉 完整性 花园桩 卷轴 硬板 纤维 类似品 包装物 窗 贮罐 装饰 聚甲基丙烯酸 原料 肘管 天花板 制法兰 塑料门 罐箱盒 尿壶 化学 植物 泡沫 条件 输水管 装饰板 雨衣 醋酸 仪表壳 航天 反光膜 仪表罩 仪器 异型材 托盘 园艺 塑 材料 橡胶帽 部件 编织袋 钢材 箱包 时间 车辆 瓶盒 井箅
[非金属矿物制品]  梯级 效果 硫酸钙 瓷件 热解石 瓶 保温瓶 耐油 钢 合料 粒状 管状 油毡 阳极 碎石 碱度 输气管 硅质砖 丝 塑料制 家用电热壶 浮标灯 小管 容器 镇纸 腰线 布轮 膜 长方形 装置 炭素 毛坯 花 果 桥枕 垫板 泡 电位器 雨水 铝电 锯 海绵 微粉 纱 胎柔性 离合器 桶 墙 制成品 管子 盛装 炭毡 石碑石 内模 砖 炭电极 结晶相 硫铝酸盐 石墨纤维 洁具 波 型材 排水管 粉末状 砂浆 石面 闸 外加剂 焦炉 陶质砖 料 界石 制界石 摩擦片 磨头 器具 熟石 杯 玻璃器 导体 玻璃杯 薄壁 型号 果皮箱 硼单晶 底糊 土工 基础 胶结料 封环 电炭 波浪形路 隔板 输液瓶 氧化铝 桥梁 耐碱 聚烯烃 衣饰 烘烤盘 磷酸镁 油纸 树脂棉 产品 载片 瓷砖 硅砂 炉渣 板材 陶质 黄圆瓶 石制品 细炻砖 办公室 吸声 大便器 管道 煤 焙烧电 孔砖 光学 机械 质 铁丝网 构件 石榴石 压力 钙质 字母 预制板 涂料 丁基 砂盘 氮化硼 卷材 安瓿瓶 镜片 花岗石 窗台板 坩埚 太阳能 玻璃瓶 材 中心 空心率 高分子 油石 方石 精片 砂纸 片式 异型 粗纱 掺合料 管桩 丝毡 闸片 保温板 刚玉 套管 玛蹄脂 玻璃瓶胆 烯胎 岩棉 膏石 花岗石砖 胶磨片 沥青瓦 液面 熟石膏 衬板 珍珠 硅酸盐 酸性 质砖 炉料 吸入器 轻质 模制云母 花盆 矿 作用 页状 孔 陶瓷片 水磨石 树脂 石管壳 岩矿棉 陶瓷制 胶粘剂 水果盘 立方氮化硼 电弧炉 乙烯 模头 栅 支柱 云母片 硬泡 绝缘带 实验室 干燥器 酸砖 页轮 蒸汽 电阻 道路 石棉靴 电极 纸类 石棉布 原材料 瓷板 井盖 瓷质砖 钙板 刀具 胶结 材三元乙丙橡胶 漏斗 炭块 檐线 刚玉砂 预氧丝 食品 方法 截面 釉 零件 混凝土 陶瓷 手 粉料 试管 玻璃制 人造石制 妇女 芯模 形状 纤维 电工 网架 槽管 原料 洗手盆 膏 炭 板灯 纤维网 琉璃屋脊 粉煤灰 骨骼 装饰板 电炉 热夹 器皿 线 陶制非 炭棒 石碾 电弧 异形砖 边石 种类 发动机 炭带 部件 建筑业 硼聚晶 面 制品 弹性 墙面 塑像 钟表 方料 刃具 餐饮 泥炭 集成电路 云母带 水晶 硅质 墓碑 纤维管 形瓦 轨枕 导轨 阻棒 导电阳极 框架 板状 物理 装饰品 单晶 风景画 蒸压 填料 桌面 铁道 火车 汉白玉 聚酯 旋管 盖片 薄片 胶凝 双肢型 瓷质 桌 玻璃球 碎屑 下水道 缘子 梁托 金刚石 便壶 聚氨酯 商品 纸板 型 吊顶 低温 装饰物 石板 冶金焦 花瓶 普通砖 熟料 量器 墨水台 花岗岩制 大头针 氮化硅 炻质 棕刚玉 井管 壳 盘灯 绝热 碳化硅 弯构件 页岩 瓷铸 伞盘 半波板 聚乙烯 炭精 钢丝网 胎基 洗涤器 铝粉 热塑性 塑性 系统 物质 火炉 纤胎 颗粒 坡屋面 碱 动物 楼梯 纤维棉 水硬性 电 石棉鞋 石墨块 铝箔面 石灰 自来水 蜡石粉粒 矿棉 制砖 烯板 形 设备 方块 纳米 保护罩 乳液 琉璃 毛坯型 粉煤灰瓦 胶体 辊棒 导管 碟 电热炉 披迭板 预制 石棉线 气孔 涤槽 制窗 火山 石磨 脊瓦 硅酸 板纸 试剂 磨料 墨片 板石 纪念品 搭接法 差别 交换器 水瓶 玻璃量杯 装饰性 石棉板 板块 乙酸乙烯 水泥波 肥皂碟 粘土砖 卤水 高炉 关节 磷石 带状 功能 蘑菇石 石片 灯泡 建筑瓦 交通 隔膜 硼多晶 线路 材指 小青瓦 椅 医药 品 屋面 墨水 铅 工业 聚氯乙烯 聚晶 气硬性 钢筋 双筋矩 云母板 棉绳 电缆 磨片 花窗 暖水瓶 微孔 汽缸 面石 钟罩 人造石 研磨料 模塑 石墨粉 云 人 金属面 粘土 管壳 瓶罐 窑 微气泡 石粉粒 量管 玻璃棉 铝质砖 门槛 引线器 工程 硼磨石 石棉 气缸垫 声 面板 管材 轨道 浮雕 便池 药用瓶 水箱 抛光石 燧石 尼龙大扣 墙板 棉管 粉末 精品 磨具 尼龙 电杆 炭布 外墙板 类似品 光源 仿宝石 输水管 波瓦脊瓦 柱 尿壶 泥炭制 皮箱 植物 石膏板 晶质 磨辊 抗生素瓶 建筑物 水泥板 玻璃 仪器 肉酱 材料 保温砖 胎油毡 硅氧棉 部门 纺织 仿瓷 复合砖 臭氧 石料制 云母纸 多孔砖 热风炉砖 时 纤维带 砂布 墨管 硼碎块 烟灰缸 形态 岩矿 石墨热 玻纤毡 瓦玻 盛尿器 密度 壁炉台 药品 台面 石渣 自应力 实心 调味品 板 预应力 阀门 陶瓷烘 电阻器 浴盆 板砖 网架板 下水管 非金属 胆指 布磨块 装饰线 除菌 棉板 花岗 粘结剂 炭阳极 制镜业 便盆 发泡 炭电 弹簧 空心条 组 房屋 工序 煤矸石 仪表 硼 砖指 高低 取板 吸声板 纤维布 气体 墨质 高炉砖 陶瓷砖 空气 化学气 蒸馏类 电化学工业 琉璃砖 结构 磨块 含量 壁画 玻璃眼 护栏 方桩 电子 绝缘子 痰 制动器 砂轮 地质 陶瓷泵 门窗 导线器 布 柱面 闸门 路边石 凳 铝用 镶边石 口服液瓶 桥台 过滤器 路面 药瓶 硅酸盐毡 花岗岩 石 岔枕 广口瓶 格栅 维纶 器官 粉状 屏 艺术 磨石 发泡剂 高温 石油 配料 坯件 生物 导电 啤酒瓶 编织带 洗涤槽 照明 改性剂 过程 陶制 棉带 压力板 焦 。内层 热能 台阶 罐 针刺毡 釉细 柔性 石制 氯丁橡胶 厚膜 温度 炭焊条 阴极射线 视力 玻璃管 卷状 玻纤 石棉管 石料 电极糊 石作 泡沫剂 衬片 比例 中碱 石棉帽 颜料 墙壁 热固性 金属 笔架 基片 复合板 石材 网片 壶 方形 生石灰 陶瓷型 彩瓦 基胶 硅石制 质量 污水 烧器 成品 梁 陶瓷管 盆 立方 磨盘 内衬 火柴 石墨异型件 花岗石瓦 玻璃粉 法板 建筑 纤维纸 外壳 电子管 光 棉纸 艺术品 磨刀石 浮石 形式 砌体 路缘石 耐酸砖 石砖 CaO 矿物 粒状岩 浴缸 砖承 阻燃剂 制门 路灯 岩 炭纤维 体段 鱼缸 陶瓷盘 显微镜 容量 铬 横截面 工艺 元件 烧瓶 坛 茶具 桩 硅磨料 实验 龙骨 体改性 钢渣 钢丝 小便器 碑石 纳米粉 窗 云母粉 釉炻 化学 板岩 磁 马赛克 块 陶粒 云母 仪表罩 聚合物 炭制品 功率 研磨器 衬底 淤泥 剥落剂 橡胶板 平光 传声器 芯材 保温杯 真空板 化妆品 方解石 地面 锦砖 炻质砖 蛭石 膏经 平板 混合料 照相机 灯具 垫圈 洗面器 氯氧镁 立柱 件 砖板 石灰石 表面 陶瓷件 微晶 胶改性 企业 零配件 混合物 透镜 真空 假牙 石棉纱 量筒 二氧化硅 轻骨料 纸基 利口酒 纸胎 轻重集料 嘴 玻璃胆 空钢网 成分 硼砂轮 配件 水泥 书档 面片 镍丝 碗 毛坯指 烟道 聚酯型 指制 乳胶 大理石 复合管 废弃物 放大镜 平瓦 簿壁 矿物粉 瓶胆 毛巾架 砖非 窗台 水钻 大门 盥洗盆 类 条板 标准 聚酯胎 缘石 轻集料 蒸馏器 零部件 炭刷 碳化硼 气垫 玻璃板 多晶 双金属面 环形 石炉台 园林 白酒 水管 厚片 设施 片 石块 制壁炉台 液位 水 体 垫片 工字型 空心板 烟 轴承 花砖 骨架 招牌板 桁条 永久性 半波瓦 棉毡 云母箔 玻璃泡 砂 净身器 织物 格布 毡 石膏 砂岩 果酱 刀柄 陶瓷瓶 橡胶 土木 瓷制 树脂类 浪形路 工具 温度计 预浸料 细粉 盛钢 香炉 瓦 白云石 防水卷 台 蜡石 铝 铝砖 用具 电容器 农业 盘根 电绝 布基 耐温 饮料瓶 质地 手电筒 矿渣瓦 瓦板石 闸瓦 超导体 矩型 用瓶 石英砂 厨房 磨齿 微纤维 镜片坯 望远镜 正视力 光学元件 石墨 大坝 医疗 咖啡 烤盘 瓷管 电缆管 墨水池 镁质 纤维毡 硅藻土 餐具 热风炉 整流 浮法 钻头 废渣 棉纱 技术 盒架 珍珠岩 汤匙 天然气 工厂 焦油 成份 栏杆 母板 硼磨料 车船业 空心砖 矿渣棉 要求 铅晶 墙石 中空钢网 硼磨盘 气缸壳体 氧化锆 煅烧所 农药 瓷环 改性 砌块 安瓿 硅酸钙 叶 刚性 系数 保温盒 集料 硅 基材 纸面 货物 瓷棒 制窗台 部位 眼镜 食品瓶 镁 蜡石砖 接头 工业品 艺术路 瓷 皿石 芯板 玻璃计 钙 岩石棉 炭绳 丙纶 碳膜 琉璃瓦 水成 天花板 镜头 膏板 墙体 泡沫 消石灰 研磨球 醋酸 矿物棉 布缝毡 波瓦 围栏 沥青 石英 白刚玉 无机物 同性 陶瓷阀 阳极糊 棉陶粒 料浆
[黑色金属冶炼压延品]  高炉生 弧炉钢 轴承钢 钢 卷帘门 盘条钢 用途 沸腾钢 双金属 螺旋 削钢 大矩 槽钢 碳素弹 钢铁道 软管 容器 丁字钢 氧气瓶料 架轧机 钢板 管子 盘件 锅炉热 附件 轻轨 型材 层管 钒铁 方钢 桥梁 产品 锌板 钢枕 涂层 不锈钢 管道 机械 生铁 圆钢坯 压力 搪瓷 铝钡 冷轧 换热器 簧钢 小工 硅钙钒 异型 核能 套管 钢筒 窄钢带 磁钢 衬板 物资 真空感 支柱 船舶 硅铁 岩芯 轿车 酸钢 集装箱 电阻 固体 棒材 炉钢 不锈粗钢 铝铁 截面 锌 卷 混凝土 复合钢 电工 形状 合金 纤维 薄板坯 原料 元素 物料 铝钢 硼镍 电炉 铁合金 电弧 空心管 钢锭 锡板带 光圆 钢材 小方坯 锶 精锻 制品 舰艇 传动轴 线材 铝管 结构钢 肋 车轮 水泵 直条 碳 钢帘线 矩形坯 铁道 镍系 火车 海绵铁 锰 方式 微碳铬铁 铸钢 静钢 金刚石 直径 家具 感应 型 钛铁 低温 转炉 薄板 金属硅 八角钢 碳锰铁 磁钢坯 镀层 履带钢 塑性 炉料 稀土 电 硅钡 不锈钢管 设备 高碳铬铁 轻工 冷拔 气基 厚板坯 电焊条 硅钙钡 轧机 自行车 火箱 钢钢 硅铝 交换器 圆钢 碳素 钢带 永磁钢 汽车 添加剂 液态 高炉 原板 钢热 锆镁 轧制坯 型钢 弹簧钢 渗 锰硅 钢制 大方坯 高压 工业 钨铁 金钢 钢筋 宽钢 铬铁 椭圆形 低压 弧 方坯 工程 单机 板坯 钢板桩 中压 面板 粗钢 镇静钢 轮箍 钢铁 硅钙铁 延棒 铝合金 接缝 灰铁 管坯 电解锰 轧制 材料 刮板钢 深井 可锻性 用电阻 硅钨铁 铌铁 起重机 异形 时 钢冷 气瓶 形态 八角形 钢轨 小槽钢 预应力 硼铁 电解铬 冷镦 液态钢 双机 板带 钢板带 翼缘 弹簧 钢筋钢 硅铬 六角形 还原铁 结构 中空钢 冷弯型钢 地质 输送机 钼 农机 煤气 小方 钢坯 高温 石油 过程 锰铁 公路 高合金 电热钢 脱氧剂 Ｕ型钢 矩形 氧化钼铁 金属 高度 铁空心异型管 方形 π型钢 小矩 质量 碳素钢 柴油机 字钢 高电阻 盘条 建筑 挤压机 水压机 异形坯 轴件 管线 液压机 圆形 球 直缝 管钢坯 锻钢 合金钢 铬 横截面 工字钢 形坯 重轨 窄钢 碳锰钢 航空 铁管 车间 钢丝 磷铁 扁形 厚钢板 铁球 不锈钢坯 圆坯 锻钢件 断面 金属铬 圆角 角钢 快锻 锅炉 硅钙 摩托车 车厢 表面 口径 字母Ｉ 企业 真空 电磁纯铁 厚板 配件 铁 冷弯 锻造坯 宽钢带 复合管 内径 模块 电线 铆螺 环件 直管 铬镍系 轴承 轮件 坯 铬系 低碳 电热 工艺分 镇 流体 纹板带 工具 锻锤 油管 钢窗 电磁纯 非合金钢 盘状 硅镁 取向 特性 钢绞线 道岔 电炉钢 连铸坯 工具钢 无缝钢管 无可锻性 天然气 钼铁 钡锶 钒 扁钢 硬线材 铸态 电车道 要求 铁炼 半轴 液压 中小Ｉ型钢 兵器 煤基 中板 焊钢管 纯铁 车箱 硅 铸铁 铁水 钙 硼铬 钢管 碳钢 化肥 六角钢 车轴 Ｚ字钢 钻杆 无磁粗钢 冷弯型 冷连 低合金
[有色金属冶炼压延品]  镁锭 制品 氧化物 电积钴 助燃剂 阳极 精锡 企业 金属钴 铝锭 铝矾土 钛渣钛 焊锡料 锌品 填料 铅基 电解铜 铝指 铁 粉 铝板 铜产 微粉 精锑 商品 蒸镏锌 低温 汞 精矿 生锑 铝液 精镉 钴铁 料 电铅 氧化汞 钛渣 铅锭 镍 白色 电 碎料 再生锡 电锌 铅废料 伴生矿 铝导杆 锡指 氧化铝 铅指 产品 镉锭 再生镁 铝母线 锑 镍盐 锡 蒸馏锌 镁环 玛瑙 铝 镁粒 铋 矿产 镍指 冰镍 实物量 折锡 镁粉 海绵钛 电解铝 金属 触媒 氧化钴 纯氧化铝 废旧铝 粗铜 镉指 焊料 成品 铅锑 品氧化铝 精锌 铅 电积铜 电锡 有色金属 精炼铜 母线 电解钴 电镍 硫化锑 锑品 四级品 镍量 水淬镍 钴 硅 工艺 熔炉 镁 电解镉 原铝 锌 卷 盐氧化钴 铜 电积 原生镁 电工 合金 原料 朱砂 物料 钛 化学 铝合金 化合物 法 产阳 ≥ 镉 再生镍 氢氧化铝 粗铅
[黄金]  伴生金 黄金 金 矿砂
[其他贵金属]  废杂银 矿料 矿产 锇粉 铂锭 铂 铱粉 银粉 白银 贵金属 铑粉 产银 铑 锇 色料 金矿 金属 钌粉 钯粉 银锭 钌 副产银 金属钯 产品 纯银 原料 矿 银精矿 钯 钯粉钯 铂粉 铱 银
[稀有金属]  离子 时 钨 金属铍 原生铊 钯粉 钽粉 氟钽 硬质合金 原生铟 领域 萃取法 钨指 钼材 铀 精矿 还原法 铌条 海绵铪 含量 稀有金属 金属铊 锆英石 钨杆 钨粒 锆粉 火法 电 氧化钼 碎料 石灰 钼 氧化铝 铌 富集物 铟 酸钾 产品 镓 铪粉 铌锭 钼酸铵 钨条 电解法 锡 钨板坯 过程 矿产 电容 铼 酸铵 沉淀法 矿伴生 钨粉 烧结法 传统 原生镓 铅锌 钽氧化物 铼铼 核能 浸煮法 金属 铌金属 钼条 钼指 海绵锆 钼粉 金属镓 铊 铟指 金条 高压 铅 工业 交换法 铌氧化物 氧化铍 溶氧化法 钽金属 品种 有色金属 铍铍 钽条 钽铌 冶炼铜 钽锭 工程 钨材 铝土矿 钼杆 铌粉 铍 方法 钽杆 锌 铜 原料 物料 铌指 湿法 军工 氧化焙 铊金属 铍矿石 铟锭 锆 金属铼 钽 钽指 氧化钨
[稀土金属]  钬 钆 含量 镧镨 钷 稀土 电池级 铒 金属 铈 镥 镨镧 镱 镧 钇 镝 钐 铕 銩 铽 钕 钪 冶金级 镨钕 铥 镨
[碱及碱土金属]  钾钾 盐湖 电解 含量 碱土 铷金属 工艺 金属铯 卤水 金属 钠钠 锂金属 钙 技术 铷指 锶锶 钡钡 原料 锂 法 云母 铯榴石 电解法 铯 锂指 铷 碱金属 还原法 真空热
[有色金属合金]  铂 银合金 铅锑锡 钢 混合料 碳化钨 稀土铈镁 用途 稀土铈钴 石合金 钨 铍铜 白铜 铈 铝锭 金铂 金合金 铜镍锌 硬质合金 锰 粉 稀土钐钴 锌合金 稀土镁铼 钴合金 铂合金 铜合金 钯 电池 锆合金 钨钴钛 铅锡 铜镍 铝液 磨合金 稀土铽 稀有金属 金铜 铑 稀土 铝锰 镍 产品 锑 金铜镍 银钼 铍镁 锡 稀土镝铁 稀土钕铁硼 铝 铋 极合金 铱 银 锡合金 稀土铜 银铁 铑合金 刀片 贵金属 海绵钛 铅钙 稀土镧镍 铱锇 稀土钕镁 金属 镍铬 铱合金 锑镉 钨钴 结合金 钯银 稀土镨铁 稀土镧 镍铜 金 锡镉 铅合金 锇合金 铅锑 铝铜 钴铬 黄铜 巴氏 铅 稀土钇镁 银铟 金镍 硅合金 锰合金 铜锡 钯合金 钛粉 硅铁 有色金属 铈钨 铑铱 稀土锌 钛合金 稀土钕铁 镁合金 铋合金 铬 钴 钯铜 镍合金 工艺 铝镁 铅砷 镁 锌 零件 铜 镉合金 钯钌 合金 钴铁铬 铈合金 元素 原料 钛 铝合金 铱钨 镉 青铜 银钨 钴铬钼 钢结 锑合金 基体 铅碲 铌铁
[有色金属压延材]  铅板 材钛 锡型材 线材 铝管 铅材 铜板材 紫铜 铝片 锡箔材 铜盘 实心 锻材 黄铜粉 镍管子 加工材 铜镍锌 锌末 铜型材 铝杆 铝型材 锌合金 铝制 金板 铝盘 锡材 直径 白铜粉 锌粉 锡棒材 铜箔材 铜线材 管子 片材 锡球 铅制 镍板材 铜镍 铝棒材 镉材 铅箔 衬背 半球 金片 锡材指 附件 型材 金材 铜棒材 金带 材镁 片 门窗 铝粉 合金板 铅管 锌管 钛板材 镍 镍管 锌箔 镍材 锌制 产品 锌板 镍线材 青铜粉 铜材 板材 锑 铅片 锡盘 金箔 状粉 铝金属 镍带材 锡 锌片 铜带材 铜线坯 铝 带材 锡合金 镍带 排材 卷状 金粉 铝扁棒 锌材 铝箔材 锡合金型材 铝非片状 锡板 锡粉 钛材 金属 锌带 镍箔材 镍粉 箔材 铜粉 钛带 棒材材 紫铜片 镁型材异型材 幕墙 末指 铝材 紫铜粉 铅合金 锡片 铅 工业 建筑 盘条 钛箔材 镍型材 铋材 丝材 铜锡 方向 锌型材 球 铝带 铝线材 空心异型材 铅粉 镁管 状 镍箔 钛型材 棒材 锑材 镍合金 横截面 镉板材 管材 片状 镁 方法 锌 铝排材 铜 铜制 粉末 铝箔 铅型材 金管 电工 镍板 合金 镍片 钛 铝合金 镍棒材 镁材 镉 异型材 轧制 铝板材 基体 铅带 锑棒材 长度
[金加工材]  棒材 纯金 工材 金 材金 材指金 金合金
[其他贵金属加工材]  条材 工材 型材 铂 银板 银片材 铑合金 钯合金 棒 铑板 银型材 片 铂片材 铂管 材铑 钌板材 铑条材 铑 棒材 铂片 钯带材 铑带 锇 银材 银板材 管材 铂板 钯片 金属 材银 材铂 铑片材 材铱 铂条 银片 材锇 钌 加工材 形状 钯板 合金 铱片材 板材 钯片材 铑条 钯带 金板 铂带 金条 钯条材 铂合金 铑带材 片材 钯 材钯 钯条 钯材 制成品 银棒 条 银带材 铑片 银带 银合金 铱 带材
[包覆贵金属金属材料]  包铂丝 铂 包铂型材 包金棒 银板 银丝 包金型材 包铂管 片 包金杆 香烟 电触头 首饰 包铂板 包金板 包金片 金器 包银型材 包铂带 金属 耳环 包金带 嘴 包金丝 包银片 装置 银管 包金管 打火机 金 底 杆 包银棒 包铂杆 化学 包金 雪茄嘴 手镯 包银带 表链 包铂棒 材料 表壳 包银杆 包铂片 银
[稀有稀土金属压延材]  镓棒材 钽片 镓丝材 钽板材 锆棒材 材镓 材钴 铪棒材 钼板坯 材铟 材锆 铟丝材 钨板材 钨型材 材 钨阳极 材铪 铌合金 材铌 镓合金 铪丝材 铪合金 铼 铼合金 钽带 钨合金 钨 钼杆 棒材 材铼 钴 钽合金 铪 稀土 管材 钼坩埚 金属 钼丝材 钼合金 铼棒材 顶头 钼条 钼 铌丝材 材铊 钼片材 材钽棒 铌 钼板材 铟 加工材 材钼 铟合金 锗 材钨 镓 材钒 板材 钨丝材 材指 钽丝材 钒 比重 钽箔 钼箔材 片材 锆丝材 材锗 钼材 异型材 钨坩埚 锆 锆合金 材铍 钽 钨箔 钽管材 铼丝材 钽棒 带材
[有色金属及合金]  合金 铁 金属 原料 化合物 物资 有色金属 铁合金
[金属制品]  钟表匠 螺旋道 瓶 轮胎 钥匙锁 钢 卷帘门 管状 铝丝布 补针 阳极 林业 铜丝制 螺旋 金丝纯 钢栈桥 塔桅钢 丝 铝缆 门 档案 储存罐 软管 容器 柄钻 装置 硬质合金 擦锅器 铝丝格栅 窗帘杆 钩刀 播种器 锯 钢板 桶 管子 腿 钢钢丝 铅制 板钳 套锤 螺栓端 扣件 附件 型材 两用 铝编带 窗护网 冲头 锌丝制网 锁 制帽架 锉 金工 硅青铜 门锁 针盒 钨丝 农具 内胆 角 器具 环形带 丝布 鞍具 木材 块垫 丝锥 库门 文件柜 板手 抓子 片簧 切丝机 铅绞绳 隔板 物 刀具车 桥梁 邮政 产品 丝篱 锌板 加热器 地铁 大便器 不锈钢 塑料 镐 簧 管道 镍格栅 模板 机械 铜丝 构件 用品 压力 扁丝 单手 匕首 行李架 搪瓷 箱柜 护网 滚刀 篱 木钩 钯丝 形钉 亮晶片 冷顶 钳子 搪瓷制 钩头道钉 刮刀 双头 制环 螺钉 品焊条 手工 钩头 货架 交点 消防员 冲子 铜编带 货币 整体 钻 物品 畜牧 眼 孔 跳板 钢芯 陶瓷制 制眼 齿轮 套筒 烤箱 珠子 喷油枪 刃口 支柱 丝绳 钢铁制 羊毛剪 模 实验室 锌钢 帽钩 铁制 喷灯 集装箱 钛合金 缆车 散热器 夹钳 刀具 剃齿刀 片状 食品 锻炉 铜丝绞线 钥匙扣 纺织品 锌 手 陶瓷 零件 胸压式 混凝土 餐桌 叉 微波炉 剪刀 电工 合金 网架 机动车 镍丝布 铃 护栏 青铜 坑道 口杯 镊子 园艺 碳钢丝 铆砧 接链 部件 钢材 钢丝索 辐刀 夯土器 制品 木镐 铂 电梯 网壳 墙面 服装 斧子 金属制 银丝 暖气 钟 五金件 银合 搪瓷锅 原理 拦路杆 檐槽 框架 钢帘线 绳缆 锯片 火胎 滚子链 刀 铝制门 调色刀 绞带 犁铧 铁道 洗衣机 瓶塞 不锈钢制 搓丝板 工具带 标牌 栏门 金刚石 折叠式刀 搪瓷盘 大头钉 家具 插齿刀 焊剂 折叶 松绞丝 接口 铜丝缆 编带 平针 锚链 骨刀 滚子 凹纹 锥 制百叶窗 螺丝刀 网镍 束 钢丝篱 奖章 钢木 钢丝网 系统 安全帽 动物 起子 楼梯 储水箱 铆钉 铝包 档案柜 凸堤 制成套 形 搪瓷壶 刻刀 铜丝布 铝绞线 切头器 磷 预制 线绞 铝制缆 电焊条 数码锁 楔子 厂房 制窗 钢架 扳手 索引柜 食器 硬币 钢锉 信箱板 肉刀 管形 镗刀 皮革 自行车 锌丝 锌丝制篱 医 刀片 泥瓦 短刀 机件 拉窗 螺栓 暖气片 污物 焊接丝 凿子 汽车 桅杆 马鬃剪 铡刀 铜丝制网 体育 轮 锡制 曲柄钻 铜包 镁丝 型钢 围篱 热镀锌 封志 易拉罐 钢制 铑丝 垫圈 品 铅 工业 壁 刺钢 钢筋 推拉窗 剃须刀 手工具 铝丝 车 羊毛 固件 白铁剪 木钳 舞台 球形 保险库 拱型 门槛 搪瓷盒 普通铃 冲孔器 焊接链 易拉罐体 电热水器 铜头 塞子 铱丝 秣刀 铜 墙板 钢铁 类似品 防盗门 报亭 石锤 钢铁板 铝合金 尿壶 刷锅器 暖房 小脚轮 制木 建筑物 屠宰场 铝丝制 锡丝 金合 痰盂 材料 车辆 百叶窗 指甲钳 牛奶瓶 制铃 矿井 烟灰缸 搪瓷碗 钥匙 油灰托盘 铂片 锹 高层 家庭 板 预应力 滑门 标记钳 阀门 索道 双手 波纹 绳 胶管 金属链 牛梳 胶带 锤 金丝非 盒子 洗脸盆 扶手 贵金属制 汁壶 德银 摇曲 弹簧 铝制 铂带 房屋 吊具 平头 气体 铜镍 栏栅 空气 镍制 淋浴器 铅绞束 结构 直锯片 脚手架 镍制网 电子 砂轮 烤钵 门窗 布 闸门 冠形 隧道 搪瓷碟 格子 贱金属 驾驶员 水泥钢 扣环 器类 制机 格栅 奖杯 银挤压 屋顶 纸 洗涤盆 支架 闭门器 环节链 扳钳 切割器 内壳 环型带 铜钉 铝制绞股线 剪票钳 碟形 阳台 大型槽 香案 丝网 大型罐 板牙铰手 加强板 钌丝 金属丝 手工锯 盖子 石料 圆铜 反应罐 铜弹簧 铝箔纸 机用 金属 削发器 石材 马梳 玻璃刀 城市 专业 烟盒 盆 污水 屠宰刀 钩针 机器 泥铲 反应锅 黄铜 锄 强度 锅 外壳 平衡器 建筑 烧烤炉 猪刮子 拉手 升降链 枢轴 把手 头盔 板牙 浴缸 油壶 制门 铝绞股线 制绳 合金钢 绳指 马蹄剪 箔制 木螺钉 搪瓷桶 锛头 舷梯 铅丝 煎锅 航空 成形 钢丝 起钉器 小便器 镍板 窗 缝纫 钢铁门 架座 手钻 分布器 铅绞线 锌丝制 科学 包贵金属 挂锁 制凿岩 利口器 铂丝网 滑脂枪 钱箱 油罐 锅炉 钢钎 炒锅 扒钉 摩托车 卷绕器 车厢 立柱 件 铍铜 波纹钉 滑链 机床 真空 缆 炊具 铣刀 制件 撬杆 黄油枪 配件 镍丝 移植器 拖链 剑器 剪 钛丝 清洁器 紧固件 砧 簧环 指甲 盥洗盆 绞股线 搪瓷盆 托架 零部件 伐木 钢丝绳 铠装 锣 铰刀 制阳台 金丝 铝丝制布 环形 片 柜 网眼 环头 制绞股线 体 铜缆 火柴盒 剪钳 需要 住宅 轴承 文件 方柄凿 螺纹 低碳 锁具 柜指 锌制 刨子 纯金 卫生间 刀柄 电热 栏 焊条 硼刀片 工具 尾销 锻钢丝 钢丝布 油泵 人员 台钳 香炉 木刨刀 制缝衣针 铝 切管器 用具 速钢 液体 农业 旋转门 螺母 丝绒 刺绣针 镰刀 种植器 木工 贵金属 锤子 用刀 针布钉 厨房 链条 箱 鞍工 鞋帽 排链 制铰链 帘门 医疗 碗橱 餐具 钢绞线 保险箱 扶手杆 钻头 野营刀 硼制 镘刀 杂品 摘果器 铁丝 丝制品 中央 网 栏杆 烟叶 字 编织针 方头 长刀 铝制窗 单股 电镀阳 铂丝 钢钉 铁钉 点播器 催化剂 首饰 顶 木锉 烟具 窗框 钢铁丝 钢屋 铜制 结构体 钼丝 珠宝 钢管 木锤 碳钢 圈 保险柜 类制品 平顶梁 纯金丝 装饰钟 铜板 弹簧片 气 铸币 床架 剃须
[核燃料]  核燃料
[锅炉及辅助设备]  蒸汽 锅炉 烟垢 热水 船 载体 泥渣 蓄能器 堆 零件 装置 设备 刮除器 收集器 高压 核反应堆 工业 构件 电站 组件 冷凝器 气体 节热器 回收器 低压 空气 预热器 清除器
[发动机]  汽油机 歧管 增压器 涡轮 内燃机 摩托车 活塞 喷油泵 系统 气缸垫 进气 水泵 汽车 沼气 动力 曲轴 化油器 水平 零件 电机 汽油 排气门 凸轮轴 零部件 装置 中冷器 涡轮轴 机油泵 星形 连杆 柴油机 拖拉机 杆 废气 飞机 螺桨 高压 船舶 航天器 机械 滤清器 柴油 进气门 燃料 电动机 风扇 机具 发动机 气缸体 航空器 轴瓦 活塞环 气缸盖 农田 气缸 油嘴
[汽轮燃气轮水轮机]  调节器 涡轮 机车 壳套 汽轮机 用途 轮子 燃气轮机 螺旋 水泵 定子环 动力 水轮机 转子 翅片 零件 定子 叶片 设备 涡轮轴 导管 辅机 螺桨 喷嘴 工业 电站 轮叶 燃料 风扇 阀针 发动机 部件 船舶 圆盘 水轮
[非电力相关原动机]  机械 水 梯级 能源 风力 叶片 横木 潮汐 原动机 机组 能量 装置 太阳 发动机 电力 原动力 风车 发电机组 轮子
[机床]  切头 水射流 齿部 加工机 矫正机 时 底座 拉刀 刀杆 夹头 外圆 模锻压机 导轨 表面 半导体 成形机 旋锻机 螺旋 冲孔 机床 干法 拉床 水平 头机 丝 铣刀 齿 横剪 压力机 管棒材拉拔机 刀 分度 软管 锻造机 装置 数控圆 铣夹头 弯曲 动力机 电化学 弹簧 数控 花键 小孔 模式 端面 火花线 铣头 成形铣齿机 床 矫平机 运动机 机构 附件 型材 弯曲机 柄 束 电子 模锤压机 砂轮 钻夹头 卡盘 镗头 电主轴 系统 刀架 折叠机 化学法 坐标 平面 动力 丝锥 电 磨齿机 圆柱 插齿机 螺纹 基础 电火花 深孔 镗床 通孔 锥齿轮 液压式 纵剪 刀柄 珩磨 工件 形 头 设备 床身 珩齿机 支架 磨石 插床 弓 工具 离子束 插头 夹盘 锻锤 滚轧机 型孔 自启板 机械 金属杆 镦锻机 光子束 模锻 精镗床 台 刨刀 滚刀 火花 用电机 镗刀 磨料 键槽 模锻锤 沟槽 中心 床指 冲压机 锻机 龙门 定心卡盘 直线 激光 砂轮机 横轧机 曲轴 成形磨齿机 超声波 金属 直驱数 磨床 吸盘 单动卡盘 转台 剃齿机 锯床 钻头 蜗杆 功能 辊锻机 数控镗 数控电 型面 光子 高压 类别 挤压机 数 齿轮 压机 预制孔 凸轮 牙 本类 单元 液压 锻液 平锻机 主轴 蒸汽 电解 折弯机 砂轮架 虎钳 矫平 拉拔机 刀具 工艺 轴 滚丝机 驱动力 夹具 滚珠丝杠 抛光机 零件 电机 度头 成形 磨具 插刀 粉末 卧式 车床 滚齿机 形状 化学 刀库 精加工 法 切断机 台钻 钻床 铣床 数控板 龙门式 电机直 标准件 刨床 摇臂 滚压机 异型材 冷温 分度头 部件 材料 工作台 平旋盘
[焊接设备]  软钎焊 电阻 火机 器具 热塑性 表面 气焊机 激光 钎焊烙铁 焊接机 喷焊器 金属 零件 装置 设备 电子束 电焊机 焊枪 高压 机械 电弧 钎焊机 感应 机械指 气体 材料 低压
[小型起重设备]  滑轮组 机构 机车 重物 行程 链环 架车机 举升机 钢 高压油 链条 刚性 林业 板链 件 螺旋 顶 起重工具 绞车 动力 汽车 工字梁 链轮 油压 手链 电机 环链 轮 葫芦 钢丝 绳 猫头 起重葫芦 手 吊钩 人力 装置 卷扬机 设备 配套件 卷筒 手拉葫芦 物品 吊环 轮滑车 挠性 顶指 机械 单轨 滑车 液压 葫芦指 单轮 放钢 车 绞盘指 绞盘 车辆 丝绳 小车 板柄
[起重机]  起货机 垂直塔身 吊运 桥 地面 起重机 距离 结构 集装箱 轮胎 冶金 件指 速度 顶端 船 取物 臂架型 用途 臂架 板坯 核电站 囤船 件 高架 甲板 汽车 胶轮 抓斗 轨道 桅杆 升降机 港口 路面 门 场所 情况 葫芦 船体 重臂架 地基 门座 用门 装置 缓冲器 梁 座架 桥架 效率 水电站 吊运架 底盘 铁路 桥架型 浮式 座 装卸桥 悬臂 吊具 船舶 索具 建筑 式 支腿 轨道式 臂 跨度 缆索 车 夹轨器 桥式 小车 驳船式
[工业车辆]  内燃叉车 堆垛 跨运车 集装箱 搬运车 叉车 短距离 平台 件指 手推拣 取物 车站 货物 动力 夹具 越野叉车 选车 托盘堆 牵引车 内燃室 码头 吊运机 物资 游览车 导向 路况 装置 燃机 设备 跺车 集散地 蓄电池 条件 电瓶车 工业 机场 步行式 托盘 货叉 油桶 标准 车 属具 车辆 内燃 小车 成件 液压
[搬运设备]  电梯 重物 单车 缸顶举 姿态 速度 管状 臂式 装载机 导轨 循环类 件 螺旋 高架 堆垛机 板 水平 码垛 牵引车 装置 选机 气力 铝制 车器 旅客 堆料机 流量 垛类 类 穿梭车 平台车 翻车机 圆盘 人行道 气垫 平车 搬运车 料 推动机 输送机 轿厢 码包 系统 井巷 平面 住宅 扶梯 积放式 行李 升降类 锌制 间歇 货车 桥门式 井 设备 给料机 机械 叶轮 机场 电力 料袋 平台 轮堆 件指 埋刮板 敞车 波状 楼层 地面链 升降机 转移机 货架 规定 功能 机械式 病床 高刮板 线路 物品 横移类 机械指 受料 车 方向 舞台 钢铁制 液压 链斗 储料 人 集装箱 料机 集装板 刮板 乘客 取料机 卸车机 货物 装车机 配套件 装船机 物料 铁路 提升机 飞机 船机 仓库 杂货 薄气垫 矿车 巷道
[泵]  农业 面 屏蔽泵 泥浆泵 磁力泵 排污泵 液下泵 空泵 船用泵 泵 锅炉 水环 泵体 双螺 食品泵 离心泵 真空泵 热水 罗茨真 活塞 冷凝泵 容积泵 附泵 农田 混流泵 蒸汽流 空气泵 离子泵 杆泵 水泵 试压泵 单转子泵 柱塞 扩散器 动力式泵 轴流泵 污水泵 齿轮泵 滑片泵 链式 泵缸 农村 喷射泵 化工 零件 低温泵 空调泵 活塞杆 链 泵指 清水 电泵 隔膜泵 叶片 压力室 液体泵 循环泵 液压泵 自吸泵 渣浆泵 阿基米德 提升机 螺杆 分子泵 旋涡泵 机械 鼓轮 消防泵 轮叶 液压 旋片 分子 抽吸杆 家用泵 叶轮 凸轮 喷灌机 双转子泵 水井 管道泵 单螺杆泵 液体 流程泵
[气体压缩机]  空气 工艺 冰箱 设备 气体 冷冻箱 天然气 速度 空调 螺杆 零件 压缩机
[阀门龙头]  旋塞阀 水龙头 龙头 液压阀 罐瓶机 散热器 截止阀 球阀 轮船 差阀 轴 套管 阀 角座阀 零配件 润滑油 真空 阀门 蝶阀 冷热水 零件 软管 针形 挡板阀 管道阀 节流阀 安全阀 微调阀 管道 高温 高压 电磁压 疏水阀 闸阀 水嘴 气体 内丝口 类 止回阀 隔膜阀
[液压元件]  推进器 水力机 涡轮 管路 液压阀 向心涡轮 插装阀 缸 工程 磁性 蓄能器 系统 回转液 元件 马达 管件 机组 动力 阀 伺服阀 径向柱 液压缸 过滤器 机械能 液力 柱塞马达 叠加阀 变矩器 心涡轮 耦合器 主机 双筒 扭矩 液粘 叶片 塞泵 装置 整体 油箱 柱塞泵 技术 流体 液压泵 静液 泵站 比例阀 船只 高压 辅件 限矩型 机械 流量阀 路阀 冷却器 压力 齿轮 离合器 压力阀 调速型 双涡轮 车辆 轴向 方向 液压 系列
[气动元件]  机构 干燥器 管路 气马达 铁线 电磁 介质 气动元件 系统 元件 管件 气阀 消声器 动作 过滤器 气动管路 方向 接头 三联件 动力源 装置 能量 控制阀 气源 圈 管道 塑料管 油雾器 动管路 电磁线 机械 流量 压力 气 调节阀 气缸 空气 气动阀 系列
[真空应用设备]  处理炉 烧结炉 火炉 干燥器 钎焊炉 压力 太阳能 设备 锥 真空炉 熔炼炉 真空 镀膜 镀膜机 热风 干燥机 真空热 高温 光学
[轴承]  环 外球 球 滚子 保持器 轴承零 角 直线 锥形 轴承 轴承滚珠 圆柱 关节 零件 轴承座 推力球 轴承环 钢球 配件 面球 圈 座 沟 套圈 轴承滚针 座套 滚针 滚珠
[齿轮]  滑轮组 变速器 。齿轮 滚子 传动轴 塑料齿 行星 轴 套管 动力 零配件 圆柱 关节 链轮 飞轮 零件 锥齿轮 转速 粉末 减速机 离心离合器 滑轮 齿条 液粘 蜗杆 少齿 凸轮轴 装置 针轮 差行星 变速箱 偏心轴 螺杆 塑料 摩擦轮 船舶 挠性 机械 齿轮箱 曲柄轴 锥体 齿轮 圆锥 离合器 副轴 爪形 液压 凸轮 联轴节 传动件 部件 级 联轴器 冶金 圆盘 空气 滚珠 曲柄 环面
[密封垫]  介质 密封垫 衬垫 件 石墨 部位 金属 机械力 片制 陶瓷 金属片 非金属 装置 弹簧 作用 组 密封环 机械 压力 材料 旋转轴
[窑炉电炉]  煤机 处理炉 燃气 渗碳炉 微晶 辊道 电感 装配式 道窑 炉 瓷本 窑炉 温区 焙烧炉 钼棒 感应炉 出渣器 电池 气体 砖 空气 红外线 电阻炉 电子 介质 电窑 隧道 稀土 纯氧 氮气 色料 双孔 电 电瓷 干燥炉 加煤机 气氛 化工 电热全 间歇 推板 电热 氮化窑 设备 煤气 纳米 电热炉 板材 矿砂 煤 用电炉 高温 电烘箱 燃烧器 机械 阻炉 式 炉指 液体 烘箱 氧 煤辊道窑 金属 油燃烧器 熔化炉 天然气 煤粉 应炉 高压 吹灰器 工业 用炉 空心砖 电热辊 氢气 电弧炉 机械筛 牙科 实验室 美术 氢氮 油气 窑 催化剂 磁性 钴 工艺 熔炉 氢 电容炉 零件 陶瓷 隧道式 粉末 炉篦 油 重油 锻造炉 电炉 铁粉 燃料 电热辊道 玻璃 材料 辊道窑
[风机风扇]  矿井 锅炉 轴流式 船 用途 叶 吊扇 壁扇 计算机 轴 排风扇 零配件 叶氏 引风机 通风罩 空调 扇 零件 粮食 电风扇 烟草 罗茨鼓风机 轴流 屋顶 。风机 设备 百叶 机器 防爆风机 发生器 煤粉 高温 通风机 工业 离心鼓风机 电站 风扇 仪器 功率 鼓风机 尘风机 纺织 农牧风机 风机 循环气罩 锅炉鼓
[通用设备]  离子 电渗 斜孔 效 矩形块 固液 粗馏塔 结晶机 臂式 压滤机 电渗析器 浮头 回流 冰盐 机械法 滤油器 螺旋 外滤面 惰性 浓缩锅 结晶 锥形 机床 电器 真空 浓缩器 土 炉 粮食 物理法 冷却机 燃油 分散机 膜 装置 油酸 制剂 矩 蒸煮器 涤气器 碱锅 模具 发生器 低速 蒸馏釜 锥篮 冷却器 浓缩罐 煅烧机 型 气体 吸收塔 硅藻 提取器 圆盘 空气 均质 系列 熔锅 滤烟器 浓缩机 水电 混合机 再沸器 蒸馏塔 活塞 水 系统 味精 木材 吸收器 氮气 碱 颗粒 降膜 电 含氧量 过滤器 螺纹 化工 农产品 干燥机 精镏塔 用水 产品 密闭式 设备 净化器 煤气 硫化橡胶 三足式 精馏塔 机械 蒸发器 塔 分子 水洗塔 板框 酶 胶片 分离器 罐 液体 换热器 太阳能 喷雾 温度 制氧机 析器 交换器 鼓 热器 刮刀 净油机 柠檬酸 形块 氧 薄膜 螺旋管 石墨 套管 环式 甘油 大气 污泥 物料罐 蒸馏水机 分离机 乳化锅 结晶釜 压热器 氮 功能 净化机 污水 天然气 隔膜 干衣机 甲醇 热风 提取罐 二氧化碳 高压 行业 锅 工业 软水器 乳化机 氢气 酒精 乙炔 乙烯 车 渗析器 汽缸 微波 甲烷 实验室 圆块 中和槽 回收塔 蒸汽 蒸馏锅 石墨制 滤水器 离心机 退火炉 刮板 气流 净水 冷却塔 过滤机 一氧化碳 废水 滤袋 氨 氢 食品 过滤离心机 石墨制矩 零件 红外 液锅 奶油 氧气 油 纤维 叶滤机 机动车 纸质 水油 锥型 卸料 动态 法制 罐型 提净塔 玻璃 冷凝器 雾 发动机 水解 回收器 氩 外循
[制冷空调设备]  源 冰箱 冷藏柜 除湿器 气调库 用途 冷藏箱 冰淇 水泵 冷饮机 结晶 吸收剂 冷库 工商用 真空 主机 粮食 冷却机 容器 雪泥机 装置 商用 房间 速率 载冷剂 风管 机房 炒冰机 商品 货柜 水源 低温 零部件 空气 冷热 河流 送风 管路 结构 柜 形式 系统 水 空调机 机组 冷冻柜 空调器 制热 溴化锂 干燥机 压缩机 柜指 恒湿机 设备 制冷量 热泵 蒸发器 工商 风 展示柜 风量 调节器 加湿器 制冰机 温度 电气 杀菌机 厨房 湖泊 软冰淇 冷冻箱 空调 冷水 湿度 功能 工艺性 物品 中央 锅 粮仓 工业 建筑 产冰量 冰淇淋 风型 盘管 单元式 轿车 淋机 水溶液 工程 科研 容量 制冷剂 食品 速冻机 原料 谷物 隔热体 单锅 冷凝器 冰淇淋机 工作台 水井 冷热水型
[风动电动工具]  内燃机 链锯 电刨 风动钻机 打包机 螺丝刀 琢锤 气镐 风动锤 风动铰孔机 电锯 刷机 活塞 螺帽 电钻 风动锉机 拧出器 器具 枪 夹钳 缝锤 平锤 电 铆钉 雕刻 液力 磨床 螺刀 抛光器 零件 混凝土 手 锉削机 钢丝 砂光机 振动器 剪刀 气动机 锤 涡轮机 风铲 风动研磨机 风动攻丝机 风砂轮 动力机 锯 工具 射钉枪 电动锤 风板机 油脂枪 开孔器 风动镗孔机 敲锈锤 指手提式 锉刀 扳手 气 刷具 风 手电 羊毛 锉具 液压 风镐
[喷枪]  喷砂机 无气 线材 电子 灰浆机 喷涂枪 器具 系统 件 喷雾器 喷砂 车头灯 静电 喷砂房 汽车 喷枪 金属 一体 水枪 漆枪 山坡 喷涂机 零件 粉末 喷水器 洗舱机 装置 设备 金矿砂 处 光触媒 内壁 现象 管道 高压 油漆 机械 建筑 旋蝶 二液 离子风 玻璃 水柱 金属机 一代 胶片 喷汽机 喷壶 空气 砂料 喷涂器 液体 矿物
[包装设备]  定量 包装车 充填机 打包机 瓶 灌包机 固体 喷码机 擦瓶机 罐 塑料袋 标机 充气机 灌装机 箱 外包装 板条箱 捆扎机 印器 纸板箱 药品 器械 琵琶 坛 贴体 封口机 安瓿色 真空 包装机 食品 裹包机 零件 箱子 胶贴 旋盖机 指桶 容器 包边 水泥 产品 装置 排列机 罐头 设备 压盖机 袋 饮料 机器 物料 瓶子 坛封口 封盖机 机械 瓶坛 贴标机 扎口机 桶 纸箱 封罐机 指本类 包装 装盒机 包封机 装箱机 辅助性 液体 标签
[衡器]  皮带 选秤 口袋 汽车衡 衡器 砝码 商业 家用秤 轻轨衡 包装秤 百分台秤 案秤 袖珍秤 轴重秤 用途 煤塔秤 传感器 系统 秤 皮带秤 重秤 轨道 零配件 婴儿 。衡器 人体 核子 信函 粮食 运费 容器 叉车秤 灌装秤 容重秤 地中轴重秤 矿车衡 秤量车 宝石秤 百分案秤 台秤 重量 病床 包裹 配料秤 钢材秤 飞机 浴室 工业 手掌 控制器 地上衡 料斗秤 液体秤 地中衡 静态 吊秤 包裹案秤 标准 地 平台秤 牲畜 地中平台秤 秤砣 标签
[金属铸件]  球 制品 机车 铸件 散热器 灰铸 工程 闸门 系统 件 箅子 机城 汽车 机床 钢件 镁 金属 景观 铸铁 火警柱 消防盖 锌 航空 井盖井圈 铜 电讯 铝铸 阴沟盖 合金 碳钢 无可锻性 钛 不锈钢 灰铸铁 轻工 铸钢 钢铸 航天 行业 领域 铁制品 工业 机械 下水道 电站 滤栅 栅栏 铁件 盖板 纺织 水井 车辆 铝 消防栓
[锻件]  制品 胎模成形 钛合金 模锻锤 冶金 摩托车 金件 模锻件 摩擦片 双金属 件 黑色金属 工艺 汽车 轴承 锻材 钣金 零件 锻压机 成形 铜 粉末 锤 设备 形 指 硬磁性 锻件 冲裁件 钢坯 钣 座 结构件 锻锤 机械 冷锻件 砧 压机 锻坯件 钢锭 冲压件 模锻 铝 软硬磁性 有色金属 环轧成形 钣金件
[通用设备]  机械 底板 脂壶 手轮 油封环 手柄 砑光机 设备 平整机 杠杆 橡胶 滚筒 罩底板 塑料 零件 防护罩
[矿山专用设备]  球 天井 建井 摆式磨粉机 岩 件指 旋盘 自磨机 装载机 破碎站 装药 露天 件 绞车 铲运机 棒磨机 刨煤机 钻架 岩机 砾磨机 磨煤机 牵引车 套件 装运机 球磨机 钢球 管磨机 截煤机 水泥 钻井机 配套件 设备 破碎机 凿岩机 矿用 微介质 半磨机 机械 掘进机 矿物 伞形 装岩机 辊压机 圆锥 风扇 矿车 磨粉 车 翻车机 磨机 挖掘机 车辆 雷蒙磨 重力 矿山
[石油开采设备]  前提 地面 砂泵 潜油 密度 沙漠 真空 齿 固定式 射孔枪 装置 搅拌机 收集器 井口 钻机 吊环 稠油杆 清洁器 吊卡 感应 油层 微球型 系列 旋塞阀 油气水 离心泵 系统 圆弧 压裂车 电 抽油机 分辨率 中子 固井 陆地 射流泵 油井 震击器 限度 海洋 井 设备 减震器 站 螺杆 工具 石油 机械 原油 泵 除气器 平台 吊钳 浮船 声波 频电 钻头 人工岛 天然气 分水器 高压 井模块 取样器 泥浆 修井机 经济 搅拌器 球形 测井仪 水力 钻具 田 钻井卡瓦 测井车 小井眼 工程 油田 扶正器 活塞泵 储油 井上工具 取芯器 零件 电机 接头 混砂车 蜗轮 聚合物 测井 种类 仪器 车辆 防喷器
[建筑工程机械]  桩机 捣固车 铺设机 货运 泵车 泵 打夯机 工程 装载机 布料杆 平地机 压桩机 轴 桩工 铲运机 桩 土 路面 装机 螺纹 土摊铺机 压路机 散状 锚杆 混凝土 撒布机 零件 机铲 捣固机 推土机 市政 功能 振动器 自卸车 锤 设备 除雪机 垃圾车 整平机 架桥机 水泥车 振动桩 物料 钻机 线路 拔桩机 管道 沟 摊铺 摊铺机 机械 建筑 柴油 联合机 吊管机 墙 沥青 开凿机 机械铲 沉拔桩机 翻斗车 搅拌车 轨道式 车 车辆 挖掘机 柴油锤 液压 打桩机 吹雪机
[水泥专用设备]  制品 着色机 平板 原片 装备 彩钢 彩釉墙 延机 石灰石 捻线机 辊道 干法 机床 真空 预应力 拉丝机 挤出机 旋风 模压瓦机 非金属 冷却机 窑炉 成型机 琉璃瓦机 水泥 络纱机 搅拌机 切割机 离心成型机 块材 石棉瓦 栈板 生产线 模具 干粉 瓷质 马路 配筋 纱 辊磨机 聚氨酯 捻 整经机 烘干炉 浇注线 墙 加球机 分条 类 缠绕机 彩板 缘石 砖 条板 薄板 圆盘 窑车 熟料 熔窑 红外线 模压机 切坯机 横切机 多片 砂浆 钢模 环形 水管 混合机 浇注机 输送机 隧道 整形机 系统 颗粒 扳机 模制 机组 焊接机 路面 镀膜 选粉机 角机 干燥机 花砖机 彩饰 推板 预制棒 石膏 设备 挤砖机 板材 站 码片机 投料机 模制机 机械 质 地砖 筛选机 模压 分解炉 预热器 制管机 路缘 注浆 隐形瓦机 石灰窑 喷雾 施釉线 瓦片 磁选机 中心 石料 增湿塔 拉挤机 造粒机 机筒 光导 烘干机 釉面 压砖机 蒸压釜 复合板 石材 吸盘 浮法 泥浆罐 矿石 锯床 彩瓦 切割台 功能 复合材料 体板 桥切机 夹层 砖瓦 强度 高压 建筑 挤压机 泥浆 洗砂机 磨粉 低压 路缘石 液压 矿物 制球机 干燥器 锡槽 窑 掰边机 抛坯机 制板机 制砂机 石膏炉 石棉瓦机 拉边机 工艺 垛 零件 混凝土 立窑 陶瓷 墙板 钢丝 电杆 纤维 纵切机 砖路 原料 码坯机 光线 配料机 联动线 锯切机 块 石砖机 注浆线 玻璃 沥青 材料 注浆机 干燥塔 砖机 光纤
[玻璃陶瓷设备]  弯炉 制品 附件 璃器 刻花机 制瓶机 螺旋管 模制 机床 假牙 餐具 零件 陶瓷 钢丝 锯床 成型机 泥 设备 吹制 切割机 生产线 陶瓷坯 精加工 高温窑 坯体 模制机 器皿 机械 陶轮 玻璃 机械指 温瓶 材料 烤花窑 圆盘 皿 制管机
[冶金专用设备]  渣罐车 制品 矫正机 混砂机 线材 棒线 件 车轮 企业 真空 造型线 预应力 制芯机 轧辊 炉 管棒材拉拔机 造型 鼓风炉 成型机 板带 电渣 铁水车 装置 搅拌机 冷轧板 生产线 铸钢 烘干炉 转炉 混铁炉 钢水车 型材 镀层 梁轧机 热轧板 焦炉 砂芯 轨 无扭线材 修炉车 砂 设备 涂层 造型机 钢坯 工具 机械 反射炉 生铁 压力 材轧机 轧机 结晶器 砂模 轧管机 浇铸机 清理机 压铸机 铸锭车 高炉 金属 落砂机 初轧机 铸模 功能 减径 无缝钢管 扇形 辅机 树脂 齿轮 保温车 芯机 冶金 段 料槽车 有色金属 铸造机 运输车 压缩型 铸锭 闪速炉 锭模 方坯 板坯 零件 卷 轧材 铝氧矿车 配套件 型材轧机 卷取机 薄板坯 球团 电炉 圆坯 铁合金 连铸机 处理机 轧制 钢锭 材料 松砂机 车辆
[炼化专用设备]  屏蔽泵 蜗壳 板式塔 混合器 碱炉 煅烧炉 工用 蒸汽 炉变 锅炉 干氨炉 混合机 泡罩塔 辐流泵 吸附塔 喷射塔 焦炭塔 反应釜 冷却塔 专用炉 螺旋 液体 输送泵 活塞泵 圆弧 电烷 循环水泵 浮网 浮阀塔 变换炉 塔类 筛板塔 化工 高粘度 陶瓷 废热 清液泵 合成炉 反应器 功能 设备 碳钢 不锈钢 筛板 高压 裂解炉 冷凝塔 石油 填料塔 电石炉 机械 树脂 齿轮 静态 乙烯 泡罩 干燥塔 液环泵 化炉 搅拌器 釜
[橡胶加工设备]  硫磺 约片机 制品 选粒机 轮胎 平板 压薄机 棒 用途 胎面 延机 刺孔 穿管机 螺旋杆 电器 阀孔 板 胶囊 片割机 挤出机 嘴 胶管 切条机 厚度 软管 成型机 手套 瓶塞 装置 搅拌机 切割机 生产线 破胶机 头口型 海绵 密炼机 车胎 压合机 缠绕机 贴胶 注射机 固槽 胎 精炼机 混合机 料 机指 鞋 子午线 模型 热塑性 水 热水袋 类型 贴法 运输带 干燥机 胶垫 双鼓 三角带 硫化机 鞋底 布贴合机 设备 胶球 橡胶 螺杆 包皮机 塑料 衬里 胶浆 机械 压力 用 整理机 水压 促进剂 劳保 胚 自行车 炼胶机 借料筒 温度 洗涤机 料筒 脱胶罐 机胎 压延机 辊 包布机 内胎 水机 软边胎 气囊 捏炼机 隔膜 作用 扩胎机 大胎层 工业 压片机 机械指 密封圈 单刀切胶机 力 模塑 包胶机 刺孔机 雨 组成型机 管件 滚切机 油压 层 套筒法 零件 水布机 电机 炼塑机 法组 解绳机 油 形状 炼胶 原料 定型机 压片 断面 接头机 胶丝 裂布机 气门 胶料
[塑料加工设备]  边角料 压塑机 制品 切粒机 造粒机 真空 滚塑机 零件 挤出机 吹塑机 机单 冷却机 成型机 双螺杆 装置 搅拌机 破碎机 设备 研磨机 发泡 螺杆 模塑机 塑料 挤塑机 模具 机械 贴标机 吹瓶机 单螺杆 异型材 注塑机 供料 光盘 蒸镀机 塑料热
[木材加工机械]  制品 附件 制桶机 木工 片 软木粉 刨花板 密度 木材 机床 板 锯屑 树皮 纤维板 抛光机 零件 干燥机 压力机 锯床 砂光机 车床 木质 凿榫机 节机 磨制 封边机 板材 生产线 铣床 胶合板 机械 榫机 剥离机 挤压机 处理机 木纤维 压机 刨床 木粉 软木 木片
[模具]  型箱 制品 注模 轮胎 压缩模 砂轮 瓶模 模底板 灰泥 注射模 金属 丝 陶瓷 粉末 水泥 产品 石膏 硬质合金 形 技术 橡胶 模具 胶模 塑料 器皿 缘子 玻璃 标准件 型 塑料压 阳模 材料 模架 标准 冶金 封模 矿物 模
[专用设备]  硬质 附件 骨 砂轮 石墨电 极磨制 容量 机床 铆钉 零件 电磁振 非金属 容器 成型机 装置 橡胶 塑料 机械 动机 材料 加料 矿物
[食品制造机械]  烹煮器 加工机 糖衣锅 糖果 发酵机 醒发机 缸 奶酪 拉条机 杀菌器 成形机 切制 结晶 通心粉 挤出机 容器 捣碎机 罐头 切块机 破碎机 生产线 碎裂机 拌和机 冷却器 桶 芽 麦芽浆 壳 可可豆 烤炉 混合机 啤酒 轧片机 果汁 模制 打碎机 切面机 产品 面条 设备 酒 模制机 机械 蒸发器 喷粉 方便面 分离器 糖霜 水果 电力 烘箱 交换器 面包房 可可脂 熟化桶 三用机 面机 装模机 糕点 脱臭机 固化槽 压热器 均化机 咖啡豆 机压 饼干 压制机 成品 可可粉 分面机 榨机 可可碾磨机 米面 巴氏 工业 乳品热 碾磨机 机械指 搅乳机 制酒 块机 搅乳 食品类 面包 麦芽压 捣碎槽 馅 牛奶 原材料 催芽机 食品 揉圆机 乳品 可可揉捏机 压榨机 黄油 奶油 泄料桶 啤酒花 均质机 轧碎机 挂面机 谷物 原料 碾粉 饮料 可可 皮机 块 膨化机 联合机 滚压机 材料 可可粉糖 熟化机 半成品 巧克力 奶粉 调粉机
[烟草及盐加工机械]  机械 烟草 烟叶 叶梗 叶片 废烟支 烟用解 盐 香料 烟丝 香精 装封箱 滤棒 烘丝 生产线 拆包 香料加料加香 包 烟用
[农产品加工设备]  油脂 加工机 油槽 消和机 剁肉机 灭菌机 调质机 腌肉机 压滤机 碎鱼 酸架 粉机 脱色罐 装袋机 成形机 螺旋 熟制品 内脏 真空 净容器 甘蔗 扯皮机 砍骨机 胚芽 蚕茧 刮毛机 蒸炒锅 投鱼机 搅拌机 破碎机 补湿器 制粉机 扑集器 硫酸化槽 毛油 粉条机 切肉机 水浴 骨泥 冷却器 制饼机 鱼糜 磨浆机 切口机 精滤机 切片机 淀粉 结晶罐 榨油机 鱼类 虾头机 中和器 油料 甜菜 模压机 肉 紫菜 糖汁 冲洗机 轧坯机 浓缩机 软化机 抱丝机 混合机 蒸脱机 胗肝机 鱼品 输送机 籽 核机 硫熏器 助晶罐 器具 刮鳞机 榨糖 果汁 蒸发罐 细磨机 筛分机 虾仁 粉丝机 撕裂机 石灰 预煮机 切丝机 悬浮机 酱菜 干燥机 坚果 麻油 鱼头 轧粕机 果酱 锯骨机 设备 洗牛肚机 蚕种 机械 浸出器 切蔗机 蒸发器 玉米 糖化器 切桑叶机 磨制机 藻类 肉制品 挖肺机 榨汁机 锉磨机 分离器 脱壳机 水产 水果 打肉机 血刀 去壳机 蔗糖 曲筛 沉淀器 切菜机 菌类 鱼片机 切粒机 粉器 交换器 鱼油 水果籽 番茄酱 刮刀 水分 浸泡罐 糖 拔毛机 烘干机 分离机 清理机 贝类 灌肠机 碳化槽 水机 松散机 脱水机 鱼肉 鱼粉 分级机 泥汁罐 绞肉机 贝壳 粗渣 精炼桶 食用菌 机旋液 搅糊机 薯类 蔬菜 挤压机 机械指 糖化罐 杂机 虾仁机 斩拌机 鱼段机 栽种机 气压 渣器 糖糊 海带 吹粪机 离心机 水产品 切洗机 液浆泵 脱皂机 洗鱼机 预榨机 过滤机 榨油 食品 压榨机 剥皮机 清洗机 磨粉机 速冻机 浸出液 纤维 轧碎机 脂肪 沸锅 植物 籽粒 皮机 粉丝 催青机 骨肉 切丁机 压块机 旋流器 冷凝器 采集机 虾类 电击刀 木耳 榨饼
[饲料生产设备]  饲料 粉碎机 磨粉机 颗粒 青饲料 机械 膨化机 设备 油饼 轧碎机 切片机 混合机 料制粒机 压碎机
[食品制造机械]  加工机 刀片 机架 筛架 奶酪 果汁 焙锅 模制 搅拌桶 滚筒 食品 乳品 零件 齿 黄油 烟草 磨粉机 齿滚筒 榨板 磨碎器 设备 轧碎机 饮料 收集器 谷物 模具 酒 筛 机械 工业 榨汁机 黄油模 磨粉 料盘 水果 变换器
[造纸专用设备]  加工机 样纸 回收机 磨木机 打包机 瓦楞纸 烤版机 复卷机 圆网 废纸板 挤浆机 打浆机 漂白 压浆机 涂布机 蒸球 纸张 绉纸 切角 压纹机 压花机 分离机 打碎机 模制 纸制品 爆破法 纸浆 制浆机 压光机 造纸机 纸袋 订箱机 零件 纤维素 纸包 除砂器 复合罐 卷烟纸 穿孔机 模切机 纤维 喷放锅 纸 设备 蒸煮器 板纸机 复绕机 袋 原料 开槽机 洗浆机 生产线 切纸机 浸渍机 卷纸机 瓦楞 粉碎机 机械 夹页 纸塑 匀浆机 打包线 纸板 废纸 信封 精浆机 粘箱机 筛浆机 调湿机 滤浆器 铝 堆叠机 蒸锅 长网
[印刷专用设备]  模压机 平版制 网版 折页机 凸版 贴花 晒版机 圆网 喷绘机 凹版制 版 腐蚀机 平网 锁线 模版制 图案 磁性 系统 捆扎机 激光 切书机 缝合机 水松纸 制版机 胶 金属 平装 平版 纸平 纸凹版 烫印机 零件 配页机 软管 数字 糊盒机 膜版 盲文 装订机 胶订机 书本 设备 移印机 卷筒 凸版制 过版机 树脂版制 上光机 生产线 印铁机 塑料 显影机 书刊 印袋机 线 书籍 胶印机 机械 堆积机 版制 铝烫印机 卷筒纸 打样机 镀铬机 联动机 铅版 铸字机 搭页机 凹版 柔版 铜锌 印刷机 数纸机 碳素纸
[信息化学品设备]  母盘 复录子机 磁盘 软磁盘 格式化仪 化学品 医疗 真空 金属 裁带机 录音带 录像带 感光纸 制剂 设备 胶涂覆机 化学 信息 拷贝机 溅镀机 电影 母机 注塑机 光盘 胶片 数码
[制药专用设备]  注射液 硬度 充填机 脏器 玻璃瓶 水针 脆碎仪 中成药 检片机 炒药机 药品 药物 化学药 机组 结晶 洗药机 润药机 包装机 胶囊 片剂 制造机 饮片 胶囊剂 检查机 功能 制剂 印字 设备 铝塑 异物 切药机 生产线 印字机 原料药 口服液 粉碎机 机械 丸剂 仪器 包装 检测仪 泡罩 低温 除气仪 筛选机 试验仪 冻力仪 崩解仪
[照明器具生产设备]  加工机 封装 电子 灯头 灯具 垫块 器具 封口机 喷焊器 真空 装机 零件 封装机 器件 装置 类似品 基座 设备 灯泡 支架 品封 吹制机 机械 闪光 玻璃 白炽灯 灯管 灯丝 照明 玻壳
[日化专用设备]  化妆品 打印机 香皂 牙膏 混合器 浸花机 配制机 肥皂 香料 压条机 喷粉塔 真空 条机 冲挤机 化工 皂类 软管 设备 切割机 搅拌机 火柴 浸渍机 配料 配料罐 高压泵 膏机 香精 洗涤剂
[其他日用品生产设备]  成炉 煤球机 制品 蜂窝煤 铅笔芯 拉链 型煤 灰泥 模制 静电 铅笔 石墨 粉笔 体育 灰浆 成型机 纤维 设备 压球机 毛发 杂品 毛刷 煤粉 制刷机 煤制品 机械 木杆 用品 搪瓷 纽扣
[纺织专用设备]  编机 麻精梳机 纺织机 棉毛 精开棉机 毛 梭织机 干法 毛精梳机 梳棉机 针梳机 丝 棉机 毛机 苎麻 针织机 粗纱机 络纱机 装置 绢预 开棉机 生产线 窄幅 纱 帘子 洗毛机 整经机 毛纺制 缫丝机 零部件 圆盘 除尘机 经编机 附件 储棉箱 钩编机 微尘机 布 废棉 机组 动力 纺纱机 条机 棉箱 废料 强力 织物 提花织机 设备 真丝 纬编机 毛无捻 机械纬 抓棉机 棉纤维型 机械 生物 麻 经架 并轴机 毛预 长丝 针梳 细纱 开毛机 毛纤维型 混棉机 亚麻 棉精梳机 剑麻预 麻纤维型 纱线 混开棉机 毛巾 韧皮 梳理机 专用零 短丝 并条机 金属 手工 黄麻 缝编机 泥炭纤维 功能 成品 筒子架 机械零 并纱机 辅机 横机 粗纱头机 网 袜机 细纱机 毛条 机械指 棉精梳 短丝纺 羊毛 仓混棉机 并线机 单元 杂机 织机 圆筒 纬编 麻成条机 指棉 石棉 梭圆 加捻机 丝束 零件 捻丝机 浆纱机 混毛机 卧式 黄麻预 轴流 纤维 圆型 麻纤维 络纱 原料 化学 麻丝 湿法 切断机 线 特利 联合机 玻璃 成卷机 穿筘机 杯纺 清棉机 原液 纺丝 聚合物 部件 纺织 花色 开松机
[皮革专用设备]  加工机 楦鞋机 制品 鞣革机 切槽机 边缘 量革机 稳定性 毛 起粒机 底工 脱毛机 伸展机 容器 成型机 手套 切割机 削皮机 片帮机 打光机 孔机 毛皮 锤实机 基团 封面 结构 主跟 动物皮 鞍具 碱 动物 滚筒 皮革鞣制 皮胶 鞣剂 片皮机 毛发 肽链 鞣制 切片 鞋底 能力 粘底机 胶原 机械 用品 分子 整理机 酶 过程 鞋靴 皮革 浸酸 温度 。鞣制 刷皮机 锤打机 单个制件 锤磨机 性质 修刮机 皮毛 剖皮机 机器 上底机 帮角 衣着 片底机 刺孔机 浸灰 肉机 砂磨机 拉撑机 化学品 敲打机 方法 生皮 零件 刮皮机 手提包 鞋跟 形状 抗酸 联键 抿边机 化学 皮箱 拉软机 书籍 合布机 接头机 刷毛 茄克衫 皮 熨平机
[服装加工机械]  锁眼 服装 时 拔线 台板 套结机 缝 剪线 成形机 裁剪机 绣花机 旋梭 锥形 上浆机 预分机 充绒机 针 帽沿 装置 嵌线 人像机 缝纫机架 毡呢帽 包缝机 零部件 附件 锁眼机 电子 顶端 烫机 平缝机 电 纱布 滚筒 坯 灰机 楦帽机 刺绣机 包边 形 设备 羽绒 机械 水洗机 制帽 单头 填绒 帽坯 绷缝机 打包机 毛发磨 花样 直线 烘干机 计算机 磨光机 小样机 沙压机 功能 眼 脚 工业 帽边 帽模 毡呢压机 压机 浮石 缝纫机 钉扣机 电脑 毡帽 图案 粘合机 洗脱机 扩张机 蒸汽 线迹 拉布机 零件 电控 成形 缝缝纫机 缝纫 分毛机 被褥 多头 缝纫机针
[电工机械设备]  钢塑 镀锡机 太阳能 拉线机 铁线 线圈 圆筒 滚浸机 过滤机 出机 机组 涂机 电器 复合机组 轧拉机 卷管机 钢/铝 铜粉 定子 绞线机 卷制 塑热 胶带 电工 型线 嵌线 设备 圈 板纸 铝塑 流程 卷绕机 生产线 拉线 。嵌线 绕嵌线机 线机 插入机 缘片 蓄电池 绕线机 线 机械 沉浸机 电池 嵌线机 电缆 材料 电磁 电线 绕组
[电子工业设备]  芯片 集成电路 环境 平板 传感器 表面 半导体 电感 波滤波器 真空 变压器 液晶 器件 膜 外延 电子束 电位器 掩模 组件 电池 可靠性 光刻机 切片机 空气 化学气 力学 封装 气候 电子 硅片 片 电池片 等离子 静电 锂离子 设备 研磨机 离子束 光学 纯气 射线 插件 铝 超纯水 电容器 厚膜 电声 太阳能 电路 镍氢 晶圆制 。晶片 滤波器 片式 薄膜 金属 焊凸 网络 晶体 工业 晶圆 电磁 彩管 玻壳 整机 电阻 显示器 电子元件 磁性 元件 废水 线缆 装机 倒角机 体制 抛光机 陶瓷 元器件 键合机 试验箱 碳膜 晶片 引线 线 材料 开关
[金属处理机械]  机械 表面 搓齿机 铁芯机 抛丸 清理机 装置 电解箱 设备 环形 电镀 金属 除锈机 生产线 钢瓶 直线形 卷 胶管 钢丝
[航空航天设备]  地面 名 浓缩铀 氧化氘 模拟器 同位素 零件 重水 航空 装置 设备 总装 训练器 宇航 电子式 航天 航天器 机械 卡留管 分离器
[农用车]  手扶拖拉机 高架 机耕船 动力 结构 运输型 拖拉机 挂车 坡地 半挂车 自装
[农业机械]  剥叶机 灭火器 发酵机 渔业 砻谷机 摆秧机 条播机 叶类 清粪机 鸡笼 茎 秧盘 林业 揉丝机 螺旋 温室 丝 簸扬机 粮食 挖坑机 脱芒机 异性 容器 装置 出河机 蚕丝 粪 送料机 藤草 桶 整经机 草原 合墒器 草地 坑机 面粉 诱虫 杀青机 啤酒 器具 木材 棕 埋藤机 地膜 塑料 收割机 原木 机械 玉米 脱壳机 筛选机 农田 苗 回收机 组合米机 推土机 压制机 麻类 炒茶机 柳条 中耕机 轧花机 畜牧 薯类 日光 剥壳机 竹料 灭火机 磨粉 栅 草坪 铡草机 饲料 清选机 储奶罐 茶树 铧式犁 牛奶 花生 棉籽 割铺机 杀虫灯 网围栏 零件 茎秆 作物 培土机 插秧机 粒 纤维 磨浆 鱼 揉捻机 割草机 园艺 草材料 采收机 检验器 除机 翻晒机 挖掘机 畜牧业 加工机 制品 壳机 用桶 果类 青饲料 甘蔗 伐木机 网箱 沟 虫 竹木 筒仓 甜菜 剥壳 蛾灯 烟雾机 营养 清洁机 颗粒 挖根机 拉伸机 机组 动物 筛分机 孵卵 棉麻 喷粉机 坚果 吸鱼机 树根 花卉 运材 鸡架 设备 药材 粗丝 预处理机 条犁 器 揉切机 割台 草皮 去壳机 耕地 分级器 风选机 喷雾 木条 羊毛机 藤材料 谷糙 背负式 蛋类 担架式 扬场机 分离机 切茶机 车式 脱水机 林地 分级机 巢础机 轮式 伞 削枝机 采种机 绕线机 种子 灯 剥皮 舱机 鱼货 喂料机 机 挂车 车 播种机 大蒜 脱粒机 葵花籽 葡萄 篮筐 鸡 水产品 榨蜜机 平地 碾米机 草籽 除草机 土壤 镇压器 棉花 装车机 脉动器 搂草机 打蜡机 灭蛾灯 棕材料 定型机 田机 场地 飞机 割灌机 膨化机 机具 田园 蜂巢 材料 纺织 凋机 柳竹 浆 稻 除灌机 打麦机 织网 毛 土 竹 割晒机 齿 蚕茧 搅拌机 破碎机 修剪机 生猪 编扎机 秸秆 切碎机 去皮机 籽棉 洗麻机 风力 剥麻机 油菜籽 刮麻机 喷雾机 混合机 船 耙 浅松机 农产品 压捆机 粉碎机 藻类 烘 青豆 大棚 秧田 草 清理机 铲运机 金属 麦 网片 耕整机 机器 瓶罩机 摇树机 畜产品 覆盖机 蔬菜 集材机 皮棉 饮水器 机械指 炒干机 水体 水稻 果蔬 常温 施肥机 果树 撒播机 筛选带 编席机 畜禽 喷雾器 喷杆 微耕机 孵化机 装排机 脱扬机 挤奶机 清洗机 磨粉机 谷物 割捆机 拖拉机 穴播机 栽补机 皮机 处理机 脱绒机 滚压机 种植机 厩肥 撒肥机 脱芒（绒）机 装载机 绞钢 机耕船 洗麦机 零配件 直播机 茶叶 管理机 干豆 配件 浴器 栽植机 林木 灭茬机 牧草 旋耕机 磨浆机 类 包衣机 圆盘 垄机 深松机 草莓 植树机 消毒机 残膜 设施 捡拾机 打浆机 抛秧机 输粮机 油菜 开沟机 平地机 水 剥绒机 药浴机 码头 大豆 灌木丛 工具 高秆 机滚船 果实 干机 水果 犁 农业 豆类 子 剥衣机 热水 拣梗机 藤 烘干机 织网机 藤条 木 树木 网 生丝纱 移植机 电磁 起苗机 染色机 饲草 绞贝类 树桩 磁性 家禽 压缩式 采茶机 货 切细机 瘤节 挑选机 植树器 编网机 炒车机 钵 化肥 籽粒 追肥机 围栏 压块机 收获机 根茎 移栽机 皮
[医疗仪器器械]  蜡型 医学 敷料箱 骨质 助语器 瓶 膀胱镜 乳房 基因 病房 子宫 支夹 程心 肩部 扫描仪 管状 制氧袋 用途 阳极 医院 描记器 半导体 羊水镜 动脉 螺旋 牙龈 治疗器 声音 人造眼 甲状腺 心电 手术 钩 位器 电流图仪 塑料制 影像 心电图机 听诊器 舌音 膜 装置 透视机 药剂 板铲 牵开器 涂片机 煮牙盒 去势器 发生器 遥测仪 手术器 锯 型器 胆石匙 牙骨凿 组件 灭菌器 运动器 牙箍 牙刮匙 血流 电图仪 循环血路 血小板 红外线 鼻镜 躯干 附件 大腿 丙烯酸 臀部 线阵 轻便型 锉 印模 灌药 指装 器具 助产器 经颅 根钳 雕刻刀 支气管 测试表 基础 脚轮 反光镜 固态 电能 义眼 脚板 牙钻机 心电阻 热凝器 调刀 扩护仪 内支架 肾镜 整形 眼科 酸锂 塑料 硬管 管道 疝带 牙冠 起搏器 结扎杆 身体 咬合器 机械 牙神经钩 心功能 片夹 白内障 压力 研光器 介 测氧仪 治疗仪 血红蛋白 眼膜曲率 导盲器 酶 架床 皮肤 心率 麻醉药 磁力 洁牙机 鸡雏 镊 肺量计 钳子 脏器 电气 按摩器 腔内 制氧机 内窥器 中心 血气 雾化器 剥离器 热疗机 图 索带 套管 超声波 神经针 注射器 开口器 短波 洗肠机 解毒器 胸 乳头 生理 整体 专用镊 荷包 用锉 脉搏仪 成像仪 枪头 消化道 定向仪 肛门镜 物品 眼 针灸针 丁字形 蹄裂病 胆道镜 饱和度 背 核素骨 热力 微波 模 工作站 联线 血 三笔眼 环 封闭器 椅指 电阻 电凝 蒸汽 宫腔 按摩圈 固体 电极 拔髓针 吸唾器 夹钳 高能射线 电解质 妇科 扩增仪 吻合器 风湿病 片状 图仪 血库 合拢器 人体 氧浓度 零件 手 牙银 负压罐 叉 射线管 耳穴 纤维 形状 电切 体脂 合金 心血管 弯手机 牙髓 扎杆 大肠镜 周袋 脉压 台床 阅读仪 消毒器 牙骨锤 线 牙冠机 鞋垫 牙盒 外科 镊子 碎石机 部件 内囊 脉搏 。体 通气机 微电极 长度 乳突 记录仪 舱 离子 脑 灌注）器 水杨酸钠 探寻器 瓷料 精子 贮存器 冷藏箱 脑窦镜 验血针 电熨器 超短波 电切镜 弹力仪 经皮 用锥 伤口 刀 早产儿 数字 电热煮沸 创性 舌象仪 测定器 方式 报警器 椅床 恒温 五官科 家具 环阵 节育器 振荡器 型 床 腿垫 低温 产床 汞 宫内镜 肛肠科 栅极 尿道 牙拔 白血球 电能体 金刚 锥 含定量 张力计 虎 手术床 填充物 腹壁 解剖台 脑地形 形式 系统 器械 实时 弱视镜 动物 药物 电额灯 输卵管 电 针柄 全颔 电泳仪 仪 骨伤 疫苗 强光 胃镜 细菌 微量 子宫镜 电脉冲 记录 电脉 盘镜 冷疗机 设备 助听器 导管 心音图 用椅 血细胞 推子 直肠镜 用针 夹器 银汞 小儿 眼静 器 担架 心脏 笔形 体温计 光凝机 培养箱 血氧 输送器 胎儿 眼压 调节器 牙粘 肝脏 探头 反光 残根镊 脑电波 窥镜 癌症 纵器 麻醉机 电位 病灶 激光 分离机 训练仪 微栓 关节 血凝 脱水机 磁感 计 切刀 除颤器 下肢 牙石 功能 位置 试镜架 热像仪 刻度 电话 鼻甲 数据 母牛 微波肿瘤 心律 脚 前列腺 高压 骨刮锉 直肠癌 工业 火罐 牙槽 光纤针 真牙 卵巢 牙釉 血栓 机 测量器 外线 低压 测图仪 肱骨夹 主动脉 脑血流 冠剪 热疗仪 止血钳 光计 脚部 食道 高频 电熨 头围 根管 针刀 血压 牙钳 套针 音频 气密 声 口腔 科 牙骨 记器 大肠 反馈仪 胃肠床 充填器 核素 场 荧光屏 扁桃体 棉花 胰腺镜 机器人 类似品 仿真性 光源 酸碱 实心假牙 治疗机 析管 玻璃 骨密度 仪器 血浆机 牙弓 肘靠 胸部 材料 刮匙 拔出器 呼吸机 神经 臭氧 源 刺激器 标本 检查器 吸引器 时 磨牙带 芯片 幽门 颤起搏器 手指 梅花针 传感器 单牙 密度 紫外线 氧气袋 骨科 胆囊 婴儿 肾 鼻 荧光 牙圈 乳热 斜视镜 路 感屏 中医 全身 打洞器 锤 搅拌机 脉象仪 变异性 腋臭 扶手 射线机 诊疗室 电化学 脑膜 热阵 抢救台 唧筒 流量 剪尾器 接种针 假肢 磁疗机 单光子 气体 骨盆 牙根管 切片机 电疗 眼压计 监察仪 放射性 手术室 安眠器 监测仪 空气 保护服 热气 结扎针 神经钩 匙 圈环 监护仪 探针 管路 手机 含量 弓形 腹水 食管 显像 病人 电子 牙钻 脚枷 牙用锉 鞋 光谱 视网 焊接机 舌钳 中子 视轴 缩影 输出量 心磁图 微操 过滤器 托牙 智商 强力 用水 牙刮器 信号 板层 脑活 针灸 汞合金 网膜镜 器官 缝合针 支架 牙用镊 刮器 棉花镊 血压计 生物 颌骨 刷子 射线 切割器 肢体 尿液 电磁波 用 照明 α 红细胞 超声 温度 吸管 杆菌 长镊 视力 心理 椎晶状体 凝钳 计数器 钳 血糖 矩形 碘化钾 程度 彩超仪 直线 兽医 固粉 透析器 牙探针 口腔镜 科用钳 金属 热气枪头 髓针 氦镉 脂仪 颅骨钻 消毒车 正电子 牙神经针 肺活量 训练器 坐具 颅骨 测试仪 扇形 脑脊液 冠器 注射针 强度 标仪 医疗机 旋转椅 电流 耳 光 手术刀 氦 心电图 变仪 妇产科 七星针 玻璃体 灸类 圆形 脑电图机 仪器医 呼吸器 牙科 护仪 血管 头盔 涡轮 人工椎体 腹 光量子 核磁共振 急救室 足 激光器 参数 容量 钴 测颅器 喷雾器 骨外 泌尿科 产科 阻仪 蛋白 牙科椅 胰腺 实验 支 穴位 抛光机 喷笔 角膜 喉镜 肾脏 躯体 红外 成形 清洗机 开睑器 束电图机 面罩 小腿 肛门 疮座垫 毫针 道镜 活力 化学 矫形 美容仪 生命 痔疮 电图机 磁 血管内 结肠镜 镉 控制器 免仪 处理机 聚合物 血液 托盘 科学 手术装置 臂 褥垫 心音 环状 心音图仪 波换能器 吸附器 血流图仪 电渗 腹腔镜 电凝器 人工授精器 用刮器 断层 照相机 嚼子 纤溶 创心 震波 调和器 人工角 表面 减压器 全景 件 结核杆菌 牙根镊 静脉 扣夹 真空 扫描器 刮痧板 防护服 假牙 口腔科 成分 全口 配件 尸体 肛肠 结肠 分析仪 磁疗 麻醉面 效应 钻机 剪 泳仪 视网膜 内窥镜 创式 留置针 水杨 检测仪 诊断仪 多普勒胎音 电功量计 电麻仪 类 药敏 检镜 疾病 意识 距离 离子射线 心内窥镜 科用镜 浓缩机 钩子 动脉瘤 胸腔 角膜镜 后颅凹 病理 打磨机 背部 皮肤针 氧气瓶 灌注器 设施 间隙 止血带 干燥箱 频率 监视器 肩 冲吸器 滚筒 光管 蒸气 科检镜 上肢 加速器 气泡 粘度计 血针 石膏 伽玛 头 常规 牙垢 眼震 环氧乙烷 抽吸器 橡胶 能力 氧合器 喉 磁图 电功量 针头 腹部 洗胃机 脸盆 肿瘤 分子 用钳 透析机 测定仪 分离器 鼻氧管 牲畜 γ 乳腺 台 诊锤 脉冲 换能器 量图机 鼻喉科 疝气 电声 方波 包埋机 病 箱体 颔面 用刀 箱 床指 关节镜 组胺 头部 牙挺 电针仪 氧 印模托盘 环钻 医疗 灌肠机 息肉 导心 心 牙拔髓 血流量 描述器 氮 骨刮 差频 粘固粉 脑电 病床 电疗机 洁牙 砂片 水枪头 光固化机 晶体 长程 牙模 数 三棱针 牙根 牙 要求 火管 液氮 生理仪 电磁 电离 聚集仪 床旁 染色机 搅拌器 成型器 针麻仪 源组 灭菌 肺 放射源 整形科 液压 经络 增强器 胃肠 血流仪 产褥 扩张器 虎钳 神经痛 调搏器 疮 剂量 疗法 热笔 肌电 阀箱 脊柱 治疗台 通液器 单晶片 β 电刀 喷枪 额带 眼镜 手术台 人工心肺机 电灼器 温计 水疗 水门 截角器 磁共振 镜 氧气 牙研光器 科用针 牙神经 床垫 动态 听力 光镜片 去除器 新生儿 质子 细胞 雾 浅层 反搏器 探测仪
[污染防治设备]  离子 源 处理炉 隔振元件 屏障 水质 搅拌池 垃圾 堆肥 生物流 框架 空间 炭床 消声器 消声 旋流 物理法 辐流 配件 水泥 膜 装置 搅拌机 破碎机 厌氧类 废弃物 资源 除尘器 隔振器 床 气体 类 放射性 汞 空气 薄板 核燃料 压实机 化床 结构 水 系统 转盘 化学法 碱 静电 生物法 筛分机 滚筒 过滤器 格栅 电除尘器 设备 噪音 吸声体 塑料 吸声 双桨 机械 生物 电磁脉 烟气 电磁波 分离器 消除器 抗性 脉冲 废液 辐照 花岗石 泥床 池 调节池 滤池 窑室 生物滤塔 装饰性 隔声 专用炉 家 污泥 烧炉 大气 炉排炉 电源 翻堆机 废物 反应器 污水 控制仪 隔油池 高压 分选机 池类 低压 冲阀 尘枪 浮池 固体 气流 气浮 元件 滤袋 平流 孔板 阻性 床焚 颗粒层 焚烧炉 酸碱 粗滤池 电炉 尘器 燃料 水解 折流板 材料 分室
[地质勘查设备]  实验室 磁法 工程 微机 地质 密度 磁力仪 钻探机 激电仪 物探钻机 设备 岩心 水文 重力法 钻机 电法 直径 质子 电测仪 水井
[邮政专用机械]  邮票机 戳印机 推挂机 集装箱 报箱 分拣机 计费器 折迭机 系统 开封机 器材 缴费机 信盒 金属 邮资 邮资机 盖戳机 信函 邮政 机械戳 设备 电话 包裹 信件 印刷品 动态 机械 邮箱 交接箱 邮局
[商用设备]  椅指 火葬场 干洗机 餐饮 售货机 洗碗机 兑换机 洗衣店 商业 衣服 饮食 邮票 医院 钱币 擦鞋器 单位 烘干机 汽车 两用机 抽油烟机 焚尸炉 零件 售票机 干燥机 烫平机 洗衣机 装置 设备 甩干机 饮料 用椅 尸炉 干衣机 宾馆 椅 电炉 干衣量 机械 销售机 旅馆 火车票 冷饮料
[公共安全设备]  探测器 灭火器 风力 消防斧 装配药 附件 自卫器 旋塞 电气 喷射罐 软管嘴 摄像机 剂量 消防钩 系统 核辐射 器材 器械 水枪 手工 行李 药 零件 警棍 低照度 装置 烟雾 锤 设备 交通 火焰 虹膜 灭火弹 水龙 报警器 工具 泡沫 铅手杖 品 仪器指 指纹 射线 仪器 橡胶棒 扳手 灭火机 电视 公共场所 气体 警察 通道 车辆 接口 消防栓
[交通管制设备]  气垫 勘查车 矿井 事故 电气 道路 电锯 中心 内河 飞机场 剪断器 钳 枪 测速仪 系统 雷达 区域 轨道 路口 牵拉器 港口 铁道 开门器 信号 功能 火车 装置 设备 切割机 交通 盲人过街音响器 航道 停车场 工具 智能 斧 控制机 电车道 棍 酒精 检测仪 气 交通灯 火花 液压
[水资源专用机械]  淤 升船机 水库 启闭机 闸门 系统 地平线 沟渠 港口 自来水 尾水 装置 设备 水电站 管道 器 水利 机械 塔 开凿机
[机器人]  磨料 距离 涂层机 程序 增湿器 螺栓 动作 拔除机 金属芯 物体 机器人 功能 装置 滑脂机 设备 墨辊 遥操器 启动器 机器 工具 工业 机械 减湿器 冷却器 电焊条 机械手 发动机 对象 拆除机 零部件 空气
[其他专用设备]  设备 零部件
[交通运输设备]  油罐 软座车 环境 速度 汽轮机 用途 医务车 作业 动车组 矿区 活物 文教车 软卧车 特点 铁道 篷 配件 装置 软卧客车 气动机 方式 蓄电池 旅客 硬座 通讯 列车 轻轨 邮政车 附件 平车 硬卧车 罐车 轨 器材 客车 动力 类型 轨路 内燃机车 准点 信号 货车 地铁 总称 设备 服务车 机械 柴油 工地 卫生车 软座 汽油机 平板车 机车 电力 微机 敞车 餐车 液力 蒸汽机 硬座车 城市 电源 硬卧 公务车 交通 柴油机 工厂 特种车 城 能源 电车道 保温车 居车 棚车 车 地 平交道 单元 液罐车 蒸汽 维修车 试验车 货物 轨道 零件 救护车 行李车 处 铁路 轨电车 工矿有轨 电车 仓库 道岔口 控制器 卧铺 仪器 车辆
[机动车]  油布篷式 机构 运输车 增值税 乘用车 封闭箱式 小汽车 装备 车厢 车速 乘客 团体 车轮 空间 客车 汽车 动力 运动车 轴 驾驶员 行李 仓背 敞篷车 车架 方形 功力 货车 装置 质量 机动车 方向盘 交通 任务 价格 柴油机 底盘 座 物品 税目 活顶 客车子 车型 家具车 车 驾驶室 车辆 三轮 农用车 排气量 货运 赛车
[交通运输设备]  车身 传动轴 制动器 挂车车轴 车轮 汽车 驱动桥 零件 装置 机动车 底盘 半挂车 机械 发动机 旋转杆 部件 驾驶室 车 挂车 车辆
[机动车]  车轮 汽车 法规 动力 交通 要求 道路 车辆 电机 电源
[交通运输设备]  升降器 效果 乘员 时 传动轴 离合器盘 水冷 原理 座椅 车轮 螺旋 声音 锥形 空间 噪声 消声器 零配件 板 芯 电阻器 避震器 门 车牌照 牵引车 差速器 行李舱 胶带 配件 自卸车 装置 缓冲器 弹簧 基本型 离合器 总成 特征 托架 保险杠 扭杆 车门板 机构 附件 遮阳板 制动器 进水室 轮轴 前面板 门窗 摩擦片 系统 柱托架 客车 部分 消音器 波长 车架 驱动桥 挡泥板 液压式 叶子板 货车 产品 侧板 设备 减震器 支架 底盘 差值 管道 消音 发电机 柴油 爪形 行李架 悬架 大梁 乘用车 车身 电气 程度 脚踏板 出水室 汽车 排气管 安全带 升降机 框 踏板 转向器 声波 气囊 合器 整体 机械式 电磁离 杆 变速箱 主片 作用 组合体 外壳 底板 齿轮 车 护罩 单元 液压 后面板 力 变速器 散热器 离合器杆 声 总成指 水箱 手刹车 窗框 转换器 零件 汽油 玻璃窗 弹簧处 车门 车窗 窗 机动车 变速箱体 方向盘 拖拉机 装饰板 横梁 控制器 玻璃 仪表板 发动机 部件 车辆 操纵杆 长度 转向柱
[机动车]  内燃机 摩托车 踏板 排气量
[交通运输设备]  机械 配件 产品 整体 三轮车 单元 三轮 摩托车 部件 摩托 脚踏 零部件 零件 独轮 自行车
[机动车]  残废人 动力 残疾人 瘫痪者 病人 座车 车 车辆 轮椅
[交通运输设备]  丘陵 客机 浮船坞 地面 升力 机舱 金属制 渔业 传动轴 商业 反光板 铺管船 林业机 用途 垃圾 装备 密度 高尔夫球车 巡逻船 行星 沙漠 休闲车 救生艇 农场 甲板 两用机 零配件 喷焊器 玩具 缆 雪地 滑撬车 船桥 非金属 畜力 装置 商店 破冰船 空火箭 农业机 人造卫星 指示牌 固定翼 尾桨 房屋 仪表 跑车 货船 雪橇 航标 整流罩 通讯 大门 越野车 航空器 号码 狗 运输机 驴 零部件 竞技 手推餐车 草地 专用车 三轮车 客船 非机动船 管路 救生筏 月 结构 气候 地址 起重船 地名 船 驳船 飞艇 地球 货机 地址牌 器具 木船 天气 系统 兽力车 器材 动力 箭 汽车牌 干线 行李 沙滩车 生化法 机动艇 过滤器 卫星 农夫车 门用 人类 手推车 马车 客货船 星 货车 海洋 儿童 设备 仪器舱 结构物 用途机 界面 站 气球 滑板车 地形 工具 止索器 石油 机械 旅馆 广告牌 储油船 浮柜 压力 滑翔机 雪地车 潜水箱 禁令牌 风 浮标 观光车 游艇 绞盘 直升机 级 台 暖服 拖轮 自行车 私人 钻探船 温度 潜水衣 车身 优点 平台 购物车 庄园 油分 国际 独轮 航标船 团体 客 单位 大气层 餐车 穿梭机 氧 挖泥船 级间段 大气 赛场 陀螺 油水 金属 消防船 浮筒 泊位 性质 海底 浮罐 浮舟 木 舵机 顶推船 污水 卷扬机 资料 荷装 交通 稳定器 零附件 赛道 垫船 浮式 工厂 机器 手推运 潜器 减速器 飞船 超市 牛 航天飞机 亚轨道 灯 体育运动机 游艇艇 滑雪板 氦 卡丁车 旋翼 潜水服 车 船舶 救护机 草地车 成本 标志牌 铭牌 探测器 名牌 人 招牌 信箱 身 火箭 机体 公务机 参数 工程 氦氧 渔船 工程船 交通艇 橡皮船 发射场 货物 护板 轨道 时间 个人 载荷 牌 拖斗 车体 标志 零件 引航船 航天员 手 焚烧炉 结构体 货 军事 油 类似品 涡轮轴 客货运输船 气象 反作用力 隔离舱 场地 支线 飞机 船只 助力车 航天 箭体 护栏 玻璃钢 航天器 渔轮 探空火箭 载具 太空梭 海水 仪器 气 发动机 科学 部件 车辆 履带 长度 灾害性
[发电机]  发电机 定子 电动机 磁场 转子 通电线 圈 电磁铁 受力 现象 电枢 绕组
[发电机组]  汽油机 汽轮 风力 底座 原动机 变流机 零件 电机 核 动力源 设备 柴油机 发电机 机械 电站 电动机 燃料 发动机 发电机组 水轮
[电动机]  小功率 内燃机 电梯 两用 机车 电力 明电机 微电机 压器 马力 直线 机组 机床 玩具 零件 电机 ≤ 终端 装置 微特 频电机 换向器 发电机 同步器 电动机 功率 单相 感应 移相器 油泵 航空器 轧机 船舶
[变压器整流器]  电力 互感器 片式 半导体 Ｃ滤波器 计算机 变流器 电 变压器 色码 零件 整流 阴尼 电源 电源机 逆变器 设备 整流器 电抗器 电感器 线 电流 平波 气体 电压 零部件 电源组 变换器
[电力电容器]  脉冲 容器 装置 电力 互感器 电路 电压 功 断路器 标准 分压器 零部件 零件 电容器 电热电
[高压开关设备]  电器 氟 关 断路器 六氟化硫 化硫 开关
[配电控制设备]  电力 电路 集成电路 连接器 控制板 气密头 半导体 线端 电器 配电板 接触器 接线盒 接线柱 限幅器 插座 管座 终端 显像管 盘 抑制器 电涌 器件 数字 装置 分配器 设备 关 断路器 端接件 光缆 插头 座 控制台 高压 线 接件 熔断器 灯 电子管 组件 电池 控制器 电缆 电压 低压 开关 谐振器 避雷器 盒
[电力电子元器件]  磁机 电力 控制柜 电路 底座 晶体管 集成电路 晶 半导体 电器 闸管 零件 整流 固态 二极管 电源 感应器件 场 器件 高频晶 栅双 微电子 电子继 装置 设备 效应 集成门 电力场 高压 辅件 流晶 发电机 电流 组件 电动机 电磁继 整流管 功率 保护器 电压 开关 低压 模块 晶闸管 复合器件 变换器
[电线电缆]  钢线 布线组 高频 电力 裸电线 铝线 电子 插头线 裸铜线 计算机 轴 绕组 电机 电源 铜包 元器件 绝缘线 信号 电话机 交通 引线 网络 组 轴线 裸线 电缆 铝丝 影音 电线 簧绳
[光纤光缆]  卤阻 室局 水线 线 层绞式 松套 金属 蚂蚁 光缆 状 单模 塑料 网络 骨架式 模光纤 光纤
[绝缘制品]  棒形 电气 绝缘子 玄武岩 套管 电器 电 金属 零件 电机 接头 橡胶制 配件 设备 橡胶 导管 线路 高压 块 缘子 复合材料制 墙 材料 低压 支柱
[内燃机电器材]  内燃机 机车 电阻 挡刮水器 线圈 磁电机 分电器 电磁铁 制动器 卡盘 器风 雨刮器 水 器材 风挡 电 夹具 电磁联 吸盘 除霜器 零件 雷管 装置 合器 电工 工件 断流器 电磁离 火花塞 磁铁 轴节 磁飞轮 电磁性 霜器 电磁卡盘 矿用电 水器 雾器 夹紧器 发电机 熔断器 同步器 联轴节 航空器 除雾器 车辆 船舶 电磁
[原电池]  氧原 锌 电池 亚硫酰 氯原 重量 含量 二氧化锰 负极 汞 空气 锂 锂氟化碳 二氧化硫
[蓄电池]  二氧化铅 全钒 氢镍 镍氢 电解液 钒离子 二氧化锰 原理 锂氟化碳 液流 电解质 镍蓄 氯原 金属 铅酸 主电 锂离子 氧原 电能 酸性 氢化物 解质 装置 正极 化学 负极 蓄电池 锂 铅负极 电池 亚硫酰 储能 电化学反应 价态 空气 二氧化硫
[其他电池]  太阳能 氧化物 固体 碳酸盐 半导体 硅 薄膜 电池板 太阳光 电能 膜 装置 化学 电化学 晶体 化合物 质子 燃料 电池 反应物 磷酸盐 醇类 过程 零部件 氧化剂
[家用制冷器具]  双门 多门 冰淇 功能 组合机 淋机 冰箱 冰机 单门 电气 电器 半导体式 冷冻箱 藏箱 家用制 冷柜 用途 酒柜 冷藏箱
[空调]  调节器 空气 体式 用途 空调机 空间 区域 加湿机 电器 空调器 负离子 湿度 装置 房间 发生器 制冷量 清洁器 式 除湿机 工商 器指 湿机 冷热
[家用通风电器具]  用途 厨房 吊扇 壁扇 塔式扇 计算机 电器 台扇 扇 ≤ 电风扇 油烟机 卫生间 电热 干手器 设备 房屋 排气扇 功率 家用电风扇 吸排油烟机
[家用厨房电器具]  电饼铛 环 干燥器 饮水 揉面 两用 电饭锅 饮水电 电热水瓶 炒锅 饮水机 洗碗机 滤水器 烤炉 灶指 面包机 用途 轧面机 器具 电烧 酸奶机 灶 厨房 电冷热 家用水 磨刀器 电 咖啡 电器 电热板 食品 餐具 电煎锅 咖啡壶 家用电炉 微波炉 废物 豆浆机 面包片 电热 装置 压力锅 两用灶 烘烤炉 饮料 治炉 研磨机 削皮机 处理器 绞肉机 锅 机械 电磁灶 电灶 烤箱 电煎 榨汁机 水壶 电炉灶 气电 消毒柜 瓜果 净刀器 火锅 家用
[家用清洁电器具]  双桶 蒸汽 家用电 水分 衣服 器具 清洁机 电 电器 电热水器 脱水机 干燥机 洗衣机 热水器 扫地机 打蜡机 干衣机 衣物 吸尘器 干衣量 擦洗机 能源 类 地板
[家用美容保健电器]  按摩器 熨器 保健 仪电 用途 器具 卷发器 含理发店 沙发 牙刷 电器 电 美发店 电动氧 吹风机 摇摆器 卷 功能 电热 美容仪 发电熨器 仪指 脱毛器 剃须刀
[家用电热电力器]  产品 电暖炉 电力 电暖气 电熨斗 电热毯 器具
[家用电器配件]  冰箱 电力 电热器具 器具 传感器 吸收器 空调 温控器 零件 微波炉 配件 洗衣机 装置 电冰箱 设备 毛发 工具 干衣量 蒸发器 剃须刀 冷凝器 磁控管
[非电力家用器具]  炊事 燃气 太阳能 电力 固体 散热器 器具 炭火盆 煤油炉 沼气 酒精炉 零件 铜 铜制 淋浴房 燃油 热水器 设备 天然气 石油气 用具 燃料 保暖器 钢铁制 火锅 液体 暖手炉
[电光源]  物灯 聚光灯 灯源 灯热 科研 闪光灯 阴极 指热 电 医疗 蒸气灯 金属 荧光 荧光灯 电灯 钠 火车 钠蒸气灯 背景 泡指 光源 卤化物 状态 灯泡 可见光 元素 单端 封闭式 强度 白炽 灯 卤钨灯 闪光 电池 白炽灯 冷阴 气体 航空器 灯丝 热阴 照明 水银灯 车辆 船舶 汞 管形
[照明装置]  农业 铭牌 嵌入式 广告 灯用电器 附件 矿灯 顶灯 招牌 电气 聚光灯 手电筒 投光灯 圣诞树 街灯 道路 灯具 暗室灯 应急灯 烛架 用途 信号灯 街 马厩灯 供电源 台灯 庭院 镇流器 轨道 医疗 壁灯 变色灯 电 手提灯 头灯 变压器 标志 零件 触发器 舞台灯 矿工 彩灯 电灯 彩灯串 火车 防爆灯 装置 摄影室 装饰 莫尔斯 逆变器 头 防风灯 光源 吊灯 射灯 机器 支架 落地灯 柱 烛台 检查灯 飞机 品 草坪灯 地埋灯 照灯 灯 能源 霓虹 灯饰 照明 用灯 地 船舶 舞台 启辉器
[车辆照明信号装置]  照明灯 足球场 电门钟 电梯 蜂鸣器 喇叭 电气 探照灯 聚光灯 显示器 机舱 灯具 驾驶灯 船 停车灯 警车 警报器 传令 信号灯 边 车站 电铃 指示灯 汽车 壁灯 倒车灯 电笛 踏板 音响 体育场 显示板 零件 车头 信号 间歇 装置 刹车灯 设备 电蜂音器 尾灯 工厂 车顶灯 办公室 板灯 仪表 视觉 灯 门框灯 防雾灯 机场 照明 车辆 船舶 车牌 自行车
[其他电气设备]  辐照 流加热器 嵌板 电气 探雷器 散热器 道路 搜索器 器具 阻器 紫外线 地雷 电篱网 空间 汽车 激发器 电 热电 加速器 土壤 粒子 信号 火车 功能 加热器 装置 电热 设备 发生器 飞机 工业 发电机 发动机 臭氧
[通信传输设备]  脉冲 地面 电力线 地球站 业务 微波馈线 地面站 载波 滤波器 光通信 系统 放大器 转换器 载波机 卫星 零件 海底 增音机 微波天线 分路器 光端机 反射器 编码 接收机 设备 馈线 底架 天线 支架 光缆 网络 飞机 源光 光分 复用器 电光 光 终端机 电视 微波通信 信道机 电缆 分离器 导航 零部件 通信机 微波 光纤
[通信交换设备]  壳 固网 数字 专用箱 光 交换机 设备 令 电话 电报 信 网关 转接点 零件 媒体
[通信终端设备]  传真机 壳 专用箱 电话网 单机 基带 电报 群路 短波 零件 电台 终端 设备 电话 电话机 数传机 数据 网络 低速 无线电 通信机 数码
[移动通信设备]  基站 手机 中心 分组域 系统 小灵通 放大器 交换机 细目 集群基站 干线 对讲机 手持机 零件 终端 数字 设备 电话 直放站 核心网 蜂窝 技术 天线 集群 标准 车 话机
[通信接入设备]  桥 电力线 猫 形势 电力 业务 介质 高速率 铜缆 需要 交换机 用户 媒体 光波 数字 设备 技术 调制解调器 速率 线路 网络 源光 线 复用器 网 语音 铜线 服务器端 分离器 用户线 宽带 光纤
[导航遥控设备]  罗盘 人 火箭 模型 地雷 雷达 玩具 信标 零件 反射器 导弹 装置 接收机 设备 气象 应答器 交通 机器 天线 飞机 无线电 警报 浮标 车辆 船舶
[广播电视设备]  录像机 录音 环境 节目 激励器 摄像机 滤波器 调制器 音频 音质 视频 系统 信号源 放音 卫星 专业 转播车 信号 功能 配件 监听机 设备 矩阵 演播室 天线 网络 编辑 双工器 电视 新闻 切换台 视听 车 开关 微波
[电子计算机]  形式 笔记本 工业 字式 高性能 整机 计算机 设备 服务器 指数 电子 数据 部件 工作站
[计算机网络设备]  节点 集中器 转发器 路由器 均衡器 计算机 交换机 分析器 无线局 接入点 集线器 终端 数字 分配器 设备 数据 时钟 网络 流量 控制器 处理机 收发器 差错 域网 接口 适配器 协议
[计算机外部设备]  打印机 图像 读写器 显示器 磁卡 字符 扫描仪 图形板 摄像头 磁性 图形 卡 阅读机 半导体 硬盘 媒体 终端 机磁性 装置 设备 触感屏 绘图仪 软盘 数据 人机 网络 手写板 光学 存储器 机械 生物 射频卡 机具 语音 特征 部件 光盘
[计算机配套产品]  声卡 磁卡 电子 微机 显卡 网卡 内存条 卡 计算机 硒鼓 键盘 电源 鼠标器 产品 耗材 主机板 色带 打印头 墨盒 板卡 开关 机箱
[信息安全产品]  防火墙 病毒 设施 系统 卡类 扫描器 权限 基础 专用网 加油机 金税盘 设备 服务器 数据 税控盘 网络 信息 智能 边界 代码 税控 防水墙 单点 类 收款机 密钥
[真空电子器件]  脉冲 发射管 电子 中压 微波管 真空 频标管 荧光 零件 离子管 显像管 器件 配件 飞点 规管 储存管 高压 管射线 电子管 射线 显示管 低压 束管
[半导体]  离子 晶体管 微波二极管 半导体 声 电 整流 二极管 磁敏 信号 场 栅双 器件 气敏 效应 生物 压力 射线 功率 分立器件 开关 微波功率 模块 晶闸管 双极 光电器 微波
[光电子器件]  光电子 探测器 图像 固体 电子 半导体 件 光电 激光 电 真空 二极管 电器件 器件 光电子器件 倍增管 光 射线 气体 红外器件
[集成电路]  圆片 成品 集成电路 部件 系列
[微电子组件]  组件 微电子 芯片 集成电路 模块 封装组
[电子元件]  检频器 换能器 波 微波铁氧体 电陶 电声 蜂鸣器 电容 电阻 传声器 瓷介 电子 电极 介质 音叉 电子元件 滤波器 磁性 片式 阻器 系统 表面 材料元件 铁氧体 稀土 元件 声 耳机 频率 电 波滤波器 传声 金属 真空 芯 电阻器 波振荡器 变压器 釉 陶磁 零件 陶瓷 元器件 容器 器件 扬声器 装置 纸 微波器件 碳膜 合金 磁铁 效应 电位器 麦克风 蜂鸣片 塑料 网络 晶体 物品 振器 云母 组件 玻璃 感应 振荡器 石英 电容器 软磁元件 音箱 材料 电磁 和声 永磁元件 谐振器 电阻体
[敏感元件及传感器]  元器件 件 信号 器件 元件 装置 规律 部分 测变量 函数 气敏 电阻器 法则 数学 磁 传感器
[印制电路板]  元器件 提供者 挠性 电气 碳膜 齐平 电子 金属芯 电路板 刚性
[家用音视频设备]  音 组合机 机芯 顶盒 调谐器 充电器 视盘机 家用音 线圈 磁鼓 半导体 视频 家用电唱机 耳机 激光 汽车 电视机 音响 遥控器 光机引擎 收音机 数字 配件 扬声器 装置 接收机 设备 家用录 多媒体 天线 放音机 音视盘机 磁头 光学头 摄录像机 放声机 电视 录像 接口 传声器 激光音
[其他电子设备]  邻近卡 设备 电气 电子 加速器
[工业自动控制仪表系统]  附件 温度 回路 系统 楼宇 零件 物位 湿度 分散型 功能 产品 装置 设备 仪表 智能 单回路 工业 流量 能源 控制器 建筑物 压力 保安 变化量 仪器 过程
[工业仪表]  明渠 热量表 微波物 机构 附件 超声 电液 温度 变送器 液位计 行程 水表 位 隔离器 固体 流量计 仪表箱 电磁 介质 机架 执行器 原理 角 液位 半导体 核辐射 系统 涡 科氏力 雷达 类型 压力表 仪表指 膜片 阀门 仪表柜 物位 电磁阀 角形阀 心 热像 信号 校验 波纹管 装置 质量 位置 定位器 浮子 界面 方式 套筒阀 旋转阀 弹簧 管道 仪表盘 温度计 仪表 智能 燃气表 电容物 流量 工业 压力 仪器 配电器 膜盒 气体 指示仪 调节阀 操作台 开关 液体 记录仪
[电工仪器仪表]  逻辑 负荷 附件 电力 变送器 电气 互感器 电测 芯片 集中器 参数 示波器 火表 主站 电量 系统 采集器 用户 钳形表 电 及屏 参量 仪 电能表 表 手 电能 电源 兆欧表 微波频谱 数字 信号 质量 电度表 装置 电工 校验 设备 分析仪 万用表 数据 仪屏 发生器 仪表 专用线 计度器 外壳 频谱 仪器 单相 内置 开关 小时 通道 低压 标准 模块 零部件 电磁 校准仪 量限
[绘图测量仪器]  面积 圆规 编码器 计图器 传感器 表面 圆容栅 板 划线器 分度规 装置 算盘 航线 桌 仪表 同步器 感应 圆光栅 类 齿轮量 柱式 绘图机 盘式 缩放仪 直度 电子 磁栅尺 器具 测量仪 系统 坐标 圆柱 螺纹 仪 用尺 角位 大地 测力 量仪 圆感 绘图仪 螺杆 工具 卡尺 机械量 绘图桌 球径仪 用具 量图器 检验机 中心 分规 误差量仪 比例 尺度 直线 水道 平直度 用线 位置 质量 绘图板 刻度 气动量仪 角度 计算器 绘图台 数 光 规 数学 线及 球 显表 比较仪 量规 栅尺 零件 计算尺 形状 尺度计 块 量具 量表 量 用板 仪器 测斜仪 圆磁栅 长度
[分析仪器]  离子 色谱 集成电路 平板 检漏台 表面 密度 电量式 荧光 矩 装置 还原值 折光仪 测定器 比色 分析仪 泳仪 梯度 张力仪 琼脂 摄谱仪 气体 。移界 切片机 核电 检镜 质谱计 淀粉 分光仪 红外线 光谱仪 附件 原子 折射仪 性能 化学组 电子 谱仪 光电 电 热物 电泳仪 粘性 物 极 电位式 微量 多孔性 张力 液相色谱仪 纸 孔率 容积 光学 光度计 机械 冰点 生物 色谱柱 射线 气相色谱仪 测定仪 浊度计 热学 素质 光磁共振 氮气计 糖 偏振光镜 电解式 激光 极谱 分析器 医疗 氦质 子谱仪 电源 湿度 功能 量热仪 电泳 测试仪 现象 rH 波谱 进样器 能谱仪 导热仪 核磁共振 联用仪 光度式 衍射仪 热仪 滴定仪 膨胀仪 湿度计 氧浓度 零件 红外 电化学式 电导式 纤维 光光度计 沸点 化学 热量 波谱仪 差热天平 渗透仪 描绘仪 物性 仪器指 醋酸 比重 扫描量 仪器 膨胀性 质谱仪 胶电 质谱
[试验检测机械]  硬度 弹性 测功仪 油耗 集成电路 环境 速度 接热 测功器 传感器 表面 试验机 半导体 状况 真空 声振 非金属 高气压 厚度 器件 手表 弹力 装置 平衡机 头形量器 可靠性 标准 游丝 力学 负荷 气候 硬度计 性能 标准器 电子 器具 木材 动力 电 延性 光洁度 寿命 空计 正弦规 产品 设备 橡胶 耐久性 塑料 磁粉 天平 光学 机械 生物 压力 射线 插件 制帽 塑度计 温度 焊性 真空度 计时仪 厚度计 拉力 金属 维 应力 压缩性 湿度 传递器 轮廓 控制仪 投影仪 强度 真空计 工业 漏气量 中心仪 试验台 沙尘 电磁 气压 整机 粘土 参数 盐雾 元件 恒温箱 标志 零件 混凝土 铅垂线 元器件 收缩率 探伤机 仪器真 电信号 差热天平 校准 测量机 钢材 扭力 校表仪 仪器 发动机 材料 车辆 试验仪 开关
[环境监测仪器]  液位计 环境 电子 烟度 水质 检定器 系统 沼气 噪声 采样器 采水器 检测器 质量 污水 烟雾 水污染 分析仪 浓度 二氧化碳 流量 仪器 污染物 电磁波 气体 测定仪 尘埃仪 放射性 空气 污染源 沉淀物
[汽车仪表]  脉冲 里程计 速度 油表 计数器 电子 计步器 单位 系统 台球 转速表 汽车 计分器 车费 步数 转速 手 零件 装置 机器 速测仪 仪表 转数 产量 观测仪 数 仪频闪 步数计 仪器 表指 车辆 时间
[导航仪器]  罗盘 附件 指示器 声纳 船 计程仪 磁罗盘 天文 防潜仪 系统 舵 测深仪 激光 陀螺 超声波 导向仪 卫星 零件 航空 分仪 导向 罗经 高度表 装置 仪罗盘仪 航海罗经 设备 马赫计 驾驶仪 航线 航天 速度表 空速 仪器 倾斜仪 角仪 定向罗盘 加速度 船舶 方位 地平仪 八分仪
[大地测量仪器]  垂准仪 图像 附件 距离 水准器 水准 地表 偏差 指向仪 电子 平板仪 表面 测量仪 系统 差分 基准 扫平仪 目标 空间 激光 坐标 实时 基准线 测距仪 陀螺 精度 仪 水平 投线仪 空间点 卫星 大地 手 影像 航空 微波 准轴 零件 高程 GNSS 功能 数字 信号 接收机 夹角 数据 竖轴 地形 速测仪 站型 近景 光学 建筑 断面 全球 仪器 静态 水准仪 经纬仪
[气象水文仪器]  海冰 气压 深度 温度 附件 降水 参数 日照 传感器 水 潮汐 测云仪 电 流速仪 零件 导仪 湿度 测温 记录 测湿 装置 海洋 设备 气象 水文 辐射计 能见度仪 动态 测霜仪 日光 涌浪 仪器 水位 记录仪
[农用仪器仪表]  面积 光电叶 渔业 虾苗 水分 计数仪 测膘仪 木材 仪 牛胃金属 土壤 牧业 异物 测试仪 叶绿素 叶绿素仪 生长仪 植物 农 数粒仪 探鱼仪 活体 种子 牧草 仪器 检样器 乳脂 测定仪 林 探测仪
[地质地震专用仪器]  探测器 纬仪 强震 结构 水准 断层 岩矿 测量仪 磁力仪 电场 地电阻率 矿藏 物理 金属 地温 应力 仪 大地 性质 零件 磁秤 硐体 自由场 核物 地震 形 井 流体 仪器钻 周期 泥浆 仪器 水位 电磁波 气体 地 前兆 宽频带 电磁 台阵 重力
[教学专用仪器]  机械 瓦特表 装置 格氏环 牛顿盘 仪器 设备 电表 电压 电流表 机器 电机 半球
[核辐射测量仪器]  离子 探测器 辐照 离子射线 电离室 Ｘ射线 计数器 剂量 核辐射 中子 热电堆 物体 辐射剂 核子 量仪 装置 烟雾 设备 报警器 火灾 仪器指 射线 仪器 风速计 放射性 电离
[光电测量仪器]  声级计 基站 扫频仪 集成电路 平板 检漏台 光通信 场强 表面 半导体 噪声 仪器音 信号源 器件 数字 装置 分析仪 发生器 比长仪 矢量 标准 屏声 校频 光电子 附件 总线 手机 电子 检查仪 电路板 测量仪 视频 角规 实时 仪器零 频率 基测量 表 光学尺 信号 比相仪 设备 光学 电压表 干涉仪 移相器 电视 声学 电压 脉冲 逻辑 音 电声 电力 计数器 滤波器 制度 望远镜 放大器 相位 激光 雷达 特性 氦质 微波漏能 功能 测试仪 网络 边界 数 频谱 测角仪 标量 微波功率 微波 图示仪 比较仪 参数 光电器件 磁性 系数 轴 面板 超高频 元器件 微波波导 天线 显示屏 线 电桥 仪器 功率 函数 波形 工作台 材料 传输线 时间 焦距计 光纤
[纺织仪器]  记录器 纱线 直径 织物 扭力 平磨仪 仪器 设备 卷取机 卷绕机 材料 纺织 试验仪 纺织品
[钟表]  记录器 表带 钟表 时刻 增值税 时间段 钟 贵金属 电子 指针 程序 表盘 电波 测量仪 落地钟 石英钟 钟表心 钟机心 钟表机 响铃 秒表 天文钟 轴承 零配件 皮革制 金属 时段 钟表元 表机心 表 零件 考勤钟 塑料制 怀表 表心 心 电源 电风扇 电烤箱 化纤制 手表 计时表 数字 洗衣机 装置 配件 板钟 设备 宝石 弦 价格 表机 非金属 盲人表 闹钟 仪表 仪器指 船舶 机械 航天器 盲人 电动机 机械钟 仪器 用钟 心指 石英 挂钟 电子钟 航空器 定时器 电波表 电波钟 车辆 开关 时间 机心 表壳 钟壳 钟盘 夹板
[光学仪器]  附件 缩片机 体视镜 滤色 中星仪 激光器 反射镜 电子 地平经度 照相机 滤色镜 显微镜 天文 单筒 器具 量日仪 系统 望远镜 放大器 元件 滤光镜 瞄准具 武器 筒 双目 透镜 日冕仪 地平 门 棱镜 零件 双筒 天镜 金相 信号 织物 赤道仪 光束 镜 色调 设备 制板 座架 目镜 物镜 天顶仪 眼 光学 放大镜 分析镜 放大机 生物 日光 观测镜 质子 物镜物镜 摄谱仪 附加镜 仪器 部件 材料 网屏 取景器 摄影机 经纬仪 放映机
[眼镜类产品]  铰链 材料制 柄 视力 隐形眼镜 眼镜盒 鼻梁架 太阳 长柄 助视镜 正视力 眼镜片 框架 托叶 活络 眼镜 眼镜袋 护目镜 零件 角膜 玻璃制 装置 眼镜脚 弹簧 老花成镜 工具 镜圈 光学 树脂 玻璃 电影 材料 脚芯
[电影机械]  附件 电路 放映机 投影 半导体 特技 校准器 球幕 动画 零件 数字 装置 设备 晶片 字幕 环幕 电影 材料 摄影机 银幕 屏幕
[照相器材]  复印机 影片 附件 缩片机 光机 装片机 显示器 负片 剪辑台 照相机 电子 公安 闪光灯 成卷感 阅读机 件 器材 电影片 分色机 大地 零件 航空 感光纸 装置 设备 单镜头 快门组 上光机 分裁机 字幕 照片 技巧机 光纸 光学 放大机 缩微品 组件 片夹 缩印机 拷贝机 电影 胶片 数码 胶卷 印片机
[影像投影仪]  灯光 投影 幻灯 附件 设备 电影 投影仪 源幻灯机 程序 零件 影像 光谱 幻灯机
[复印胶版印制设备]  复印机 事先制 图像 原稿 卡盒组 油墨 胶版 水墨 工程 显影剂 原理 卡盒 系统 静电 色 文件 多色 幅面 零件 纸器 黑色 功能 装置 设备 光导鼓 印艺 方式 印版 送入器 分页器 银盐 图纸 晒图机 镂板 印品 胶印机 组件 总成 速印机 光导体 重氮 一体机 印刷机 油印机 感光鼓
[税控加油机]  加油机 税控 机税
[税控收款机]  税 机税 收款机
[计算器货币专用设备]  验钞机 柜员机 点钞机 装置 登折机 设备 银行 机 硬币 机器 分类机 电子 复点机 清分机 计数机
[文化办公用设备]  卷笔刀 订折机 器具 笔 文件 笔刀 打孔机 订书机 订书 刀 设备 机器 削笔类 书籍 机械 处理机 削笔机 文化 书枪 文字 用具 打字机
[其他仪器仪表机械]  机械 仪器 文化 仪表
[其他机械设备]  机械 产品 设备 类
[发电]  石油 煤炭 核能 能源 水力 风力 生物质 太阳能 潮汐 沼气 燃料 生物 天然气 余压 余热 余气 垃圾 竹木 地热
[供电]  电力 电网 时 维护费 电管 电量 用户 企业 趸售户 电指 宿舍 食堂 农村 产品 电工 电价 线路 部门 低压 经费
[热力]  采暖费 取暖费 企业 个人 热力 居民
[供热]  动力 蒸汽 机器 热水 用途
[冷气]  冷气
[燃气]  油制气 温度 焦炉 固体 介质 气化炉 炼焦炉 气指 水 煤制气 高炉 炉 油制 氧气 煤气 天然气 重油 煤 水蒸汽 水蒸气 石油气 燃料 压力 轻油 床 气体 制气 过程 空气 化炉 燃气油
[水冰雪]  水淡化水 冰雪 沼泽 岩石层 湖泊 雪 水 冰川 自来水 土壤 海洋 地下水 冰 自然 工业 雪人 人造冰 冰工业 地 江河 水体
[劳务]  废液 矿产 机构 采气 增值税 业务 商业 设施 地质 医院 垃圾 原状 油气田 生产性 油田 形式 系统 稀土 国家 污泥 货物 废水 企业 场所 车间 功能 产品 污水 地方 指 天然气 工厂 雨水 机关 废气 范围 湿法 注释 工业 处理厂 资源 限值 学校 污染物 标准 劳务 过程 居民 原油 城镇 水污染物
[运输服务]  探测器 轿车 轻轨 天 人 目的地 业务 火箭 陆运 固体 道路 船 租赁费 出租包车 国际 运输期 载体 客运 陆路 水路 计程 货物 汽车 客车 机组 企业 电 轨道 空间 湿租 卫星 承租方 船东 班车 索道 航空 轮 城市 运输程 长途班车 地铁 期限 指 交通 任务 方式 铁路 轨电车 期租 飞行器 工具 轮客 旅客 飞机 管道 航天 程租 航次 人员 气体 标准 货运期 费用 船舶 公路 液体 货运
[无船承运] 
[运输服务]  水路 合同 管道 托运人 货物 身份 承运人 业务 铁路 道路 责任 航空 工具 旅客 经营者 运费
[邮政服务]  封装 邮件 兵 业务 邮票 单位 尺寸 读物 个人 邮资 信函 义务 邮政 重量 指 遗物 报刊 邮品 包裹 小包 函件 物品 印刷品 盲人 名址 烈士 封片卡 邮册
[电信服务]  互联网 信号 短信 语音 电视 元素 电子 数据 卫星 电信 网络 信息 彩信
[研发和技术服务]  系统 工艺 产品 技术 业务 材料
[技术咨询]  专业 技术 业务 报告 专题 知识 可行性 项目
[研发和技术服务]  效果 矿产 公司 业务 环境 工程 地质 单位 形式 系统 目标 区域 契约 方法 基础 矿石 地理 手段 资料 质量 海洋 资源量 水文 矿 场地 信息 条件 报酬 合同 能源 特征 勘查区
[专业设计]  专业 地震 海洋 技术 气象 环境 生态 城市
[研发和技术服务]  专业 地震 海洋 技术 气象 环境 生态 城市
[信息技术服务]  嵌入式 基础 软件
[软件咨询]  嵌入式 基础 软件
[信息技术服务]  嵌入式 内容 电路 平台 业务 集成电路 商务 电子 中心 设施 数据库 系统 财务 用户 税务 基础 软件 容灾 主机 桌面 产品 人力 技术 流程 数据 网站 网络 物流 信息 资源 经济 游戏
[设计服务]  广告 服装 建材 电力 文印 业务 晒图 环境 专利 商业 电子 集成电路 工程 知识 事务 煤炭 图 平面 软件 体育 化工 创意 粮食 造型 铁道 专业 市政 民航 海洋 装饰 著作权 天然气 商标 核工业 网站 房屋 产权 医药 石油 机械 工业 建筑物 冶金 公路
[广告服务]  形式 外墙 互联网 广告 建筑物 非机动车 图书 服装 结构 电视 机动车 电影 路牌 杂志 灯箱 人员 报纸 身 车体
[广告代理服务]  媒介 广告主 广告 发布者 经营者
[会展服务]  专业 会议 产品 技术 博览会 文化 中心 国际 展会 消费品
[物流辅助服务]  码头 地面 农药 财产 机场 场站 指 人员 交通 沉船 业务 铁路 港口 道路 船舶 沉物 航空 客运 货运
[国内货物运输代理]  货物
[国际货物运输代理]  国际 货物
[港澳台货物运输代理]  货物
[代理报关]  货物 发货人 业务 手续
[物流辅助服务]  方 燃气 业务 危险品 商业 中心 客运 货物 场站 专卖店 收件 食品 农产品 场所 粮食 专业 棉花 畜力 人力 化肥 包裹 百货仓储 函件 工具 仓库 城 成品油 货场 寄件人 客贮 收件人 原油 货运
[融资租赁]  残值 合同 出租人 型号 设备 使用权 性能 形动产 权 承租人 条件 租金 所有权 租人 动产 规格
[有形动产售后回租]  目的 企业 业务 资产 承租方 动产
[融资租赁]  目的 不动产 企业 业务 资产 形动产 承租方 动产
[经营租赁]  过闸费 光租 业务 干租 道路 商业 租赁费 商铺 机组 高速公路 企业 个人 房产 过桥费 航空 房 桥梁 军队 情形 指光 住房 飞机 动产 闸口 不动产 人员 过程 费用 船舶 车辆 时间 江河 写字楼
[鉴证咨询服务]  法律 业务 工程 单位 财务 税收 软件 资质 专业 产品 技术 鉴证 建议 流程 顾问 金融 方面 信息 标准 体系
[广播影视服务]  播映权 报道 业务 节目 影院 单位 露天 电视台 个人 音像 有线电视 体育 电台 赛事 互联网 装置 指 方式 账 电影院 线 电视 电影 录像 作品
[企业管理服务]  物业费 市场 企业 物业 资产 总部
[经纪代理服务]  婚姻 资源 货物 发货人 人力 婚介费 外包 业务 经纪 国际 手续
[人力资源服务]  资源 人力 外包 人才 劳务 劳动力
[安全保护服务]  系统 财产 人身 社会 住宅 保安 治安 业务 场所
[现代服务]  创意 技术 鉴证 商务 文化 物流 信息
[建筑服务]  燃气 结构 暖气 平台 初装费 园林 脚手架 土层 工程 设施 用途 作业 表面 水 土地 服务指 动力 用户 电 医疗 金属 开户费 经营者 穿孔 窑炉 装饰 期限 设备 电话 指 岩层 航道 矿山 梯子 附着物 油漆 栏杆 安装费 建筑 沙层 钻井 建筑物 价值 构筑物 扩容费 电视 工作台 劳务 支柱 宽带
[金融服务]  外汇局 外汇 机构 客户 基金 业务 融资性 形动产 资产 电子 国债 账户 财务 政府 国家 企业 个人 信用证 农户 信用卡 贷款 金融通 利息 货币 地方 设备 住房 票据 银行 金融 货币资 动产 收入 同业 债 不动产 商品 公积金 资金 费用
[保险服务]  保险 货物 财产 人身 事故 机动车 交通 责任 返还性 国际 航运
[金融服务]  外汇 股票 产品 债券 商品 基金 资产 金融 衍生品
[生活服务]  医学 讲座 病房 业务 保健 档案馆 器具 科技 行政 证书 药品 社会 文物 医疗 档案 体育 救护车 文艺 伙食 资料 计划 指 报告会 方面 宗教 遗产 图书 需求 学历 文化 公众 材料 部门 图书馆
[旅游服务]  旅游者 餐饮 交通 要求 商务 业务 文娱
[生活服务]  游艺 热气球 夜总会 台球 高尔夫球 动力伞 歌厅 舞厅 酒吧 飞镖 业务 蹦极 卡丁车 游戏机 场所 保龄球
[餐饮服务]  消费者 餐饮 业务 方式 饮食 场所
[住宿服务]  旅馆 度假村 房费 旅社 住宿费 宾馆 场所 经营性
[生活服务]  娱乐 机构 福利 幼儿园 餐饮 医疗 残疾人 文化 家政 托儿所 体育 居民 员工
[无形资产]  采矿权 经营权 商誉 席位权 专利 资产 名称权 设施 配额 权益性 分销权 土地 道具 冠名权 专利权 事业 代理权 转会费 基础 特许权 肖像权 技术 著作权 使用权 商标 网络 经销权 域名 探矿权 会员权 游戏
[不动产]  标准价 商业 道路 制度 隧道 形式 单位 水坝 行政 投资 国家 住宅 企业 事业 成本价 寺庙 房 桥梁 用房 住房 建造物 教堂 工业 仓库 建筑物 不动产 学校 构筑物 厂房 办公楼 房改房
[预付卡销售]  预付卡
[房地产预收款]  预收款 项目
[补开营业税发票]  营业税 增值税 地税 机关 发票
[代收印花税]  单位 税务 机关 印花税
[代收车船使用税]  税 车船 车船税
[融资性售后回租承租方出售资产]  融资性 租方 资产
[资产重组涉及的不动产]  资产 不动产
[资产重组涉及的土地使用权]  资产 土地 使用权
[代理进口免税货物货款]  货款 货物
[有奖发票奖金]  奖 奖金 发票
[不征税自来水]  自来水